Render System=OpenGL ES 1.x Rendering Subsystem

[OpenGL ES 1.x Rendering Subsystem]
FSAA=0
Full Screen=Yes
RTT Preferred Mode=FBO
Video Mode=320 x 480
# Use the following line instead for iPad
# Video Mode=768 x 1024
Orientation=Landscape Left

# [OpenGL ES 1.x Rendering Subsystem]
# FSAA=0
# Full Screen=Yes
# RTT Preferred Mode=FBO
# Video Mode=320 x 480
# Orientation=Landscape Right

# [OpenGL ES 1.x Rendering Subsystem]
# FSAA=0
# Full Screen=Yes
# RTT Preferred Mode=FBO
# Video Mode=320 x 480
# Orientation=Portrait