compositor_node StaticShadowMapsRenderingNode
{
	in 0 rt_renderwindow

	target rt_renderwindow
	{
		pass clear
		{
			colour_value 0.2 0.4 0.6 1
		}

		pass render_scene
		{
			overlays	on
			shadows		StaticShadowMapsShadowNode
		}
	}
}

abstract target cubemap_target_shadow
{
	pass clear { colour_value 1 1 1 1 }
	pass render_scene
	{
		camera_cubemap_reorient true
	}
}

compositor_node_shadow StaticShadowMapsShadowNode
{
	technique pssm

	texture atlas 3072 2048 PF_D32_FLOAT no_fsaa
	texture atlasStatic 4096 8192 PF_D32_FLOAT no_fsaa
	texture tmpCubemap 1024 1024 PF_FLOAT32_R cubemap no_fsaa

	num_splits		3
	pssm_lambda		0.95
	shadow_map 0 atlas uv 0.000000000000000 0.0 0.666666666666667 1.0 light 0 split 0
	shadow_map 1 atlas uv 0.666666666666667 0.0 0.333333333333333 0.5 light 0 split 1
	shadow_map 2 atlas uv 0.666666666666667 0.5 0.333333333333333 0.5 light 0 split 2

	technique focused
	shadow_map 3 atlasStatic uv 0.0 0.0 1.0 0.5 light 1
	shadow_map 4 atlasStatic uv 0.0 0.5 1.0 0.5 light 2

	target atlas
	{
		pass clear
		{
			colour_value 1 1 1 1
		}
	}

	shadow_map_target_type directional
	{
		shadow_map 0 1 2
		{
			pass render_scene
			{
			}
		}
	}

	//Clear the static atlas first. Do this inside a shadow_map_target_type block so that it only
	//gets executed if shadow_map 3 is flagged as dirty (instead of clearing every frame).
	shadow_map_target_type directional spot point
	{
		shadow_map 3
		{
			pass clear
			{
				colour_value 1 1 1 1
				shadow_map_full_viewport yes
			}
		}
	}

	shadow_map_target_type point
	{
		shadow_map_repeat 3 4
		{
			target tmpCubemap +X : cubemap_target_shadow {}
			target tmpCubemap -X : cubemap_target_shadow {}
			target tmpCubemap +Y : cubemap_target_shadow {}
			target tmpCubemap -Y : cubemap_target_shadow {}
			target tmpCubemap +Z : cubemap_target_shadow {}
			target tmpCubemap -Z : cubemap_target_shadow {}

			shadow_map
			{
				pass render_quad
				{
					material Ogre/DPSM/CubeToDpsm
					input 0 tmpCubemap
				}
			}
		}
	}

	shadow_map_target_type directional spot
	{
		shadow_map 3 4
		{
			pass render_scene
			{
			}
		}
	}
}

/*
One shadow map per light version, just as an example.
compositor_node_shadow StaticShadowMapsShadowNode2
{
	technique pssm

	texture pssm0 2048 2048 PF_D32_FLOAT
	texture pssm1 1024 1024 PF_D32_FLOAT
	texture pssm2 1024 1024 PF_D32_FLOAT

	texture spot0 2048 2048 PF_D32_FLOAT
	texture spot1 2048 2048 PF_D32_FLOAT

	num_splits		3
	pssm_lambda		0.95
	shadow_map 0 pssm0 light 0 split 0
	shadow_map 1 pssm1 light 0 split 1
	shadow_map 2 pssm2 light 0 split 2

	technique focused
	shadow_map 3 spot0 light 1
	shadow_map 4 spot1 light 2

	shadow_map_target_type directional
	{
		shadow_map 0 1 2
		{
			pass clear
			{
				colour_value 1 1 1 1
			}
			pass render_scene
			{
			}
		}
	}

	shadow_map_target_type directional spot
	{
		shadow_map 3 4
		{
			pass clear
			{
				colour_value 1 1 1 1
			}
			pass render_scene
			{
			}
		}
	}
}*/

workspace StaticShadowMapsWorkspace
{
	connect_output StaticShadowMapsRenderingNode 0
}
