compositor_node Tutorial_TerrainRenderingNode
{
	in 0 rt_renderwindow
	in 1 TerraShadowTexture

	target rt_renderwindow
	{
		pass clear
		{
			colour_value 0.2 0.4 0.6 1
		}

		pass render_scene
		{
			expose TerraShadowTexture

			overlays	on
			shadows		Tutorial_TerrainShadowNode
		}
	}
}

compositor_node_shadow Tutorial_TerrainShadowNode
{
	technique pssm

	texture atlas 3072 2048 PF_D32_FLOAT no_fsaa

	num_splits		3
	pssm_lambda		0.95
	shadow_map 0 atlas uv 0.000000000000000 0.0 0.666666666666667 1.0 light 0 split 0
	shadow_map 1 atlas uv 0.666666666666667 0.0 0.333333333333333 0.5 light 0 split 1
	shadow_map 2 atlas uv 0.666666666666667 0.5 0.333333333333333 0.5 light 0 split 2

	target atlas
	{
		pass clear
		{
			colour_value 1 1 1 1
		}
	}

	shadow_map_target_type directional
	{
		shadow_map 0 1 2
		{
			pass render_scene
			{
			}
		}
	}
}

workspace Tutorial_TerrainWorkspace
{
	connect_external 0 Tutorial_TerrainRenderingNode 0
	connect_external 1 Tutorial_TerrainRenderingNode 1
}
