noinst_HEADERS = \
OgreD3D9Driver.h \
OgreD3D9DriverList.h \
OgreD3D9GpuProgram.h \
OgreD3D9GpuProgramManager.h \
OgreD3D9HLSLProgram.h \
OgreD3D9HLSLProgramFactory.h \
OgreD3D9HardwareBufferManager.h \
OgreD3D9HardwareIndexBuffer.h \
OgreD3D9HardwareOcclusionQuery.h \
OgreD3D9HardwareVertexBuffer.h \
OgreD3D9Mappings.h \
OgreD3D9Plugin.h \
OgreD3D9Prerequisites.h \
OgreD3D9RenderSystem.h \
OgreD3D9RenderWindow.h \
OgreD3D9Texture.h \
OgreD3D9TextureManager.h \
OgreD3D9VertexDeclaration.h \
OgreD3D9VideoMode.h \
OgreD3D9VideoModeList.h
