<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Ogre  workspace">
		<Project filename="OgreMain\scripts\OgreMain.cbp" />
		<Project filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
		</Project>
		<Project filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
		</Project>
		<Project filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
		</Project>
		<Project filename="PlugIns\PCZSceneManager\scripts\Plugin_PCZSceneManager.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
		</Project>
		<Project filename="PlugIns\OctreeZone\scripts\Plugin_OctreeZone.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
			<Depends filename="PlugIns\PCZSceneManager\scripts\Plugin_PCZSceneManager.cbp" />
		</Project>
		<Project filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
		</Project>
		<Project filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
		</Project>
		<Project filename="RenderSystems\GL\scripts\RenderSystem_GL.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
		</Project>
		<Project filename="Samples\Common\CEGUIRenderer\scripts\OgreGUIRenderer.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
		</Project>
		<Project filename="ReferenceApplication\ReferenceAppLayer\scripts\ReferenceAppLayer.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
		</Project>
		<Project filename="Samples\BezierPatch\scripts\Demo_BezierPatch.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL.cbp" />
		</Project>
		<Project filename="Samples\BSP\scripts\Demo_BSP.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL.cbp" />
		</Project>
		<Project filename="ReferenceApplication\BspCollision\scripts\BspCollision.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL.cbp" />
			<Depends filename="ReferenceApplication\ReferenceAppLayer\scripts\ReferenceAppLayer.cbp" />
		</Project>
		<Project filename="Samples\CameraTrack\scripts\Demo_CameraTrack.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL.cbp" />
		</Project>
		<Project filename="Samples\CelShading\scripts\Demo_CelShading.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL.cbp" />
		</Project>
		<Project filename="Samples\Compositor\scripts\Demo_Compositor.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL.cbp" />
			<Depends filename="Samples\Common\CEGUIRenderer\scripts\OgreGUIRenderer.cbp" />
		</Project>
		<Project filename="Samples\Instancing\scripts\Demo_Crowd.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL.cbp" />
			<Depends filename="Samples\Common\CEGUIRenderer\scripts\OgreGUIRenderer.cbp" />
		</Project>
		<Project filename="Samples\CubeMapping\scripts\Demo_CubeMapping.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL.cbp" />
		</Project>
		<Project filename="Samples\DeferredShading\scripts\Demo_DeferredShading.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL.cbp" />
		</Project>
		<Project filename="Samples\Dot3Bump\scripts\Demo_Dot3Bump.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL.cbp" />
		</Project>
		<Project filename="Samples\DynTex\scripts\Demo_DynTex.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL.cbp" />
		</Project>
		<Project filename="Samples\EnvMapping\scripts\Demo_EnvMapping.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL.cbp" />
		</Project>
		<Project filename="Samples\FacialAnimation\scripts\Demo_FacialAnimation.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL.cbp" />
			<Depends filename="Samples\Common\CEGUIRenderer\scripts\OgreGUIRenderer.cbp" />
		</Project>
		<Project filename="Samples\Fresnel\scripts\Demo_Fresnel.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL.cbp" />
		</Project>
		<Project filename="Samples\Grass\scripts\Demo_Grass.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL.cbp" />
		</Project>
		<Project filename="Samples\Gui\scripts\Demo_Gui.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL.cbp" />
			<Depends filename="Samples\Common\CEGUIRenderer\scripts\OgreGUIRenderer.cbp" />
		</Project>
		<Project filename="Samples\Instancing\scripts\Demo_Instancing.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL.cbp" />
			<Depends filename="Samples\Common\CEGUIRenderer\scripts\OgreGUIRenderer.cbp" />
		</Project>
		<Project filename="Samples\Lighting\scripts\Demo_Lighting.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL.cbp" />
		</Project>
		<Project filename="Samples\OceanDemo\script\Demo_Ocean.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL.cbp" />
			<Depends filename="Samples\Common\CEGUIRenderer\scripts\OgreGUIRenderer.cbp" />
		</Project>
		<Project filename="Samples\ParticleFX\scripts\Demo_ParticleFX.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL.cbp" />
		</Project>
		<Project filename="Samples\RenderToTexture\scripts\Demo_RenderToTexture.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL.cbp" />
		</Project>
		<Project filename="Samples\Shadows\scripts\Demo_Shadows.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL.cbp" />
			<Depends filename="Samples\Common\CEGUIRenderer\scripts\OgreGUIRenderer.cbp" />
		</Project>
		<Project filename="Samples\SkeletalAnimation\scripts\Demo_SkeletalAnimation.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL.cbp" />
		</Project>
		<Project filename="Samples\SkyBox\scripts\Demo_SkyBox.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL.cbp" />
		</Project>
		<Project filename="Samples\SkyDome\scripts\Demo_SkyDome.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL.cbp" />
		</Project>
		<Project filename="Samples\SkyPlane\scripts\Demo_SkyPlane.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL.cbp" />
		</Project>
		<Project filename="Samples\Smoke\scripts\Demo_Smoke.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL.cbp" />
		</Project>
		<Project filename="Samples\Terrain\scripts\Demo_Terrain.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL.cbp" />
		</Project>
		<Project filename="Samples\TextureFX\scripts\Demo_TextureFX.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL.cbp" />
		</Project>
		<Project filename="Samples\Transpacency\scripts\Demo_Transparency.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL.cbp" />
		</Project>
		<Project filename="Samples\VolumeTex\scripts\Demo_VolumeTex.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL.cbp" />
		</Project>
		<Project filename="Samples\Water\scripts\Demo_Water.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL.cbp" />
		</Project>
		<Project filename="Tools\XMLConverter\scripts\XMLConverter.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
		</Project>
		<Project filename="Tools\MeshUpgrader\scripts\MeshUpgrader.cbp">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
		</Project>
		<Project filename="Samples\PCZTestApp\scripts\PCZTestApp.cbp" active="1">
			<Depends filename="OgreMain\scripts\OgreMain.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager.cbp" />
			<Depends filename="PlugIns\PCZSceneManager\scripts\Plugin_PCZSceneManager.cbp" />
			<Depends filename="PlugIns\OctreeZone\scripts\Plugin_OctreeZone.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL.cbp" />
			<Depends filename="Samples\Common\CEGUIRenderer\scripts\OgreGUIRenderer.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
