<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Ogre  workspace">
		<Project filename="OgreMain\scripts\OgreMain_stlp.cbp" active="1" />
		<Project filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
		</Project>
		<Project filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
		</Project>
		<Project filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
		</Project>
		<Project filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
		</Project>
		<Project filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
		</Project>
		<Project filename="RenderSystems\GL\scripts\RenderSystem_GL_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
		</Project>
		<Project filename="Samples\Common\CEGUIRenderer\scripts\OgreGUIRenderer_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
		</Project>
		<Project filename="ReferenceApplication\ReferenceAppLayer\scripts\ReferenceAppLayer_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
		</Project>
		<Project filename="Samples\BezierPatch\scripts\Demo_BezierPatch_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager_stlp.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX_stlp.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9_stlp.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL_stlp.cbp" />
		</Project>
		<Project filename="Samples\BSP\scripts\Demo_BSP_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager_stlp.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX_stlp.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9_stlp.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL_stlp.cbp" />
		</Project>
		<Project filename="ReferenceApplication\BspCollision\scripts\BspCollision_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager_stlp.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX_stlp.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9_stlp.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL_stlp.cbp" />
			<Depends filename="ReferenceApplication\ReferenceAppLayer\scripts\ReferenceAppLayer_stlp.cbp" />
		</Project>
		<Project filename="Samples\CameraTrack\scripts\Demo_CameraTrack_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager_stlp.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX_stlp.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9_stlp.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL_stlp.cbp" />
		</Project>
		<Project filename="Samples\CelShading\scripts\Demo_CelShading_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager_stlp.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX_stlp.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9_stlp.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL_stlp.cbp" />
		</Project>
		<Project filename="Samples\Compositor\scripts\Demo_Compositor_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager_stlp.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX_stlp.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9_stlp.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL_stlp.cbp" />
			<Depends filename="Samples\Common\CEGUIRenderer\scripts\OgreGUIRenderer_stlp.cbp" />
		</Project>
		<Project filename="Samples\CubeMapping\scripts\Demo_CubeMapping_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager_stlp.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX_stlp.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9_stlp.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL_stlp.cbp" />
		</Project>
		<Project filename="Samples\DeferredShading\scripts\Demo_DeferredShading_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager_stlp.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX_stlp.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9_stlp.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL_stlp.cbp" />
		</Project>
		<Project filename="Samples\Dot3Bump\scripts\Demo_Dot3Bump_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager_stlp.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX_stlp.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9_stlp.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL_stlp.cbp" />
		</Project>
		<Project filename="Samples\DynTex\scripts\Demo_DynTex_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager_stlp.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX_stlp.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9_stlp.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL_stlp.cbp" />
		</Project>
		<Project filename="Samples\EnvMapping\scripts\Demo_EnvMapping_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager_stlp.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX_stlp.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9_stlp.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL_stlp.cbp" />
		</Project>
		<Project filename="Samples\FacialAnimation\scripts\Demo_FacialAnimation_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager_stlp.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX_stlp.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9_stlp.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL_stlp.cbp" />
			<Depends filename="Samples\Common\CEGUIRenderer\scripts\OgreGUIRenderer_stlp.cbp" />
		</Project>
		<Project filename="Samples\Fresnel\scripts\Demo_Fresnel_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager_stlp.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX_stlp.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9_stlp.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL_stlp.cbp" />
		</Project>
		<Project filename="Samples\Grass\scripts\Demo_Grass_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager_stlp.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX_stlp.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9_stlp.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL_stlp.cbp" />
		</Project>
		<Project filename="Samples\Gui\scripts\Demo_Gui_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager_stlp.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX_stlp.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9_stlp.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL_stlp.cbp" />
			<Depends filename="Samples\Common\CEGUIRenderer\scripts\OgreGUIRenderer_stlp.cbp" />
		</Project>
		<Project filename="Samples\Lighting\scripts\Demo_Lighting_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager_stlp.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX_stlp.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9_stlp.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL_stlp.cbp" />
		</Project>
		<Project filename="Samples\OceanDemo\script\Demo_Ocean_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager_stlp.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX_stlp.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9_stlp.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL_stlp.cbp" />
			<Depends filename="Samples\Common\CEGUIRenderer\scripts\OgreGUIRenderer_stlp.cbp" />
		</Project>
		<Project filename="Samples\ParticleFX\scripts\Demo_ParticleFX_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager_stlp.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX_stlp.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9_stlp.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL_stlp.cbp" />
		</Project>
		<Project filename="Samples\RenderToTexture\scripts\Demo_RenderToTexture_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager_stlp.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX_stlp.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9_stlp.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL_stlp.cbp" />
		</Project>
		<Project filename="Samples\Shadows\scripts\Demo_Shadows_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager_stlp.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX_stlp.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9_stlp.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL_stlp.cbp" />
		</Project>
		<Project filename="Samples\SkeletalAnimation\scripts\Demo_SkeletalAnimation_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager_stlp.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX_stlp.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9_stlp.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL_stlp.cbp" />
		</Project>
		<Project filename="Samples\SkyBox\scripts\Demo_SkyBox_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager_stlp.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX_stlp.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9_stlp.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL_stlp.cbp" />
		</Project>
		<Project filename="Samples\SkyDome\scripts\Demo_SkyDome_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager_stlp.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX_stlp.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9_stlp.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL_stlp.cbp" />
		</Project>
		<Project filename="Samples\SkyPlane\scripts\Demo_SkyPlane_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager_stlp.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX_stlp.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9_stlp.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL_stlp.cbp" />
		</Project>
		<Project filename="Samples\Smoke\scripts\Demo_Smoke_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager_stlp.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX_stlp.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9_stlp.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL_stlp.cbp" />
		</Project>
		<Project filename="Samples\Terrain\scripts\Demo_Terrain_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager_stlp.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX_stlp.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9_stlp.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL_stlp.cbp" />
		</Project>
		<Project filename="Samples\TextureFX\scripts\Demo_TextureFX_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager_stlp.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX_stlp.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9_stlp.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL_stlp.cbp" />
		</Project>
		<Project filename="Samples\Transpacency\scripts\Demo_Transparency_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager_stlp.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX_stlp.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9_stlp.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL_stlp.cbp" />
		</Project>
		<Project filename="Samples\VolumeTex\scripts\Demo_VolumeTex_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager_stlp.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX_stlp.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9_stlp.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL_stlp.cbp" />
		</Project>
		<Project filename="Samples\Water\scripts\Demo_Water_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
			<Depends filename="PlugIns\BSPSceneManager\scripts\Plugin_BSPSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\CgProgramManager\scripts\Plugin_CgProgramManager_stlp.cbp" />
			<Depends filename="PlugIns\OctreeSceneManager\scripts\Plugin_OctreeSceneManager_stlp.cbp" />
			<Depends filename="PlugIns\ParticleFX\scripts\Plugin_ParticleFX_stlp.cbp" />
			<Depends filename="RenderSystems\Direct3D9\scripts\RenderSystem_Direct3D9_stlp.cbp" />
			<Depends filename="RenderSystems\GL\scripts\RenderSystem_GL_stlp.cbp" />
		</Project>
		<Project filename="Tools\XMLConverter\scripts\XMLConverter_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
		</Project>
		<Project filename="Tools\MeshUpgrader\scripts\MeshUpgrader_stlp.cbp">
			<Depends filename="OgreMain\scripts\OgreMain_stlp.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>