compositor_node SSAO_RenderNode
{
	in 0 rt_renderwindow

	texture RT0 target_width target_height PF_R8G8B8A8 depth_texture depth_format PF_D32_FLOAT depth_pool 2
	
	texture depthTexture target_width target_height PF_D32_FLOAT depth_pool 2
	texture depthTextureCopy target_width_scaled 0.5 target_height_scaled 0.5 PF_D32_FLOAT
	
	texture ssaoTexture target_width_scaled 0.5 target_height_scaled 0.5 PF_FLOAT16_R depth_pool 0
	
	texture blurTextureHorizontal target_width target_height PF_FLOAT16_R depth_pool 0
	texture blurTextureVertical target_width target_height PF_FLOAT16_R depth_pool 0
	
	target RT0
	{		
		pass clear
		{
			colour_value 0.2 0.4 0.6 1
		}
		
		pass render_scene
		{
			lod_update_list	off
			overlays	off
		}
	}
	
	target depthTextureCopy
	{
		pass render_quad
		{
			material Ogre/Depth/DownscaleMax
	    	input 0 depthTexture
		}
	}

	target ssaoTexture
	{
		pass clear
		{
			colour_value 1 1 1 1
		}

		pass render_quad
		{
			material SSAO/HS
	    	input 0 depthTextureCopy

			quad_normals	camera_far_corners_view_space
		}
	}
	
	target blurTextureHorizontal
	{
		pass render_quad
		{
			material SSAO/BlurH
			input 0 ssaoTexture
			input 1 depthTextureCopy
		}
	}
	
	target blurTextureVertical
	{
		pass render_quad
		{
			material SSAO/BlurV
			input 0 blurTextureHorizontal
			input 1 depthTextureCopy
		}
	}
	
	
	target rt_renderwindow
	{
		pass render_quad
		{
			material SSAO/Apply
			input 0 blurTextureVertical
			input 1 RT0
		}
		
		pass render_scene
		{
			lod_update_list	off

			//Render Overlays
			overlays	on
			rq_first	254
			rq_last		255
		}
	}
}

workspace SSAOWorkspace
{
	connect_output SSAO_RenderNode 0
}
