format 30

classcanvas 128012 class_ref 128012 // TransformSource
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_parameter_dir default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 241 14 2000
classcanvas 128140 class_ref 128140 // MovableObject
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_parameter_dir default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 17 26 2000
classcanvas 128396 class_ref 128268 // SceneNode
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_parameter_dir default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 260 147 2000
classcanvas 128908 class_ref 129292 // Locality
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_parameter_dir default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 449 21 2000
relationcanvas 128268 relation_ref 128012 // <association>
  from ref 128012 z 1999 to ref 128140
  no_role_a no_role_b
  multiplicity_a_pos 119 52 3000 multiplicity_b_pos 212 52 3000
relationcanvas 128524 relation_ref 128140 // <generalisation>
  from ref 128396 z 1999 to ref 128012
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129036 relation_ref 128268 // <unidirectional association>
  from ref 128012 z 1999 to ref 128908
  no_role_a no_role_b
  multiplicity_a_pos 432 52 3000 no_multiplicity_b
end
