format 30

classinstance 128012 class_ref 128268 // SceneNode
  name "" xyz 234 4 2000 life_line_z 2000
classinstance 128396 class_ref 128652 // stubApplicationCode
  name "" xyz 49 4 2000 life_line_z 2000
classinstance 129164 class_ref 128780 // EventQueue
  name "" xyz 393 4 2000 life_line_z 2000
durationcanvas 128524 classinstance_ref 128396 // :stubApplicationCode
  xyzwh 100 50 2010 11 152
durationcanvas 128652 classinstance_ref 128012 // :SceneNode
  xyzwh 263 51 2010 11 152
durationcanvas 129292 classinstance_ref 129164 // :EventQueue
  xyzwh 424 149 2010 11 25
msg 128780 synchronous
  from durationcanvas_ref 128524 // 128396
  to durationcanvas_ref 128652 // 128012
  yz 51 2000 explicitmsg "any transform method"
  show_full_operations_definition default drawing_language default
  label_xy 135 39
reflexivemsg 128908 synchronous
  to durationcanvas_ref 128652 // 128012
  yz 88 2000 explicitmsg "mark dirty"
  show_full_operations_definition default drawing_language default
  label_xy 297 85
reflexivemsg 129036 synchronous
  to durationcanvas_ref 128652 // 128012
  yz 116 2000 explicitmsg "mark children dirty"
  show_full_operations_definition default drawing_language default
  label_xy 297 113
msg 129420 synchronous
  from durationcanvas_ref 128652 // 128012
  to durationcanvas_ref 129292 // 129164
  yz 149 2000 explicitmsg "add transform event"
  show_full_operations_definition default drawing_language default
  label_xy 300 135
end
