format 30

classinstance 128012 class_ref 128908 // stubRenderLoop
  name "" xyz 11 4 2000 life_line_z 2000
classinstance 128140 class_ref 128780 // EventQueue
  name "" xyz 141 3 2000 life_line_z 2000
classinstance 128652 class_ref 129036 // TransformUpdater
  name "" xyz 231 3 2000 life_line_z 2000
classinstance 129036 class_ref 128012 // TransformSource
  name "" xyz 439 3 2000 life_line_z 2000
classinstance 129420 class_ref 128268 // SceneNode
  name "" xyz 541 4 2000 life_line_z 2000
classinstance 131084 class_ref 129292 // Locality
  name "" xyz 781 6 2005 life_line_z 2000
classinstance 131852 class_ref 128140 // MovableObject
  name "" xyz 647 5 2000 life_line_z 2000
durationcanvas 128268 classinstance_ref 128012 // :stubRenderLoop
  xyzwh 53 76 2010 11 243
durationcanvas 128396 classinstance_ref 128140 // :EventQueue
  xyzwh 173 75 2010 11 227
durationcanvas 128780 classinstance_ref 128652 // :TransformUpdater
  xyzwh 277 95 2010 11 181
durationcanvas 129164 classinstance_ref 129036 // :TransformSource
  xyzwh 483 107 2010 11 160
durationcanvas 129548 classinstance_ref 129420 // :SceneNode
  xyzwh 572 109 2010 11 70
durationcanvas 131980 classinstance_ref 131852 // :MovableObject
  xyzwh 687 230 2010 11 28
durationcanvas 132236 classinstance_ref 131084 // :Locality
  xyzwh 803 244 2010 11 25
msg 128524 synchronous
  from durationcanvas_ref 128268 // 128012
  to durationcanvas_ref 128396 // 128140
  yz 77 2000 explicitmsg "process events"
  show_full_operations_definition default drawing_language default
  label_xy 78 65
msg 128908 asynchronous
  from durationcanvas_ref 128396 // 128140
  to durationcanvas_ref 128780 // 128652
  yz 96 2000 explicitmsg "[TransformEvent]"
  show_full_operations_definition default drawing_language default
  label_xy 186 84
msg 129292 synchronous
  from durationcanvas_ref 128780 // 128652
  to durationcanvas_ref 129164 // 129036
  yz 109 2000 explicitmsg "updateTransform (abs frame time)"
  show_full_operations_definition default drawing_language default
  label_xy 299 96
msg 129676 synchronous
  from durationcanvas_ref 129164 // 129036
  to durationcanvas_ref 129548 // 129420
  yz 115 2000 explicitmsg "(virtual)"
  show_full_operations_definition default drawing_language default
  label_xy 513 102
reflexivemsg 129804 synchronous
  to durationcanvas_ref 129548 // 129420
  yz 126 2000 explicitmsg "update parent [if dirty]"
  show_full_operations_definition default drawing_language default
  label_xy 594 110
reflexivemsg 129932 synchronous
  to durationcanvas_ref 129548 // 129420
  yz 150 2000 explicitmsg "update self"
  show_full_operations_definition default drawing_language default
  label_xy 616 144
msg 130060 return
  from durationcanvas_ref 129164 // 129036
  to durationcanvas_ref 128780 // 128652
  yz 255 2000 explicitmsg "false (no more updates)"
  show_full_operations_definition default drawing_language default
  label_xy 334 244
msg 130188 return
  from durationcanvas_ref 129548 // 129420
  to durationcanvas_ref 129164 // 129036
  yz 161 2000 explicitmsg "false"
  show_full_operations_definition default drawing_language default
  label_xy 524 145
reflexivemsg 131724 synchronous
  to durationcanvas_ref 129164 // 129036
  yz 205 2000 explicitmsg "get objects"
  show_full_operations_definition default drawing_language default
  label_xy 522 199
msg 132108 synchronous
  from durationcanvas_ref 129164 // 129036
  to durationcanvas_ref 131980 // 131852
  yz 231 2000 explicitmsg "spatial update"
  show_full_operations_definition default drawing_language default
  label_xy 557 215
msg 132364 asynchronous
  from durationcanvas_ref 131980 // 131852
  to durationcanvas_ref 132236 // 131084
  yz 246 2000 explicitmsg "spatial update"
  show_full_operations_definition default drawing_language default
  label_xy 717 230
end
