format 30

activitynodecanvas 128012 activitynode_ref 128012 // initial
  xyz 261 13 2000
activitynodecanvas 128268 activitynode_ref 128268 // fork
  horizontal xyz 258 61 2000
activityactioncanvas 128652 activityaction_ref 128012 // activity action Update World
  show_infonote default drawing_language default
  show_opaque_action_definition default
  xyzwh 68 151 2000 100 60
end
activityobjectcanvas 128780 activityobject_ref 128012 // activity object WorldState
  show_infonote default drawing_language default
  xyzwh 238 161 2000 71 31
end
activityactioncanvas 129292 activityaction_ref 128140 // activity action Update TransformSource
  show_infonote default drawing_language default
  show_opaque_action_definition default
  xyzwh 382 261 2000 109 60
end
activityactioncanvas 129932 activityaction_ref 128268 // activity action Queue TransformEvent with data
  show_infonote default drawing_language default
  show_opaque_action_definition default
  xyzwh 67 276 2000 100 60
end
activityobjectcanvas 130188 activityobject_ref 128140 // activity object EventQueue
  show_infonote default drawing_language default
  xyzwh 238 290 2000 75 31
end
activitynodecanvas 130572 activitynode_ref 128396 // decision
  xyz 103 395 2000
activitynodecanvas 130956 activitynode_ref 128652 // join
  horizontal xyz 290 512 2000
activitynodecanvas 131212 activitynode_ref 128780 // activity_final
  xyz 290 577 2000
activityactioncanvas 131852 activityaction_ref 128396 // activity action Process Events
  show_infonote default drawing_language default
  show_opaque_action_definition default
  xyzwh 387 144 2000 100 60
end
activityactioncanvas 132364 activityaction_ref 128524 // activity action Render
  show_infonote default drawing_language default
  show_opaque_action_definition default
  xyzwh 388 367 2000 100 60
end
activitynodecanvas 132748 activitynode_ref 128908 // decision
  xyz 425 452 2000
flowcanvas 128396 flow_ref 128012 // <flow>
  
  from ref 128012 z 1999 to ref 128268
  show_infonote default drawing_language default write_horizontally default
end
flowcanvas 128908 flow_ref 128140 // <flow>
  
  from ref 128268 z 1999 to ref 128652
  show_infonote default drawing_language default write_horizontally default
end
simplerelationcanvas 129676 simplerelation_ref 128012
  from ref 128652 z 1999 to ref 128780
simplerelationcanvas 129804 simplerelation_ref 128012
  from ref 128652 z 1999 to ref 128780
flowcanvas 130060 flow_ref 128268 // <flow>
  
  from ref 128652 z 1999 to ref 129932
  show_infonote default drawing_language default write_horizontally default
end
simplerelationcanvas 130316 simplerelation_ref 128140
  from ref 129932 z 1999 to ref 130188
simplerelationcanvas 130444 simplerelation_ref 128140
  from ref 129932 z 1999 to ref 130188
flowcanvas 130700 flow_ref 128396 // <flow>
  
  from ref 129932 z 1999 to ref 130572
  show_infonote default drawing_language default write_horizontally default
end
flowcanvas 131084 flow_ref 128524 // <flow>
  
  from ref 130572 z 1999 to ref 130956
  show_infonote default drawing_language default write_horizontally default
end
flowcanvas 131340 flow_ref 128652 // <flow>
  
  from ref 130956 z 1999 to ref 131212
  show_infonote default drawing_language default write_horizontally default
end
flowcanvas 131468 flow_ref 128780 // <flow>
  
  from ref 130572 z 1999 to point 29 411
  line 131596 z 1999 to point 29 175
  line 131724 z 1999 to ref 128652
  show_infonote default drawing_language default write_horizontally default
end
flowcanvas 131980 flow_ref 128908 // <flow>
  
  from ref 128268 z 1999 to ref 131852
  show_infonote default drawing_language default write_horizontally default
end
simplerelationcanvas 132108 simplerelation_ref 128268
  from ref 131852 z 1999 to ref 130188
simplerelationcanvas 132236 simplerelation_ref 128268
  from ref 131852 z 1999 to ref 130188
flowcanvas 132492 flow_ref 129036 // <flow>
  
  from ref 129292 z 1999 to ref 132364
  show_infonote default drawing_language default write_horizontally default
end
flowcanvas 132620 flow_ref 129164 // <flow>
  
  from ref 131852 z 1999 to ref 129292
  show_infonote default drawing_language default write_horizontally default
end
flowcanvas 132876 flow_ref 129292 // <flow>
  
  from ref 132364 z 1999 to ref 132748
  show_infonote default drawing_language default write_horizontally default
end
flowcanvas 133004 flow_ref 129420 // <flow>
  
  from ref 132748 z 1999 to ref 130956
  show_infonote default drawing_language default write_horizontally default
end
flowcanvas 133132 flow_ref 129548 // <flow>
  
  from ref 132748 z 1999 to point 579 468
  line 133260 z 1999 to point 579 170
  line 133388 z 1999 to ref 131852
  show_infonote default drawing_language default write_horizontally default
end
simplerelationcanvas 133516 simplerelation_ref 128396
  from ref 129292 z 1999 to ref 128780
simplerelationcanvas 133644 simplerelation_ref 128396
  from ref 129292 z 1999 to ref 128780
flowcanvas 133900 flow_ref 130188 // <flow>
  
  from ref 129932 z 1999 to ref 130572
  show_infonote default drawing_language default write_horizontally default
end
flowcanvas 134028 flow_ref 130316 // <flow>
  
  from ref 128652 z 1999 to ref 129932
  show_infonote default drawing_language default write_horizontally default
end
end
