format 30

activitynodecanvas 128012 activitynode_ref 128780 // activity_final
  xyz 347 704 2000
activityactioncanvas 128140 activityaction_ref 128396 // activity action Process Events
  show_infonote default drawing_language default
  show_opaque_action_definition default
  xyzwh 448 156 2000 101 61
end
activitynodecanvas 128268 activitynode_ref 128268 // fork
  horizontal xyz 320 74 2000
activityactioncanvas 128396 activityaction_ref 128012 // activity action Update World
  show_infonote default drawing_language default
  show_opaque_action_definition default
  xyzwh 129 163 2000 101 61
end
activitynodecanvas 128524 activitynode_ref 128908 // decision
  xyz 487 531 2000
activityobjectcanvas 128652 activityobject_ref 128012 // activity object WorldState
  show_infonote default drawing_language default
  xyzwh 300 174 2000 71 31
end
activityactioncanvas 128780 activityaction_ref 128140 // activity action Update TransformSource
  show_infonote default drawing_language default
  show_opaque_action_definition default
  xyzwh 444 330 2000 109 61
end
activityobjectcanvas 128908 activityobject_ref 128140 // activity object EventQueue
  show_infonote default drawing_language default
  xyzwh 300 303 2000 75 31
end
activityactioncanvas 129036 activityaction_ref 128524 // activity action Render
  show_infonote default drawing_language default
  show_opaque_action_definition default
  xyzwh 449 426 2000 101 61
end
activitynodecanvas 129164 activitynode_ref 128396 // decision
  xyz 166 474 2000
activitynodecanvas 129292 activitynode_ref 128652 // join
  horizontal xyz 347 639 2000
activitynodecanvas 129420 activitynode_ref 128012 // initial
  xyz 323 26 2000
activityactioncanvas 129548 activityaction_ref 128268 // activity action Queue TransformEvent with data
  show_infonote default drawing_language default
  show_opaque_action_definition default
  xyzwh 129 288 2000 101 61
end
activityactioncanvas 133388 activityaction_ref 128780 // activity action Update World View
  show_infonote default drawing_language default
  show_opaque_action_definition default
  xyzwh 448 248 2005 100 60
end
simplerelationcanvas 129676 simplerelation_ref 128140
  from ref 129548 z 1999 to ref 128908
simplerelationcanvas 129932 simplerelation_ref 128268
  from ref 128140 z 1999 to ref 128908
simplerelationcanvas 130188 simplerelation_ref 128268
  from ref 128140 z 1999 to ref 128908
flowcanvas 130316 flow_ref 128140 // <flow>
  
  from ref 128268 z 1999 to ref 128396
  show_infonote default drawing_language default write_horizontally default
end
simplerelationcanvas 130444 simplerelation_ref 128140
  from ref 129548 z 1999 to ref 128908
flowcanvas 130700 flow_ref 128012 // <flow>
  
  from ref 129420 z 1999 to ref 128268
  show_infonote default drawing_language default write_horizontally default
end
flowcanvas 130828 flow_ref 128652 // <flow>
  
  from ref 129292 z 1999 to ref 128012
  show_infonote default drawing_language default write_horizontally default
end
flowcanvas 130956 flow_ref 128908 // <flow>
  
  from ref 128268 z 1999 to ref 128140
  show_infonote default drawing_language default write_horizontally default
end
flowcanvas 131084 flow_ref 129292 // <flow>
  
  from ref 129036 z 1999 to ref 128524
  show_infonote default drawing_language default write_horizontally default
end
simplerelationcanvas 131212 simplerelation_ref 128012
  from ref 128396 z 1999 to ref 128652
flowcanvas 131468 flow_ref 129548 // <flow>
  
  from ref 128524 z 1999 to point 571 546
  line 131596 z 1999 to point 571 181
  line 131724 z 1999 to ref 128140
  show_infonote default drawing_language default write_horizontally default
end
simplerelationcanvas 131852 simplerelation_ref 128012
  from ref 128396 z 1999 to ref 128652
flowcanvas 131980 flow_ref 128524 // <flow>
  
  from ref 129164 z 1999 to ref 129292
  show_infonote default drawing_language default write_horizontally default
end
flowcanvas 132108 flow_ref 129420 // <flow>
  
  from ref 128524 z 1999 to ref 129292
  show_infonote default drawing_language default write_horizontally default
end
flowcanvas 132364 flow_ref 128780 // <flow>
  
  from ref 129164 z 1999 to point 91 490
  line 132492 z 1999 to point 91 188
  line 132620 z 1999 to ref 128396
  show_infonote default drawing_language default write_horizontally default
end
flowcanvas 132748 flow_ref 129036 // <flow>
  
  from ref 128780 z 1999 to ref 129036
  show_infonote default drawing_language default write_horizontally default
end
flowcanvas 133516 flow_ref 129932 // <flow>
  
  from ref 128140 z 1999 to ref 133388
  show_infonote default drawing_language default write_horizontally default
end
flowcanvas 133644 flow_ref 130060 // <flow>
  
  from ref 133388 z 1999 to ref 128780
  show_infonote default drawing_language default write_horizontally default
end
flowcanvas 133772 flow_ref 130188 // <flow>
  
  from ref 129548 z 1999 to ref 129164
  show_infonote default drawing_language default write_horizontally default
end
flowcanvas 133900 flow_ref 130316 // <flow>
  
  from ref 128396 z 1999 to ref 129548
  show_infonote default drawing_language default write_horizontally default
end
end
