material triplanarReference
{
    technique
    {
        pass
        {
            ambient 0.41 0.41 0.41
            diffuse 1.0 1.0 1.0
            rtshader_system
            {
                lighting_stage ffp
                // Texturescale, Plateau-size (0 to 0.57, not bigger to avoid division by zero!), transition-speed
                // Texture from x, from y, from z
                triplanarTexturing 0.05 0.2 2.0 Rock20_diffspec.dds Ground37_diffspec.dds Ground23_col.jpg
            }
        }
    }
}
