vertex_program Ogre/NoTessellation_vs hlsl
{
	source  NoTessellation.hlsl
	entry_point color_vs
	target vs_5_0
	default_params
	{
		param_named_auto worldViewprojMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix
	}
}

 
fragment_program Ogre/NoTessellation_ps hlsl
{
	source NoTessellation.hlsl
	entry_point color_ps
	target ps_5_0
	default_params
	{
		param_named_auto lightDiffuseColor light_diffuse_colour 0
        param_named_auto lightSpecularColor light_specular_colour 0
		param_named_auto lightDirection light_direction 0
        param_named_auto lightPosition light_position 0
        param_named_auto lightAttenuation light_attenuation 0
        param_named_auto surfaceDiffuseColour surface_diffuse_colour
        param_named_auto surfaceSpecularColour surface_specular_colour
        param_named_auto surfaceShininess surface_shininess
        param_named_auto cameraPosition camera_position
	}
}

material Ogre/NoTessellation
{
	technique
	{
		pass
		{
			diffuse 0.5 0.5 0.5 1.0
			specular 0.5 0.5 0.5 1 10
			iteration once_per_light
			
			vertex_program_ref Ogre/NoTessellation_vs
			{
			}
			
			fragment_program_ref Ogre/NoTessellation_ps
			{
			}
			
			texture_unit 
			{
				texture floor_diffuse.PNG
			}
			
			texture_unit 
			{
				texture floor_bump.PNG
			}
			
			texture_unit 
			{
				texture floor_ao.PNG
			}
		}
	}
}

// Simple tessellation - new shaders

vertex_program Ogre/PNTrianglesTessellation/simple_tessellation_vs hlsl
{
	source simple_tessellation.hlsl
	entry_point color_tessellation_vs
	target vs_5_0
	
	default_params
	{
		//param_named_auto worldViewprojMatrix worldviewproj_matrix
		//param_named_auto worldMatrix world_matrix
		//param_named_auto projectionMatrix projection_matrix
		//param_named normal float3 1 0 0
	}	
}

tesselation_hull_program Ogre/PNTrianglesTessellation/simple_tessellation_hs hlsl
{
	source simple_tessellation.hlsl
	entry_point color_tessellation_hs
	target hs_5_0

	default_params
	{
		param_named tessellationAmount float 2
	}
}

tesselation_domain_program Ogre/PNTrianglesTessellation/simple_tessellation_ds hlsl
{
	source simple_tessellation.hlsl
	entry_point color_tessellation_ds
	target ds_5_0

	default_params
	{
		param_named_auto worldViewprojMatrix worldviewproj_matrix
		//param_named_auto worldMatrix world_matrix
		//param_named_auto projectionMatrix projection_matrix
	}
}

fragment_program Ogre/PNTrianglesTessellation/simple_tessellation_ps hlsl
{
	source simple_tessellation.hlsl
	entry_point color_tessellation_ps
	target ps_5_0
	
	default_params
	{
		param_named_auto lightDiffuseColor light_diffuse_colour 0
        param_named_auto lightSpecularColor light_specular_colour 0
		param_named_auto lightDirection light_direction 0
        param_named_auto lightPosition light_position 0
        param_named_auto lightAttenuation light_attenuation 0
        param_named_auto surfaceDiffuseColour surface_diffuse_colour
        param_named_auto surfaceSpecularColour surface_specular_colour
        param_named_auto surfaceShininess surface_shininess
        //param_named_auto cameraPosition camera_position
	}	
}

material Ogre/SimpleTessellation
{
	technique
	{
		pass
		{			
			iteration once_per_light
			vertex_program_ref Ogre/PNTrianglesTessellation/simple_tessellation_vs
			{
			
			}
			
			tesselation_hull_program_ref Ogre/PNTrianglesTessellation/simple_tessellation_hs
			{
			
			}
			
			tesselation_domain_program_ref Ogre/PNTrianglesTessellation/simple_tessellation_ds
			{
			
			}
			
			fragment_program_ref Ogre/PNTrianglesTessellation/simple_tessellation_ps hlsl
			{
			
			}	
			
			texture_unit 
			{
				texture floor_diffuse.PNG
			}
			
			texture_unit 
			{
				texture floor_bump.PNG
				binding_type vertex
			}			
		}
	}
}

// Adaptive tessellation - new shaders
// just the hull shader is different from the simple tessellation

tesselation_hull_program Ogre/PNTrianglesTessellation/adaptive_tessellation_hs hlsl
{
	source adaptive_tessellation.hlsl
	entry_point color_tessellation_hs
	target hs_5_0

	default_params
	{
		//Tessellation factors: x=edge, y=inside, z=MinDistance, w=range
		param_named tessellationAmounts float4 16 16 100 200
		param_named_auto cameraPosition camera_position
	}
}

material Ogre/AdaptiveTessellation
{
	technique
	{
		pass
		{	
			iteration once_per_light
			vertex_program_ref Ogre/PNTrianglesTessellation/simple_tessellation_vs
			{
			
			}
			
			tesselation_hull_program_ref Ogre/PNTrianglesTessellation/adaptive_tessellation_hs
			{
			
			}
			
			tesselation_domain_program_ref Ogre/PNTrianglesTessellation/simple_tessellation_ds
			{
			
			}
			
			fragment_program_ref Ogre/PNTrianglesTessellation/simple_tessellation_ps
			{
			
			}	
			
			texture_unit 
			{
				texture floor_diffuse.PNG
			}
		}
	}
}

// Adaptive PN-Triangles tessellation - new shaders

vertex_program Ogre/PNTrianglesTessellation/adaptivePNTriangles_tessellation_vs hlsl
{
	source adaptivePNTriangles_tessellation.hlsl
	entry_point color_tessellation_vs
	target vs_5_0

	default_params
	{
		param_named_auto worldviewprojMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix
		param_named_auto projectionMatrix projection_matrix
		//param_named normal float3 1 0 0
	}
}

tesselation_hull_program Ogre/PNTrianglesTessellation/adaptivePNTriangles_tessellation_hs hlsl
{
	source adaptivePNTriangles_tessellation.hlsl
	entry_point color_tessellation_hs
	target hs_5_0

	default_params
	{
		//Tessellation factors: x=edge, y=inside, z=MinDistance, w=range
		param_named tessellationAmounts float4 16 16 100 200
		param_named_auto cameraPosition camera_position
	}
}

tesselation_domain_program Ogre/PNTrianglesTessellation/adaptivePNTriangles_tessellation_ds hlsl
{
	source adaptivePNTriangles_tessellation.hlsl
	entry_point color_tessellation_ds
	target ds_5_0

	default_params
	{
		param_named_auto worldviewprojMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix
		param_named_auto projectionMatrix projection_matrix
	}
}

fragment_program Ogre/PNTrianglesTessellation/adaptivePNTriangles_tessellation_ps hlsl
{
	source adaptivePNTriangles_tessellation.hlsl
	entry_point color_tessellation_ps
	target ps_5_0
	
	default_params
	{
		param_named_auto lightDiffuseColor light_diffuse_colour 0
        param_named_auto lightSpecularColor light_specular_colour 0
		param_named_auto lightDirection light_direction 0
        param_named_auto lightPosition light_position 0
        param_named_auto lightAttenuation light_attenuation 0
        param_named_auto surfaceDiffuseColour surface_diffuse_colour
        param_named_auto surfaceSpecularColour surface_specular_colour
        param_named_auto surfaceShininess surface_shininess
        //param_named_auto cameraPosition camera_position
	}	
}

material Ogre/AdaptivePNTrianglesTessellation
{
	technique
	{
		pass
		{		
			iteration once_per_light
			vertex_program_ref Ogre/PNTrianglesTessellation/adaptivePNTriangles_tessellation_vs
			{
			
			}
			
			tesselation_hull_program_ref Ogre/PNTrianglesTessellation/adaptivePNTriangles_tessellation_hs
			{
			
			}
			
			tesselation_domain_program_ref Ogre/PNTrianglesTessellation/adaptivePNTriangles_tessellation_ds
			{
			
			}
			
			fragment_program_ref Ogre/PNTrianglesTessellation/adaptivePNTriangles_tessellation_ps
			{
			
			}	
			
			texture_unit 
			{
				texture floor_diffuse.PNG
			}
			
			texture_unit 
			{
				texture floor_bump.PNG
				binding_type vertex
			}
		}
	}
}