fragment_program Ogre/Compositor/B&W_Cg_FP cg
{
	source GrayScale.cg
	entry_point GrayScale_ps
	profiles ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3 ps_2_0 arbfp1
}

fragment_program Ogre/Compositor/B&W_GLSLES_FP glsles
{
	source GrayScale.glsles
}

fragment_program Ogre/Compositor/B&W_GLSL_FP glsl
{
	source GrayScale.glsl
	syntax glsl150
}

fragment_program Ogre/Compositor/B&W_FP unified
{
	delegate Ogre/Compositor/B&W_GLSL_FP
	delegate Ogre/Compositor/B&W_GLSLES_FP
	delegate Ogre/Compositor/B&W_Cg_FP
}

material Ogre/Compositor/BlackAndWhite
{
	technique
	{

		pass
		{
			depth_check off
                        polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_Tex2a_vp
			{
			}

			fragment_program_ref Ogre/Compositor/B&W_FP
			{
			}

			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering linear linear linear
			}
		}
	}
}
