//////////
// GLSL //
//////////
compute_program Compute/CS_GLSL glsl
{
        source ComputeCS.glsl
        syntax glsl430

        //TODO how to handle glMemoryBarrier?
        // do other programs need to support this?
        // should be able to handle multiple barriers via bit ops
        // pre_memory_barrier texture
        // post_memory_barrier texture
}

compute_program Compute/CS unified
{
        delegate Compute/CS_GLSL
}
material Compute/Compositor
{
    technique
    {
        pass
        {
            compute_program_ref Compute/CS 
            {
                param_named_auto roll time
            }
        }
    }
}

material Compute/Show
{
    technique
    {
        pass
        {
            lighting off
            texture_unit
            {
                filtering none
                tex_address_mode clamp
            }
        }
    }
}