import glTF2/PBR from glTF2_PBR.material
import Filament from filament.material

material DamagedHelmet : glTF2/PBR
{
    set $Albedo Default_albedo.jpg
    set $AmbientOcclusion Default_AO.jpg
    set $Normal Default_normal.jpg
    set $Emissive Default_emissive.jpg
    set $MetalRoughness Default_metalRoughness.jpg
}

material DamagedHelmet_Filament : Filament
{
    set $Albedo Default_albedo.jpg
    set $AmbientOcclusion Default_AO.jpg
    set $Normal Default_normal.jpg
    set $Emissive Default_emissive.jpg
    set $MetalRoughness Default_metalRoughness.jpg
}

material DamagedHelmet_FFP {
    technique
    {
        pass
        {
            ambient 0.8 0.8 0.8 1.0
            diffuse 0.64 0.64 0.64 1.0
            specular 1 1 1 1.0 12.5

            // albedo - simple
            texture_unit
            {
                texture Default_albedo.jpg
            }

			// reflections
			texture_unit
			{
				texture specular.jpg cubic
				env_map cubic_reflection
				colour_op_ex blend_manual src_texture src_current 0.2
			}

            // emissive - also simple, just add on top
			texture_unit
			{
				texture Default_emissive.jpg
				colour_op add
			}

            // normal map - requires RTSS
            rtshader_system
            {
                lighting_stage normal_map Default_normal.jpg
            }
        }
    }
}