import glTF2/PBR from glTF2_PBR.material
import Filament from filament.material

material DamagedHelmet : glTF2/PBR
{
    set $Albedo Default_albedo.jpg
    set $AmbientOcclusion Default_AO.jpg
    set $Normal Default_normal.jpg
    set $Emissive Default_emissive.jpg
    set $MetalRoughness Default_metalRoughness.jpg
}

material DamagedHelmet_Filament : Filament
{
    set $Albedo Default_albedo.jpg
    set $AmbientOcclusion Default_AO.jpg
    set $Normal Default_normal.jpg
    set $Emissive Default_emissive.jpg
    set $MetalRoughness Default_metalRoughness.jpg
}

material DamagedHelmet_RTSS {
    technique
    {
        pass
        {
            // ignored - just in case you want to try the FFP look
            ambient 0.8 0.8 0.8 1.0
            diffuse 0.64 0.64 0.64 1.0
            specular 0.64 0.64 0.64 256

            // albedo - simple
            texture_unit
            {
                texture Default_albedo.jpg
            }

            // emissive - also see rtshader_system section below
			texture_unit
			{
				texture Default_emissive.jpg
				colour_op add
			}

            // additional maps - requires RTSS
            rtshader_system
            {
                lighting_stage metal_roughness texture Default_metalRoughness.jpg
                lighting_stage normal_map Default_normal.jpg
                texturing_stage late_add_blend // needed for emissive to work
            }
        }
    }
}