material jaiquaDualQuatTest
{
	// Hardware skinning technique
	technique
	{
		pass
		{
			//vertex_program_ref Ogre/DualQuaternionHardwareSkinningTwoWeights
			//{
			//}

			//shadow_caster_vertex_program_ref Ogre/DualQuaternionHardwareSkinningTwoWeightsShadowCaster
			//{
			//}
 			rtshader_system
 			{	 	
 				// Override lighting stage with per pixel lighting. 			
 				hardware_skinning 24 2 dual_quaternion true true				
 			}


			texture_unit
			{
				texture blue_jaiqua.jpg
				tex_address_mode clamp
			}
		}
	}
}

material spine
{
	// Hardware skinning technique
	technique
	{
		pass
		{
			ambient 0.101961 0.313726 0.745098 1
			diffuse 0.117647 0.572549 0.862745 1
			specular 0.72549 0.898039 0.898039 1 31

			// RT Shader system section.
 			rtshader_system
 			{	 	
 				// Override lighting stage with per pixel lighting. 			
 				hardware_skinning 2 2 linear			
 			}
		}
	}
}

material spineDualQuat
{
	// Hardware skinning technique
	technique
	{
		pass
		{
			ambient 0.101961 0.313726 0.745098 1
			diffuse 0.117647 0.572549 0.862745 1
			specular 0.72549 0.898039 0.898039 1 31

			// RT Shader system section.
 			rtshader_system
 			{	 	
 				// Override lighting stage with per pixel lighting. 			
 				hardware_skinning 2 2 dual_quaternion true true				
 			}
		}
	}
}
