fragment_program Ogre/Compositor/Embossed_Cg_FP hlsl
{
	source GrayScale.cg
	entry_point Embossed_ps
}

fragment_program Ogre/Compositor/Embossed_GLSL_FP glsl glsles
{
	source EmbossedFp.glsl
}

fragment_program Ogre/Compositor/Embossed_FP unified
{
    delegate Ogre/Compositor/Embossed_GLSL_FP
    delegate Ogre/Compositor/Embossed_Cg_FP
}

material Ogre/Compositor/Embossed
{
	technique
	{

		pass
		{
			depth_check off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_Tex2a_vp
			{
			}

			fragment_program_ref Ogre/Compositor/Embossed_FP
			{
			}

			texture_unit RT
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering linear linear linear
			}
		}
	}
}
