material Examples_Shadows_DebugView
{
    technique
    {
        pass
        {
            vertex_program_ref Ogre/Compositor/StdQuad_vp
            {
            }

            fragment_program_ref Examples_Shadows_DebugView_glsl_ps
            {
            }

            texture_unit
            {
            }
        }
    }
}

material Examples_Shadows_Caster
{
	technique
	{
		pass
		{
			vertex_program_ref Examples_Shadows_Caster_glsl_vs
			{
			}
			fragment_program_ref Example_ShadowsCaster_glsl_ps
			{
			}
		}
	}
}

material Examples_Shadows
{
	technique
	{
		shadow_caster_material Examples_Shadows_Caster

		pass
		{
			vertex_program_ref Examples_Shadows_glsl_vs
			{
			}

			fragment_program_ref Examples_Shadows_glsl_ps
			{
			}

			texture_unit
			{
				texture_alias DiffuseTex
			}

			texture_unit
			{
				content_type shadow
				tex_address_mode border
				tex_border_colour 1 1 1 1
			}
		}
	}
}

material Examples_Shadows_pssm
{
	technique
	{
		shadow_caster_material Examples_Shadows_Caster

		pass
		{
			vertex_program_ref Examples_Shadows_pssm_glsl_vs
			{
			}

			fragment_program_ref Examples_Shadows_pssm_glsl_ps
			{
			}
			
			texture_unit
			{
				texture_alias DiffuseTex
			}

			texture_unit
			{
				content_type shadow
				tex_address_mode border
				tex_border_colour 1 1 1 1
			}

			texture_unit
			{
				content_type shadow
				tex_address_mode border
				tex_border_colour 1 1 1 1
			}

			texture_unit
			{
				content_type shadow
				tex_address_mode border
				tex_border_colour 1 1 1 1
			}
		}
	}
}

material Example_Shadows_Floor			: Examples_Shadows
{
	set_texture_alias DiffuseTex KAMEN320x240.jpg
}
material Example_Shadows_Floor_pssm		: Examples_Shadows_pssm
{
	set_texture_alias DiffuseTex KAMEN320x240.jpg
}
material Example_Shadows_Penguin		: Examples_Shadows
{
	set_texture_alias DiffuseTex penguin.jpg
}
material Example_Shadows_Penguin_pssm	: Examples_Shadows_pssm	
{
	set_texture_alias DiffuseTex penguin.jpg
}
