vertex_program Dyn_Text_VS hlsl
{
	source Dyn-Text.hlsl
	entry_point main_vs
	target vs_5_0
	default_params
	{
		param_named_auto worldViewprojMatrix worldviewproj_matrix
	}
}

fragment_program Dyn_Text_PS hlsl
{
	source Dyn-Text.hlsl
	entry_point main_ps
	target ps_5_0
}

material Examples/Frost
{
	technique
	{
		pass
		{
			vertex_program_ref Dyn_Text_VS
			{
			
			}
			
			fragment_program_ref Dyn_Text_PS hlsl
			{
			
			}
		
			lighting off
			depth_write off
			scene_blend colour_blend
			
			texture_unit
			{
				texture frost.png
				scale 0.5 0.5
			}

			texture_unit
			{
				texture thaw
			}
		}
	}
}

material Examples/VTDarkStuff
{
	technique
	{
		pass
		{
			diffuse 0.0 0.0 0.0
			ambient 0.1 0.1 0.15
			cull_hardware none
			lighting off
		}
		
	}
}
