fragment_program Ogre/Compositor/GlassFP_cg cg
{
	source GlassFP.cg
	entry_point main_ps
	profiles ps_4_0 ps_2_0 arbfp1
}

fragment_program Ogre/Compositor/GlassFP_glsles glsles
{
	source GlassFP.glsles
}

fragment_program Ogre/Compositor/GlassFP unified
{
	delegate Ogre/Compositor/GlassFP_cg
	delegate Ogre/Compositor/GlassFP_glsles
}

material Ogre/Compositor/GlassPass
{
	technique
	{
		pass
		{
			depth_check off

			vertex_program_ref Ogre/Compositor/StdQuad_vp
			{
			}

			fragment_program_ref Ogre/Compositor/GlassFP
			{
			}

			texture_unit RT
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering linear linear linear
			}

			texture_unit
			{
				texture WaterNormal1.tga 2d
                tex_coord_set 1
				//tex_address_mode clamp
				filtering linear linear linear
			}
		}
	}
}
