fragment_program Ogre/Compositor/GlassFP_cg cg
{
	source GlassFP.cg
	entry_point main_ps
	profiles ps_4_0 ps_2_0 arbfp1
}

fragment_program Ogre/Compositor/GlassFP_glsles glsles
{
	source GlassFP.glsles
	default_params
	{
		param_named RT int 0
		param_named NormalMap int 1
	}
}

fragment_program Ogre/Compositor/GlassFP_glsl glsl
{
	source GlassFP.glsl
	syntax glsl150
	default_params
	{
		param_named RT int 0
		param_named NormalMap int 1
	}
}

fragment_program Ogre/Compositor/GlassFP unified
{
	delegate Ogre/Compositor/GlassFP_glsl
	delegate Ogre/Compositor/GlassFP_glsles
	delegate Ogre/Compositor/GlassFP_cg
}

material Ogre/Compositor/GlassPass
{
	technique
	{
		pass
		{
			depth_check off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_Tex2a_vp
			{
			}

			fragment_program_ref Ogre/Compositor/GlassFP
			{
			}

			texture_unit RT
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering linear linear linear
			}

			texture_unit
			{
				texture WaterNormal1.tga 2d
                tex_coord_set 1
				//tex_address_mode clamp
				filtering linear linear linear
			}
		}
	}
}
