vertex_program Ogre/GPTest/Passthrough_VP_GLSL glsl
{
	source PassthroughVP.glsl
}

geometry_program Ogre/GPTest/Swizzle_GP_GLSL glsl
{
	source SwizzleGP.glsl
	input_operation_type triangle_list
	output_operation_type line_strip
	max_output_vertices 6
	
	default_params
	{
		param_named origColor float4 1 0 0 1
		param_named cloneColor float4 1 1 1 0.3
	}
}

material Ogre/GPTest/SwizzleGLSL
{
	technique
	{
		pass
		{
			vertex_program_ref Ogre/GPTest/Passthrough_VP_GLSL
			{
				
			}
			
			geometry_program_ref Ogre/GPTest/Swizzle_GP_GLSL
			{
			
			}
		}
	}
}
