///////////////////////////////////////////////////////////////////////////
/// Declare materials for casters and casters with hardware skinning
///////////////////////////////////////////////////////////////////////////

material Ogre/RTShader/shadow_caster_skinning_1weight
{
	technique
	{
		pass
		{
			diffuse 0 0 0
			fog_override true none
            rtshader_system
            {
                hardware_skinning 24 1
            }
		}
	}
}


material Ogre/RTShader/shadow_caster_skinning_2weight
{
	technique
	{
		pass
		{
			diffuse 0 0 0
			fog_override true none
            rtshader_system
            {
                hardware_skinning 24 2
            }
		}
	}
}


material Ogre/RTShader/shadow_caster_skinning_3weight
{
	technique
	{
		pass
		{
			diffuse 0 0 0
			fog_override true none
            rtshader_system
            {
                hardware_skinning 24 3
            }
		}
	}
}


material Ogre/RTShader/shadow_caster_skinning_4weight
{
	technique
	{
		pass
		{
			diffuse 0 0 0
			fog_override true none
            rtshader_system
            {
                hardware_skinning 24 4
            }
		}
	}
}

material Ogre/RTShader/shadow_caster_dq_skinning_1weight
{
	technique
	{
		pass
		{
			diffuse 0 0 0
			fog_override true none
            rtshader_system
            {
                hardware_skinning 24 1 dual_quaternion true false
            }
		}
	}
}


material Ogre/RTShader/shadow_caster_dq_skinning_2weight
{
	technique
	{
		pass
		{
			diffuse 0 0 0
			fog_override true none
            rtshader_system
            {
                hardware_skinning 24 2 dual_quaternion true false
            }
		}
	}
}


material Ogre/RTShader/shadow_caster_dq_skinning_3weight
{
	technique
	{
		pass
		{
			diffuse 0 0 0
			fog_override true none
            rtshader_system
            {
                hardware_skinning 24 3 dual_quaternion true false
            }
		}
	}
}


material Ogre/RTShader/shadow_caster_dq_skinning_4weight
{
	technique
	{
		pass
		{
			diffuse 0 0 0
			fog_override true none
            rtshader_system
            {
                hardware_skinning 24 4 dual_quaternion true false
            }
		}
	}
}

material Ogre/RTShader/shadow_caster_dq_skinning_1weight_twophase
{
	technique
	{
		pass
		{
			diffuse 0 0 0
			fog_override true none
            rtshader_system
            {
                hardware_skinning 24 1 dual_quaternion true true
            }
		}
	}
}


material Ogre/RTShader/shadow_caster_dq_skinning_2weight_twophase
{
	technique
	{
		pass
		{
			diffuse 0 0 0
			fog_override true none
            rtshader_system
            {
                hardware_skinning 24 2 dual_quaternion true true
            }
		}
	}
}


material Ogre/RTShader/shadow_caster_dq_skinning_3weight_twophase
{
	technique
	{
		pass
		{
			diffuse 0 0 0
			fog_override true none
            rtshader_system
            {
                hardware_skinning 24 3 dual_quaternion true true
            }
		}
	}
}


material Ogre/RTShader/shadow_caster_dq_skinning_4weight_twophase
{
	technique
	{
		pass
		{
			diffuse 0 0 0
			fog_override true none
            rtshader_system
            {
                hardware_skinning 24 4 dual_quaternion true true
            }
		}
	}
}
