fragment_program Ogre/Compositor/Invert_Cg_FP hlsl
{
	source InvertFP.cg
	entry_point Invert_ps
}

fragment_program Ogre/Compositor/Invert_GLSL_FP glsl glsles
{
	source InvertFP.glsl
}

fragment_program Ogre/Compositor/InvertFP unified
{
	delegate Ogre/Compositor/Invert_GLSL_FP
	delegate Ogre/Compositor/Invert_Cg_FP
}

material Ogre/Compositor/Invert
{
	technique
	{

		pass
		{
			cull_hardware none
			depth_func always_pass
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_Tex2a_vp
			{
			}

			fragment_program_ref Ogre/Compositor/InvertFP
			{
			}

			texture_unit RT
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering trilinear
			}

		}
	}
}
