//////////
// HLSL //
//////////
vertex_program JAJ/Basic/VS_HLSL hlsl
{
        source JAJBasic.hlsl
        entry_point mainVS
        target vs_4_0

        default_params
        {
                param_named_auto WorldViewProj worldviewproj_matrix
        }
}

geometry_program JAJ/Basic/GS_HLSL hlsl
{
        source JAJBasic.hlsl
        entry_point mainGS
        target gs_4_0
        uses_adjacency_information true
        
        default_params
        {
                param_named IsoValue float 1
        }
}

fragment_program JAJ/Basic/PS_HLSL hlsl
{
        source JAJBasic.hlsl
        entry_point mainPS
        target ps_4_0
}

//////////
//  CG  //
//////////
vertex_program JAJ/Basic/VS_CG cg
{
        source JAJBasic.cg
        entry_point mainVS
        profiles vp40 arbvp1

        default_params
        {
                param_named_auto WorldViewProj worldviewproj_matrix
        }
}

geometry_program JAJ/Basic/GS_CG cg
{
        source JAJBasic.cg
        entry_point mainGS
        profiles gpu_gp gp4_gp
        uses_adjacency_information true
        
        default_params
        {
                param_named IsoValue float 1
        }
}

fragment_program JAJ/Basic/PS_CG cg
{
        source JAJBasic.cg
        entry_point mainPS
        profiles fp40 arbfp1
}

//////////
// GLSL //
//////////
vertex_program JAJ/Basic/VS_GLSL glsl
{
        source JAJBasicVS.glsl
        syntax glsl150

        default_params
        {
                param_named_auto WorldViewProj worldviewproj_matrix
        }
}

geometry_program JAJ/Basic/GS_GLSL glsl
{
        source JAJBasicGS.glsl
        syntax glsl150

        default_params
        {
                param_named_auto WorldViewProj worldviewproj_matrix
        }
}

fragment_program JAJ/Basic/PS_GLSL glsl
{
        source JAJBasicFS.glsl
        syntax glsl150
}

vertex_program JAJ/Basic/VS unified
{
        delegate JAJ/Basic/VS_GLSL
        delegate JAJ/Basic/VS_HLSL
        delegate JAJ/Basic/VS_CG
}

geometry_program JAJ/Basic/GS unified
{
        delegate JAJ/Basic/GS_GLSL
        delegate JAJ/Basic/GS_HLSL
        delegate JAJ/Basic/GS_CG
}

fragment_program JAJ/Basic/PS unified
{
        delegate JAJ/Basic/PS_GLSL
        delegate JAJ/Basic/PS_HLSL
        delegate JAJ/Basic/PS_CG
}

material JAJ/Basic
{
        technique
        {
                pass
                {
                        vertex_program_ref JAJ/Basic/VS
                        {
                        
                        }
                        
                        geometry_program_ref JAJ/Basic/GS
                        {
                        
                        }
                        
                        fragment_program_ref JAJ/Basic/PS
                        {
                        
                        }
                }
        }
}
