fragment_program Ogre/Compositor/Laplace_Cg_FP cg
{
	source LaplaceFP.cg
	entry_point Laplace_ps
	profiles ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3 ps_2_0 arbfp1
}

fragment_program Ogre/Compositor/Laplace_GLSLES_FP glsles
{
	source LaplaceFP.glsles
}

fragment_program Ogre/Compositor/Laplace_GLSL_FP glsl
{
	source LaplaceFP.glsl
	syntax glsl150
}

fragment_program Ogre/Compositor/LaplaceFP unified
{
	delegate Ogre/Compositor/Laplace_GLSL_FP
	delegate Ogre/Compositor/Laplace_GLSLES_FP
	delegate Ogre/Compositor/Laplace_Cg_FP
}

material Ogre/Compositor/Laplace
{
    technique
    {

		pass
		{
			cull_hardware none
			cull_software none
			depth_func always_pass
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_Tex2a_vp
			{
			}

			fragment_program_ref Ogre/Compositor/LaplaceFP
			{
				param_named pixelSize float 0.0031
				param_named scale float 1.0
			}

			texture_unit RT
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering trilinear
			}

		}
	}
}
