fragment_program Ogre/Compositor/Combine_Cg_fp cg
{
	source Combine_fp.cg
	profiles ps_2_0 arbfp1
	entry_point Combine_fp

	default_params
	{
		param_named blur float 0.8
	}
}

fragment_program Ogre/Compositor/Combine_GLSLES_fp glsles
{
	source Combine_fp.glsles
	default_params
	{
		param_named blur float 0.8
   		param_named RT int 0
   		param_named Sum int 1
	}
}

fragment_program Ogre/Compositor/Combine_GLSL_fp glsl
{
	source Combine_fp.glsl
	syntax glsl150
	default_params
	{
		param_named blur float 0.8
   		param_named RT int 0
   		param_named Sum int 1
	}
}

fragment_program Ogre/Compositor/Combine_HLSL_fp hlsl
{
	source Combine_fp_ps40.hlsl
	target ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
	entry_point Combine_fp_ps40

	default_params
	{
		param_named blur float 0.8
	}
}

fragment_program Ogre/Compositor/Combine_fp unified
{
	delegate Ogre/Compositor/Combine_GLSL_fp
	//delegate Ogre/Compositor/Combine_GLSLES_fp
	delegate Ogre/Compositor/Combine_HLSL_fp
	delegate Ogre/Compositor/Combine_Cg_fp
}

material Ogre/Compositor/Combine
{
	technique
	{
		pass
		{
			depth_check off
            polygon_mode_overrideable false

			fragment_program_ref Ogre/Compositor/Combine_fp
			{
			}

			vertex_program_ref Ogre/Compositor/StdQuad_Tex2a_vp
			{
			}

			texture_unit RT
			{
				tex_address_mode clamp
				filtering linear linear none
                tex_coord_set 0
			}

			texture_unit Sum
			{
				tex_address_mode clamp
				filtering linear linear none
                tex_coord_set 0
			}
		}
	}
}

material Ogre/Compositor/Copyback
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
            polygon_mode_overrideable false

			texture_unit Temp
			{
				tex_address_mode clamp
				filtering linear linear none
				colour_op replace
                tex_coord_set 0
			}
		}
	}
}

material Ogre/Compositor/MotionBlur
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
            polygon_mode_overrideable false

			texture_unit Sum
			{
				tex_address_mode clamp
				filtering linear linear none
				colour_op replace
                tex_coord_set 0
			}
		}
	}
}
