fragment_program Ogre/Compositor/PosterizeFP cg
{
	source PosterizeFP.cg
	entry_point Posterize_ps
	profiles ps_2_0 arbfp1
}

material Ogre/Compositor/Posterize
{
    technique
    {

		pass
		{
			cull_hardware none
			cull_software none
			depth_func always_pass

			vertex_program_ref Ogre/Compositor/StdQuad_Tex2a_vp
			{
			}

			fragment_program_ref Ogre/Compositor/PosterizeFP
			{
			}

			texture_unit RT
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering trilinear
			}

		}
	}
}
