fragment_program Ogre/Compositor/Posterize_Cg_FP cg
{
	source PosterizeFP.cg
	entry_point Posterize_ps
	profiles ps_4_0 ps_2_0 arbfp1
}

fragment_program Ogre/Compositor/Posterize_GLSLES_FP glsles
{
	source PosterizeFP.glsles
}

fragment_program Ogre/Compositor/PosterizeFP unified
{
	delegate Ogre/Compositor/Posterize_GLSLES_FP
	delegate Ogre/Compositor/Posterize_Cg_FP
}

material Ogre/Compositor/Posterize
{
    technique
    {
		pass
		{
			cull_hardware none
			cull_software none
			depth_func always_pass

			vertex_program_ref Ogre/Compositor/StdQuad_Tex2a_vp
			{
			}

			fragment_program_ref Ogre/Compositor/PosterizeFP
			{
			}

			texture_unit RT
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering trilinear
			}

		}
	}
}
