//Cg Pixel Shader ps_2_0
fragment_program Radial_Blur_Cg_ps cg
{
	source Radial_Blur_FP.cg
	profiles ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3 ps_2_0 arbfp1
}

fragment_program Radial_Blur_GLSLES_ps glsles
{
	source Radial_Blur_FP.glsles
}

fragment_program Radial_Blur_GLSL_ps glsl
{
	source Radial_Blur_FP.glsl
	syntax glsl150
}

fragment_program Radial_Blur_ps unified
{
	delegate Radial_Blur_GLSL_ps
	delegate Radial_Blur_GLSLES_ps
	delegate Radial_Blur_Cg_ps
}

//Effect: Radial Blur
material Ogre/Compositor/Radial_Blur
{
	technique
	{
		pass
		{
			//State: D3DRS_CULLMODE, Value : D3DCULL_NONE
			cull_hardware none
			cull_software none
			depth_check off
            polygon_mode_overrideable false

			fragment_program_ref Radial_Blur_ps
			{
	            param_named sampleDist float 1.0
	            param_named sampleStrength float 2.2
			}
			vertex_program_ref Ogre/Compositor/StdQuad_Tex2a_vp
			{
			}
			
			texture_unit
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering trilinear
			}
		}
	}
}
