vertex_program SimpleMaterial_vs hlsl
{
	source  SimpleMaterial.vs
	entry_point color_vs
	target vs_5_0
	default_params
	{
		param_named_auto worldViewprojMatrix worldviewproj_matrix
	}
}
 
fragment_program SimpleMaterial_ps hlsl
{
	source SimpleMaterial.ps
	entry_point color_ps
	target ps_5_0
	default_params
	{
		param_named_auto lightDiffuseColor light_diffuse_colour 0
        param_named_auto lightSpecularColor light_specular_colour 0
		param_named_auto lightDirection light_direction 0
        param_named_auto lightPosition light_position 0
        param_named_auto lightAttenuation light_attenuation 0
        param_named_auto surfaceDiffuseColour surface_diffuse_colour
        param_named_auto surfaceSpecularColour surface_specular_colour
        param_named_auto surfaceShininess surface_shininess
        param_named_auto cameraPosition camera_position
	}
}

vertex_program color_vs hlsl
{
	source  color.vs
	entry_point color_vs
	target vs_5_0
	default_params
	{
		param_named_auto worldViewprojMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix
	}
}
 
fragment_program color_ps hlsl
{
	source color.ps
	entry_point color_ps
	target ps_5_0
	default_params
	{
		param_named_auto lightDiffuseColor light_diffuse_colour 0
        param_named_auto lightSpecularColor light_specular_colour 0
		param_named_auto lightDirection light_direction 0
        param_named_auto lightPosition light_position 0
        param_named_auto lightAttenuation light_attenuation 0
        param_named_auto surfaceDiffuseColour surface_diffuse_colour
        param_named_auto surfaceSpecularColour surface_specular_colour
        param_named_auto surfaceShininess surface_shininess
        param_named_auto cameraPosition camera_position
	}
}

vertex_program color_tessellation_vs hlsl
{
	source color_tessellation.vs
	entry_point color_tessellation_vs
	target vs_5_0

	default_params
	{
		param_named_auto worldviewprojMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix
		param_named_auto projectionMatrix projection_matrix
		//param_named normal float3 1 0 0
	}
}

tesselation_hull_program color_tessellation_hs hlsl
{
	source color_tessellation.hs
	entry_point color_tessellation_hs
	target hs_5_0

	default_params
	{
		//Tessellation factors: x=edge, y=inside, z=MinDistance, w=range
		param_named tessellationAmounts float4 16 16 100 200
		param_named_auto cameraPosition camera_position
	}
}

tesselation_domain_program color_tessellation_ds hlsl
{
	source color_tessellation.ds
	entry_point color_tessellation_ds
	target ds_5_0

	default_params
	{
		param_named_auto worldviewprojMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix
		param_named_auto projectionMatrix projection_matrix
	}
}

fragment_program color_tessellation_ps hlsl
{
	source color_tessellation.ps
	entry_point color_tessellation_ps
	target ps_5_0
	
	default_params
	{
		param_named_auto lightDiffuseColor light_diffuse_colour 0
        param_named_auto lightSpecularColor light_specular_colour 0
		param_named_auto lightDirection light_direction 0
        param_named_auto lightPosition light_position 0
        param_named_auto lightAttenuation light_attenuation 0
        param_named_auto surfaceDiffuseColour surface_diffuse_colour
        param_named_auto surfaceSpecularColour surface_specular_colour
        param_named_auto surfaceShininess surface_shininess
        param_named_auto cameraPosition camera_position
	}
}