
fragment_program Examples/ShowUV_pHLSL hlsl
{
	source Example_Basic.cg
	entry_point showuv_p
	target ps_2_0
}

fragment_program Examples/ShowUV_pGLSL glsl glsles
{
	source ShowUV.glsl
}

fragment_program Examples/ShowUV_p unified
{
	delegate Examples/ShowUV_pGLSL
	delegate Examples/ShowUV_pHLSL
}

fragment_program Examples/ShowUVdir3D_pHLSL hlsl
{
	source Example_Basic.cg
	entry_point showuvdir3d_p
	target ps_2_0
}

fragment_program Examples/ShowUVdir3D_pGLSL glsl glsles
{
	source ShowUVdir3D.glsl
}

fragment_program Examples/ShowUVdir3D_p unified
{
	delegate Examples/ShowUVdir3D_pGLSL
	delegate Examples/ShowUVdir3D_pHLSL
}

vertex_program Examples/ShowTangents_vHLSL hlsl
{
	source Example_Basic.cg
	entry_point basicPassthroughTangent_v
	target vs_2_0
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Examples/ShowTangents_vGLSL glsl glsles
{
	source ShowTangents.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Examples/ShowTangents_v unified
{
	delegate Examples/ShowTangents_vGLSL
	delegate Examples/ShowTangents_vHLSL
}

material Examples/ShowUV
{
	technique
	{
		pass
		{
			vertex_program_ref Ogre/BasicVertexPrograms/AmbientOneTextureWithUV
			{
				param_named_auto worldViewProj worldviewproj_matrix
			}
			fragment_program_ref Examples/ShowUV_p
			{
			}
		}
	}

	technique
	{
		pass
		{
			vertex_program_ref Ogre/BasicVertexPrograms/AmbientOneTextureUnified
			{
			}
			fragment_program_ref Examples/ShowUV_p
			{
			}
		}
	}
}
material Examples/ShowTangents
{
	technique
	{
		pass
		{
			vertex_program_ref Examples/ShowTangents_v
			{
			}
			fragment_program_ref Examples/ShowUVdir3D_p
			{
			}
		}
	}
}
material Examples/ShowNormals
{
	technique
	{
		pass
		{
			rtshader_system
			{
				lighting_stage gbuffer normal
			}
		}
	}
}