vertex_program Ogre/Compositor/StdQuad_Cg_vp cg
{
	source StdQuad_vp.cg
	entry_point StdQuad_vp
    profiles vs_4_0 vs_2_0 vs_1_1 arbvp1

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_Tex2_Cg_vp cg
{
	source StdQuad_vp.cg
	entry_point StdQuad_Tex2_vp
	profiles vs_4_0 vs_2_0 vs_1_1 arbvp1

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_Tex2a_Cg_vp cg
{
	source StdQuad_vp.cg
	entry_point StdQuad_Tex2a_vp
	profiles vs_4_0 vs_2_0 vs_1_1 arbvp1

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_Tex3_Cg_vp cg
{
	source StdQuad_vp.cg
	entry_point StdQuad_Tex3_vp
	profiles vs_4_0 vs_2_0 vs_1_1 arbvp1

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_Tex4_Cg_vp cg
{
	source StdQuad_vp.cg
	entry_point StdQuad_Tex4_vp
	profiles vs_4_0 vs_2_0 vs_1_1 arbvp1

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_GLSL_vp glsl
{
	source StdQuad_vp.glsl
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}

vertex_program Ogre/Compositor/StdQuad_Tex2_GLSL_vp glsl
{
	source StdQuad_Tex2_vp.glsl
	syntax glsl150
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_Tex2a_GLSL_vp glsl
{
	source StdQuad_Tex2a_vp.glsl
	syntax glsl150
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_Tex3_GLSL_vp glsl
{
	source StdQuad_Tex3_vp.glsl
	syntax glsl150
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_Tex4_GLSL_vp glsl
{
	source StdQuad_Tex4_vp.glsl
	syntax glsl150
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_GLSLES_vp glsles
{
	source StdQuad_vp.glsles
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}

vertex_program Ogre/Compositor/StdQuad_Tex2_GLSLES_vp glsles
{
	source StdQuad_Tex2_vp.glsles
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_Tex2a_GLSLES_vp glsles
{
	source StdQuad_Tex2a_vp.glsles
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_Tex3_GLSLES_vp glsles
{
	source StdQuad_Tex3_vp.glsles
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_Tex4_GLSLES_vp glsles
{
	source StdQuad_Tex4_vp.glsles
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_HLSL_vp hlsl
{
	source StdQuad_vp.hlsl
	entry_point StdQuad_vp
	target vs_4_0

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_Tex2_HLSL_vp hlsl
{
	source StdQuad_vp.hlsl
	entry_point StdQuad_Tex2_vp
	target vs_4_0

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_Tex2a_HLSL_vp hlsl
{
	source StdQuad_vp.hlsl
	entry_point StdQuad_Tex2a_vp
	target vs_4_0

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_Tex3_HLSL_vp hlsl
{
	source StdQuad_vp.hlsl
	entry_point StdQuad_Tex3_vp
	target vs_4_0

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_Tex4_HLSL_vp hlsl
{
	source StdQuad_vp.hlsl
	entry_point StdQuad_Tex4_vp
	target vs_4_0

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

// Unified definitions
vertex_program Ogre/Compositor/StdQuad_vp unified
{
	delegate Ogre/Compositor/StdQuad_HLSL_vp
	delegate Ogre/Compositor/StdQuad_GLSL_vp
	delegate Ogre/Compositor/StdQuad_GLSLES_vp
	delegate Ogre/Compositor/StdQuad_Cg_vp
}

vertex_program Ogre/Compositor/StdQuad_NoCG_vp unified
{
	delegate Ogre/Compositor/StdQuad_HLSL_vp
	delegate Ogre/Compositor/StdQuad_GLSL_vp
	delegate Ogre/Compositor/StdQuad_GLSLES_vp
}

vertex_program Ogre/Compositor/StdQuad_Tex2_vp unified
{
	delegate Ogre/Compositor/StdQuad_Tex2_GLSL_vp
	delegate Ogre/Compositor/StdQuad_Tex2_GLSLES_vp
	delegate Ogre/Compositor/StdQuad_Tex2_HLSL_vp	
	delegate Ogre/Compositor/StdQuad_Tex2_Cg_vp
}

vertex_program Ogre/Compositor/StdQuad_Tex2a_vp unified
{
	delegate Ogre/Compositor/StdQuad_Tex2a_GLSL_vp
	delegate Ogre/Compositor/StdQuad_Tex2a_GLSLES_vp
	delegate Ogre/Compositor/StdQuad_Tex2a_HLSL_vp
	delegate Ogre/Compositor/StdQuad_Tex2a_Cg_vp
}

vertex_program Ogre/Compositor/StdQuad_Tex3_vp unified
{
	delegate Ogre/Compositor/StdQuad_Tex3_GLSL_vp
	delegate Ogre/Compositor/StdQuad_Tex3_GLSLES_vp
	delegate Ogre/Compositor/StdQuad_Tex3_HLSL_vp
    delegate Ogre/Compositor/StdQuad_Tex3_Cg_vp
}

vertex_program Ogre/Compositor/StdQuad_Tex4_vp unified
{
	delegate Ogre/Compositor/StdQuad_Tex4_GLSL_vp
	delegate Ogre/Compositor/StdQuad_Tex4_GLSLES_vp
	delegate Ogre/Compositor/StdQuad_Tex4_HLSL_vp
	delegate Ogre/Compositor/StdQuad_Tex4_Cg_vp
}

