// Steep parallax occlusion mapping
material RTSS/ParallaxOcclusionMapping
{
   technique
   {
       pass
       {
           specular 1 1 1 32

           // Base diffuse texture map
           texture_unit
           {
              texture Bricks076C_diffspec.dds
           }

           texture_unit
           {
               texture Bricks076C_normheight.dds
               rtshader_system
               {
                  normal_map parallax_occlusion
               }
           }
       }
   }
}