// asm
// geometry_program Ogre/GPTest/Swizzle/GP_ASM asm
// {
// 	source Swizzle.gp
// 	syntax nvgp4
// }

// material Ogre/GPTest/SwizzleASM
// {
// 	technique SwizzleTechnique
// 	{
// 		pass SwizzleASMPass
// 		{
// 			geometry_program_ref Ogre/GPTest/Swizzle/GP_ASM
// 			{
			
// 			}
// 		}
// 	}
// }


// CG
// geometry_program Ogre/GPTest/Swizzle/GP_CG cg
// {
// 	source SwizzleGP.cg
// 	entry_point gs_swizzle
// 	profiles gp4gp gpu_gp
// }

// material Ogre/GPTest/SwizzleCG
// {
// 	technique
// 	{
// 		pass SwizzleCGPass
// 		{
// 			geometry_program_ref Ogre/GPTest/Swizzle/GP_CG
// 			{
			
// 			}
// 		}
// 	}
// }

// GLSL
vertex_program Ogre/GPTest/Swizzle/VP_GLSL glsl
{
	source PassthroughVP.glsl
        syntax glsl150
}

geometry_program Ogre/GPTest/Swizzle/GP_GLSL glsl
{
	source SwizzleGP.glsl
        syntax glsl150

	// input_operation_type triangle_list
	// output_operation_type line_strip
	// max_output_vertices 6
}

fragment_program Ogre/GPTest/Swizzle/FP_GLSL glsl
{
	source PassthroughFP.glsl
        syntax glsl150
}


vertex_program Ogre/GPTest/Swizzle/VP unified
{
	delegate Ogre/GPTest/Swizzle/VP_GLSL
	// delegate Ogre/GPTest/Swizzle/VP_ASM
	// delegate Ogre/GPTest/Swizzle/VP_CG

	// default_params
	// {
        //     param_named_auto WorldViewProj worldviewproj_matrix
	// }
}

geometry_program Ogre/GPTest/Swizzle/GP unified
{
	delegate Ogre/GPTest/Swizzle/GP_GLSL
	// delegate Ogre/GPTest/Swizzle/GP_ASM
	// delegate Ogre/GPTest/Swizzle/GP_CG

	default_params
	{
        //      param_named origColor float4 1 0 0 1    
	// 	param_named cloneColor float4 1 1 1 0.3
            param_named_auto WorldViewProj worldviewproj_matrix
	}
}

fragment_program Ogre/GPTest/Swizzle/FP unified
{
	delegate Ogre/GPTest/Swizzle/FP_GLSL
	// delegate Ogre/GPTest/Swizzle/FP_ASM
	// delegate Ogre/GPTest/Swizzle/FP_CG

	default_params
	{

	}
}


material Ogre/GPTest/Swizzle
{
	technique
	{
		pass
		{
			vertex_program_ref Ogre/GPTest/Swizzle/VP
			{
                        
			}
			
			geometry_program_ref Ogre/GPTest/Swizzle/GP
			{
			
			}

                        fragment_program_ref Ogre/GPTest/Swizzle/FP
                        {

                        }
		}
	}
}
