fragment_program Ogre/Compositor/Tiling_Cg_FP hlsl
{
	source TilingFP.cg
	entry_point Tiling_ps
}

fragment_program Ogre/Compositor/Tiling_GLSL_FP glsl glsles
{
	source TilingFP.glsl
}

fragment_program Ogre/Compositor/TilingFP unified
{
    delegate Ogre/Compositor/Tiling_GLSL_FP
    delegate Ogre/Compositor/Tiling_Cg_FP
}

material Ogre/Compositor/Tiling
{
    technique
    {

		pass
		{
			cull_hardware none
			depth_func always_pass
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_Tex2a_vp
			{
			}

			//DirectX 9.0 HLSL Pixel Shader ps_2_0
			fragment_program_ref Ogre/Compositor/TilingFP
			{
				param_named NumTiles float 75.0
				param_named Threshold float 0.15
			}

			texture_unit RT
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering trilinear
			}

		}
	}
}
