//--------------------------------------------------------------
// GLSL Programs
//--------------------------------------------------------------
vertex_program VTFInstancing_glsl_vs glsl
{
	source VTFInstancing.vert

	uses_vertex_texture_fetch true

	default_params
	{
		param_named			matrixTexture				int 1
	}
}

//--------------------------------------------------------------
// CG Programs
//--------------------------------------------------------------
vertex_program Ogre/Instancing/VTF_cg_vs cg
{
	source VTFInstancing.cg
	entry_point main_vs
	profiles vs_3_0 vp40
	
	compile_arguments -DDEPTH_SHADOWRECEIVER

	uses_vertex_texture_fetch true
}

vertex_program Ogre/Instancing/VTF/shadow_caster_cg_vs cg
{
	source VTFInstancing.cg
	entry_point main_vs
	profiles vs_3_0 vp40
	
	compile_arguments -DDEPTH_SHADOWCASTER

	uses_vertex_texture_fetch true
	
	default_params
	{
		param_named_auto	viewProjMatrix				viewproj_matrix
		param_named_auto	depthRange					scene_depth_range
	}
}


//--------------------------------------------------------------
// Unified CG/GLSL Programs
//--------------------------------------------------------------
vertex_program Ogre/Instancing/VTF_vs unified
{
	delegate Ogre/Instancing/VTF_cg_vs
	delegate VTFInstancing_glsl_vs

	default_params
	{
		param_named_auto	viewProjMatrix				viewproj_matrix

		param_named_auto	depthRange					shadow_scene_depth_range 0
		param_named_auto	texViewProjMatrix			texture_viewproj_matrix 0
	}
}

material Examples/Instancing/VTF/shadow_caster
{
	technique
	{
		pass
		{
			vertex_program_ref Ogre/Instancing/VTF/shadow_caster_cg_vs
			{
			}
			fragment_program_ref Ogre/Instancing/shadow_caster_ps
			{
			}

			texture_unit InstancingVTF
			{
				binding_type	vertex
				filtering		none
			}
		}
	}
}

abstract material Examples/Instancing/VTF
{
	technique
	{
		shadow_caster_material Examples/Instancing/VTF/shadow_caster

		pass
		{
			specular	1 1 1 1 12.5
			vertex_program_ref Ogre/Instancing/VTF_vs
			{
			}

			fragment_program_ref Ogre/Instancing_ps
			{
			}

			texture_unit Diffuse
			{
				texture_alias		DiffuseMap
			}

			texture_unit shadow0
			{
				content_type shadow
				tex_address_mode border
				tex_border_colour 1 1 1 1
			}

			texture_unit InstancingVTF
			{
				binding_type	vertex
				filtering		none
			}
		}
	}
}

material Examples/Instancing/VTF/Robot : Examples/Instancing/VTF
{
	set_texture_alias	DiffuseMap	r2skin.jpg
}
