// !$*UTF8*$!
{
	000C041F0BB6128200E6B30C /* Instancing */ = {
		activeExec = 0;
		executables = (
			AAD766130C491D65004D7FF4 /* Instancing */,
		);
	};
	000C05DF0BB6173B00E6B30C /* Crowd */ = {
		activeExec = 0;
		executables = (
			AAD766090C491D65004D7FF4 /* Crowd */,
		);
	};
	000E24E00B3924F0004EA2DF /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = AAD7660F0C491D65004D7FF4 /* FacialAnimation */;
		activeTarget = 000E29F70B39E7C5004EA2DF /* Ogre Samples */;
		addToTargets = (
			000E29F70B39E7C5004EA2DF /* Ogre Samples */,
			000E252A0B392BE5004EA2DF /* BezierPatch */,
		);
		breakpoints = (
			AAD9DC370C6FB5DD005ACDA9 /* PBXCPPExceptionBreakpoint */,
		);
		breakpointsGroup = AAF6D5CC0C4947A100361101 /* XCBreakpointsBucket */;
		codeSenseManager = AAD7662D0C491D95004D7FF4 /* Code sense */;
		executables = (
			AAD766050C491D65004D7FF4 /* BezierPatch */,
			AAD766060C491D65004D7FF4 /* CameraTrack */,
			AAD766070C491D65004D7FF4 /* CelShading */,
			AAD766080C491D65004D7FF4 /* Compositor */,
			AAD766090C491D65004D7FF4 /* Crowd */,
			AAD7660A0C491D65004D7FF4 /* CubeMapping */,
			AAD7660B0C491D65004D7FF4 /* DeferredShading */,
			AAD7660C0C491D65004D7FF4 /* Dot3Bump */,
			AAD7660D0C491D65004D7FF4 /* DynTex */,
			AAD7660E0C491D65004D7FF4 /* EnvMapping */,
			AAD7660F0C491D65004D7FF4 /* FacialAnimation */,
			AAD766100C491D65004D7FF4 /* Fresnel */,
			AAD766110C491D65004D7FF4 /* Grass */,
			AAD766120C491D65004D7FF4 /* Gui */,
			AAD766130C491D65004D7FF4 /* Instancing */,
			AAD766140C491D65004D7FF4 /* Lighting */,
			AAD766150C491D65004D7FF4 /* OceanDemo */,
			AAD766160C491D65004D7FF4 /* ParticleFX */,
			AAD766170C491D65004D7FF4 /* RenderToTexture */,
			AAD766180C491D65004D7FF4 /* Shadows */,
			AAD766190C491D65004D7FF4 /* SkeletalAnimation */,
			AAD7661A0C491D65004D7FF4 /* SkyBox */,
			AAD7661B0C491D65004D7FF4 /* SkyDome */,
			AAD7661C0C491D65004D7FF4 /* SkyPlane */,
			AAD7661D0C491D65004D7FF4 /* Smoke */,
			AAD7661E0C491D65004D7FF4 /* Terrain */,
			AAD7661F0C491D65004D7FF4 /* TextureFX */,
			AAD766200C491D65004D7FF4 /* Transparency */,
			AAD766210C491D65004D7FF4 /* VolumeTex */,
			AAD766220C491D65004D7FF4 /* Water */,
			AAD766230C491D65004D7FF4 /* OgreCustomNib */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					440,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					421.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					550,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					354,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 208905755;
			PBXWorkspaceStateSaveDate = 208905755;
		};
		perUserProjectItems = {
			AAD9DC160C6FB3AD005ACDA9 /* PBXTextBookmark */ = AAD9DC160C6FB3AD005ACDA9 /* PBXTextBookmark */;
			AAD9DC270C6FB4D7005ACDA9 /* PBXTextBookmark */ = AAD9DC270C6FB4D7005ACDA9 /* PBXTextBookmark */;
			AADEC7C20C70510E00FACE11 /* PBXTextBookmark */ = AADEC7C20C70510E00FACE11 /* PBXTextBookmark */;
			AADEC7C30C70510E00FACE11 /* PBXTextBookmark */ = AADEC7C30C70510E00FACE11 /* PBXTextBookmark */;
			AADEC7C60C70511600FACE11 /* PBXTextBookmark */ = AADEC7C60C70511600FACE11 /* PBXTextBookmark */;
			AADEC7D10C70514E00FACE11 /* PBXTextBookmark */ = AADEC7D10C70514E00FACE11 /* PBXTextBookmark */;
			AADEC7E10C70520C00FACE11 /* PBXTextBookmark */ = AADEC7E10C70520C00FACE11 /* PBXTextBookmark */;
			AAFCF6460C73A26B00826CCE /* PBXTextBookmark */ = AAFCF6460C73A26B00826CCE /* PBXTextBookmark */;
			AAFCF9010C73A68E00826CCE /* PBXTextBookmark */ = AAFCF9010C73A68E00826CCE /* PBXTextBookmark */;
		};
		sourceControlManager = AAD7662C0C491D95004D7FF4 /* Source Control */;
		userBuildSettings = {
			SYMROOT = ../build;
		};
	};
	000E252A0B392BE5004EA2DF /* BezierPatch */ = {
		activeExec = 0;
		executables = (
			AAD766050C491D65004D7FF4 /* BezierPatch */,
		);
	};
	000E25330B392C93004EA2DF /* Bezier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 2982}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 212}, {748, 654}}";
			sepNavWindowFrame = "{{47, 0}, {1006, 873}}";
		};
	};
	000E25340B392C9E004EA2DF /* Bezier.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {748, 654}}";
			sepNavWindowFrame = "{{72, -13}, {1006, 873}}";
		};
	};
	000E25380B392D12004EA2DF /* ExampleApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 3612}}";
			sepNavSelRange = "{6250, 0}";
			sepNavVisRect = "{{0, 2793}, {955, 308}}";
			sepNavWindowFrame = "{{47, 0}, {1006, 873}}";
		};
	};
	000E25390B392D12004EA2DF /* ExampleFrameListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 5628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1069}, {967, 744}}";
			sepNavWindowFrame = "{{47, 0}, {1006, 873}}";
		};
	};
	000E26F40B399BF5004EA2DF /* CameraTrack */ = {
		activeExec = 0;
		executables = (
			AAD766060C491D65004D7FF4 /* CameraTrack */,
		);
	};
	000E27140B399DB5004EA2DF /* CelShading */ = {
		activeExec = 0;
		executables = (
			AAD766070C491D65004D7FF4 /* CelShading */,
		);
	};
	000E271D0B399E8C004EA2DF /* CelShading.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {967, 744}}";
			sepNavWindowFrame = "{{46, -6}, {1006, 873}}";
		};
	};
	000E272F0B39A055004EA2DF /* Compositor */ = {
		activeExec = 0;
		executables = (
			AAD766080C491D65004D7FF4 /* Compositor */,
		);
	};
	000E27430B39A0C2004EA2DF /* Compositor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 7742}}";
			sepNavSelRange = "{6637, 0}";
			sepNavVisRect = "{{0, 2405}, {967, 744}}";
			sepNavWindowFrame = "{{66, 4}, {1006, 873}}";
		};
	};
	000E274B0B39A0F9004EA2DF /* CubeMapping */ = {
		activeExec = 0;
		executables = (
			AAD7660A0C491D65004D7FF4 /* CubeMapping */,
		);
	};
	000E27680B39A2C1004EA2DF /* DeferredShading */ = {
		activeExec = 0;
		executables = (
			AAD7660B0C491D65004D7FF4 /* DeferredShading */,
		);
	};
	000E278E0B39A801004EA2DF /* Dot3Bump */ = {
		activeExec = 0;
		executables = (
			AAD7660C0C491D65004D7FF4 /* Dot3Bump */,
		);
	};
	000E27A10B39A930004EA2DF /* DynTex */ = {
		activeExec = 0;
		executables = (
			AAD7660D0C491D65004D7FF4 /* DynTex */,
		);
	};
	000E27B50B39AB18004EA2DF /* EnvMapping */ = {
		activeExec = 0;
		executables = (
			AAD7660E0C491D65004D7FF4 /* EnvMapping */,
		);
	};
	000E27CD0B39AD1D004EA2DF /* FacialAnimation */ = {
		activeExec = 0;
		executables = (
			AAD7660F0C491D65004D7FF4 /* FacialAnimation */,
		);
	};
	000E27E60B39ADE3004EA2DF /* FacialAnimation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 6734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 6062}, {749, 461}}";
		};
	};
	000E27F20B39AE59004EA2DF /* Fresnel */ = {
		activeExec = 0;
		executables = (
			AAD766100C491D65004D7FF4 /* Fresnel */,
		);
	};
	000E280A0B39B08F004EA2DF /* Grass */ = {
		activeExec = 0;
		executables = (
			AAD766110C491D65004D7FF4 /* Grass */,
		);
	};
	000E28290B39B248004EA2DF /* Gui */ = {
		activeExec = 0;
		executables = (
			AAD766120C491D65004D7FF4 /* Gui */,
		);
	};
	000E28540B39B377004EA2DF /* Lighting */ = {
		activeExec = 0;
		executables = (
			AAD766140C491D65004D7FF4 /* Lighting */,
		);
	};
	000E286A0B39B441004EA2DF /* OceanDemo */ = {
		activeExec = 0;
		executables = (
			AAD766150C491D65004D7FF4 /* OceanDemo */,
		);
	};
	000E287C0B39B4B0004EA2DF /* OceanDemo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 20006}}";
			sepNavSelRange = "{9125, 0}";
			sepNavVisRect = "{{12, 3978}, {967, 744}}";
			sepNavWindowFrame = "{{47, 0}, {1006, 873}}";
		};
	};
	000E28940B39B5DF004EA2DF /* ParticleFX */ = {
		activeExec = 0;
		executables = (
			AAD766160C491D65004D7FF4 /* ParticleFX */,
		);
	};
	000E28BF0B39DA97004EA2DF /* RenderToTexture */ = {
		activeExec = 0;
		executables = (
			AAD766170C491D65004D7FF4 /* RenderToTexture */,
		);
	};
	000E28DB0B39DBBF004EA2DF /* Shadows */ = {
		activeExec = 0;
		executables = (
			AAD766180C491D65004D7FF4 /* Shadows */,
		);
	};
	000E28ED0B39DC45004EA2DF /* SkeletalAnimation */ = {
		activeExec = 0;
		executables = (
			AAD766190C491D65004D7FF4 /* SkeletalAnimation */,
		);
	};
	000E29040B39DD32004EA2DF /* SkyBox */ = {
		activeExec = 0;
		executables = (
			AAD7661A0C491D65004D7FF4 /* SkyBox */,
		);
	};
	000E291F0B39DE45004EA2DF /* SkyDome */ = {
		activeExec = 0;
		executables = (
			AAD7661B0C491D65004D7FF4 /* SkyDome */,
		);
	};
	000E29360B39DF22004EA2DF /* SkyPlane */ = {
		activeExec = 0;
		executables = (
			AAD7661C0C491D65004D7FF4 /* SkyPlane */,
		);
	};
	000E29510B39E019004EA2DF /* Smoke */ = {
		activeExec = 0;
		executables = (
			AAD7661D0C491D65004D7FF4 /* Smoke */,
		);
	};
	000E29680B39E162004EA2DF /* Terrain */ = {
		activeExec = 0;
		executables = (
			AAD7661E0C491D65004D7FF4 /* Terrain */,
		);
	};
	000E298F0B39E3C5004EA2DF /* TextureFX */ = {
		activeExec = 0;
		executables = (
			AAD7661F0C491D65004D7FF4 /* TextureFX */,
		);
	};
	000E29A70B39E4C3004EA2DF /* Transparency */ = {
		activeExec = 0;
		executables = (
			AAD766200C491D65004D7FF4 /* Transparency */,
		);
	};
	000E29BC0B39E5BE004EA2DF /* VolumeTex */ = {
		activeExec = 0;
		executables = (
			AAD766210C491D65004D7FF4 /* VolumeTex */,
		);
	};
	000E29DA0B39E6BE004EA2DF /* Water */ = {
		activeExec = 0;
		executables = (
			AAD766220C491D65004D7FF4 /* Water */,
		);
	};
	000E29F70B39E7C5004EA2DF /* Ogre Samples */ = {
		activeExec = 0;
	};
	00ABEB510B4D8A980059129A /* OgreCustomNib */ = {
		activeExec = 0;
		executables = (
			AAD766230C491D65004D7FF4 /* OgreCustomNib */,
		);
	};
	00ABECAB0B4EC1600059129A /* Cocoa Samples */ = {
		activeExec = 0;
	};
	AAD766050C491D65004D7FF4 /* BezierPatch */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BezierPatch;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AAD766060C491D65004D7FF4 /* CameraTrack */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CameraTrack;
		sourceDirectories = (
		);
	};
	AAD766070C491D65004D7FF4 /* CelShading */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CelShading;
		sourceDirectories = (
		);
	};
	AAD766080C491D65004D7FF4 /* Compositor */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Compositor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	AAD766090C491D65004D7FF4 /* Crowd */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Crowd;
		sourceDirectories = (
		);
	};
	AAD7660A0C491D65004D7FF4 /* CubeMapping */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CubeMapping;
		sourceDirectories = (
		);
	};
	AAD7660B0C491D65004D7FF4 /* DeferredShading */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DeferredShading;
		sourceDirectories = (
		);
	};
	AAD7660C0C491D65004D7FF4 /* Dot3Bump */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Dot3Bump;
		sourceDirectories = (
		);
	};
	AAD7660D0C491D65004D7FF4 /* DynTex */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DynTex;
		sourceDirectories = (
		);
	};
	AAD7660E0C491D65004D7FF4 /* EnvMapping */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EnvMapping;
		sourceDirectories = (
		);
	};
	AAD7660F0C491D65004D7FF4 /* FacialAnimation */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FacialAnimation;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AAD766100C491D65004D7FF4 /* Fresnel */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Fresnel;
		sourceDirectories = (
		);
	};
	AAD766110C491D65004D7FF4 /* Grass */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Grass;
		sourceDirectories = (
		);
	};
	AAD766120C491D65004D7FF4 /* Gui */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gui;
		sourceDirectories = (
		);
	};
	AAD766130C491D65004D7FF4 /* Instancing */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Instancing;
		sourceDirectories = (
		);
	};
	AAD766140C491D65004D7FF4 /* Lighting */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lighting;
		sourceDirectories = (
		);
	};
	AAD766150C491D65004D7FF4 /* OceanDemo */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OceanDemo;
		sourceDirectories = (
		);
	};
	AAD766160C491D65004D7FF4 /* ParticleFX */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ParticleFX;
		sourceDirectories = (
		);
	};
	AAD766170C491D65004D7FF4 /* RenderToTexture */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RenderToTexture;
		sourceDirectories = (
		);
	};
	AAD766180C491D65004D7FF4 /* Shadows */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Shadows;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	AAD766190C491D65004D7FF4 /* SkeletalAnimation */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SkeletalAnimation;
		sourceDirectories = (
		);
	};
	AAD7661A0C491D65004D7FF4 /* SkyBox */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SkyBox;
		sourceDirectories = (
		);
	};
	AAD7661B0C491D65004D7FF4 /* SkyDome */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SkyDome;
		sourceDirectories = (
		);
	};
	AAD7661C0C491D65004D7FF4 /* SkyPlane */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SkyPlane;
		sourceDirectories = (
		);
	};
	AAD7661D0C491D65004D7FF4 /* Smoke */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Smoke;
		sourceDirectories = (
		);
	};
	AAD7661E0C491D65004D7FF4 /* Terrain */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Terrain;
		sourceDirectories = (
		);
	};
	AAD7661F0C491D65004D7FF4 /* TextureFX */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TextureFX;
		sourceDirectories = (
		);
	};
	AAD766200C491D65004D7FF4 /* Transparency */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Transparency;
		sourceDirectories = (
		);
	};
	AAD766210C491D65004D7FF4 /* VolumeTex */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VolumeTex;
		sourceDirectories = (
		);
	};
	AAD766220C491D65004D7FF4 /* Water */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Water;
		sourceDirectories = (
		);
	};
	AAD766230C491D65004D7FF4 /* OgreCustomNib */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OgreCustomNib;
		sourceDirectories = (
		);
	};
	AAD7662C0C491D95004D7FF4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AAD7662D0C491D95004D7FF4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAD9DC160C6FB3AD005ACDA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E25330B392C93004EA2DF /* Bezier.h */;
		name = "Bezier.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 1362;
	};
	AAD9DC270C6FB4D7005ACDA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E25330B392C93004EA2DF /* Bezier.h */;
		name = "Bezier.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 675;
	};
	AAD9DC370C6FB5DD005ACDA9 /* PBXCPPExceptionBreakpoint */ = {
		isa = PBXCPPExceptionBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = AAD9DC3A0C6FB604005ACDA9 /* XCCPPCondition */;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		exceptionName = $;
		hitCount = 1;
		isThrow = 1;
		modificationTime = 208688002.367464;
		state = 2;
	};
	AAD9DC3A0C6FB604005ACDA9 /* XCCPPCondition */ = {
		isa = XCCPPCondition;
		conditionString = "On Throw";
	};
	AADEC7C20C70510E00FACE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E25380B392D12004EA2DF /* ExampleApplication.h */;
		name = "String pluginsPath;";
		rLen = 22;
		rLoc = 3134;
		rType = 0;
		vrLen = 1186;
		vrLoc = 2615;
	};
	AADEC7C30C70510E00FACE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E25340B392C9E004EA2DF /* Bezier.cpp */;
		name = "Bezier.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	AADEC7C60C70511600FACE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E25380B392D12004EA2DF /* ExampleApplication.h */;
		name = "String pluginsPath;";
		rLen = 22;
		rLoc = 3134;
		rType = 0;
		vrLen = 768;
		vrLoc = 2748;
	};
	AADEC7D10C70514E00FACE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E25340B392C9E004EA2DF /* Bezier.cpp */;
		name = "Bezier.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	AADEC7E10C70520C00FACE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E27E60B39ADE3004EA2DF /* FacialAnimation.cpp */;
		name = "FacialAnimation.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 13124;
	};
	AAF6D5CC0C4947A100361101 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = Samples;
		objects = (
			AAD9DC370C6FB5DD005ACDA9 /* PBXCPPExceptionBreakpoint */,
		);
	};
	AAFCF6460C73A26B00826CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E27E60B39ADE3004EA2DF /* FacialAnimation.cpp */;
		name = "FacialAnimation.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 12828;
	};
	AAFCF9010C73A68E00826CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E27E60B39ADE3004EA2DF /* FacialAnimation.cpp */;
		name = "FacialAnimation.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 12828;
	};
}
