
compositor_node SmaaNode
{
	in 0 rt_input
	in 1 rt_output

	texture edgesTex target_width target_height PF_RG8		depth_pool 8 depth_format PF_D24_UNORM_S8_UINT
	texture blendTex target_width target_height PF_R8G8B8A8	depth_pool 8 depth_format PF_D24_UNORM_S8_UINT no_gamma

	target edgesTex
	{
		pass clear
		{
			colour_value 0 0 0 0
		}
		pass stencil
		{
			check true

			mask		0xff
			read_mask	0xff

			ref_value	1

			both
			{
				pass_op			replace
				depth_fail_op	keep
				fail_op			keep

				comp_func		always_pass
			}
		}
		pass render_quad
		{
			material SMAA/EdgeDetection
			input 0 rt_input
		}
	}

	target blendTex
	{
		pass stencil
		{
			check true

			mask		0xff
			read_mask	0xff

			ref_value	1

			both
			{
				pass_op			keep
				depth_fail_op	keep
				fail_op			keep

				comp_func		equal
			}
		}
		pass clear
		{
			buffers colour
			colour_value 0 0 0 0
		}
		pass render_quad
		{
			material SMAA/BlendingWeightCalculation
			input 0 edgesTex
		}
		pass stencil
		{
			check false
		}
	}

	target rt_output
	{
		pass render_quad
		{
			material SMAA/NeighborhoodBlending
			input 0 rt_input
			input 1 blendTex
		}
	}

	out 0 rt_output
	out 1 rt_input
}
