//------------------------
//OpenGL GLSL Definitions
//------------------------
fragment_program Cubemap/BlendCubemap_PX_ps_GLSL glsl
{
	source BlendCubemap_ps.glsl
	default_params
	{
		param_named cubeTexture0	int 0
		param_named cubeTexture1	int 1
		param_named cubeTexture2	int 2
		param_named cubeTexture3	int 3
	}
}

fragment_program Cubemap/BlendCubemap_NX_ps_GLSL glsl : Cubemap/BlendCubemap_PX_ps_GLSL { preprocessor_defines FACEIDX=1 }
fragment_program Cubemap/BlendCubemap_PY_ps_GLSL glsl : Cubemap/BlendCubemap_PX_ps_GLSL { preprocessor_defines FACEIDX=2 }
fragment_program Cubemap/BlendCubemap_NY_ps_GLSL glsl : Cubemap/BlendCubemap_PX_ps_GLSL { preprocessor_defines FACEIDX=3 }
fragment_program Cubemap/BlendCubemap_PZ_ps_GLSL glsl : Cubemap/BlendCubemap_PX_ps_GLSL { preprocessor_defines FACEIDX=4 }
fragment_program Cubemap/BlendCubemap_NZ_ps_GLSL glsl : Cubemap/BlendCubemap_PX_ps_GLSL { preprocessor_defines FACEIDX=5 }

//------------------------
//DirectX 11 HLSL Definitions
//------------------------

fragment_program Cubemap/BlendCubemap_PX_ps_HLSL hlsl
{
	source BlendCubemap_ps.hlsl
	target ps_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
	entry_point main
}

fragment_program Cubemap/BlendCubemap_NX_ps_HLSL hlsl : Cubemap/BlendCubemap_PX_ps_HLSL { preprocessor_defines FACEIDX=1 }
fragment_program Cubemap/BlendCubemap_PY_ps_HLSL hlsl : Cubemap/BlendCubemap_PX_ps_HLSL { preprocessor_defines FACEIDX=2 }
fragment_program Cubemap/BlendCubemap_NY_ps_HLSL hlsl : Cubemap/BlendCubemap_PX_ps_HLSL { preprocessor_defines FACEIDX=3 }
fragment_program Cubemap/BlendCubemap_PZ_ps_HLSL hlsl : Cubemap/BlendCubemap_PX_ps_HLSL { preprocessor_defines FACEIDX=4 }
fragment_program Cubemap/BlendCubemap_NZ_ps_HLSL hlsl : Cubemap/BlendCubemap_PX_ps_HLSL { preprocessor_defines FACEIDX=5 }

fragment_program Cubemap/BlendCubemap_PX_ps unified
{
	delegate Cubemap/BlendCubemap_PX_ps_GLSL
	delegate Cubemap/BlendCubemap_PX_ps_HLSL
}
fragment_program Cubemap/BlendCubemap_NX_ps unified
{
	delegate Cubemap/BlendCubemap_NX_ps_GLSL
	delegate Cubemap/BlendCubemap_NX_ps_HLSL
}
fragment_program Cubemap/BlendCubemap_PY_ps unified
{
	delegate Cubemap/BlendCubemap_PY_ps_GLSL
	delegate Cubemap/BlendCubemap_PY_ps_HLSL
}
fragment_program Cubemap/BlendCubemap_NY_ps unified
{
	delegate Cubemap/BlendCubemap_NY_ps_GLSL
	delegate Cubemap/BlendCubemap_NY_ps_HLSL
}
fragment_program Cubemap/BlendCubemap_PZ_ps unified
{
	delegate Cubemap/BlendCubemap_PZ_ps_GLSL
	delegate Cubemap/BlendCubemap_PZ_ps_HLSL
}
fragment_program Cubemap/BlendCubemap_NZ_ps unified
{
	delegate Cubemap/BlendCubemap_NZ_ps_GLSL
	delegate Cubemap/BlendCubemap_NZ_ps_HLSL
}

material Cubemap/BlendCubemap_PX
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			cull_hardware none

			vertex_program_ref Ogre/Compositor/Quad_vs
			{
			}

			fragment_program_ref Cubemap/BlendCubemap_PX_ps
			{
			}

			texture_unit cubemap0
			{
				tex_address_mode	clamp
				filtering none
			}
			texture_unit cubemap1
			{
				tex_address_mode	clamp
				filtering none
			}
			texture_unit cubemap2
			{
				tex_address_mode	clamp
				filtering none
			}
			texture_unit cubemap3
			{
				tex_address_mode	clamp
				filtering none
			}
		}
	}
}
material Cubemap/BlendCubemap_NX : Cubemap/BlendCubemap_PX
{
	technique
	{
		pass
		{
			fragment_program_ref Cubemap/BlendCubemap_NX_ps {}
		}
	}
}
material Cubemap/BlendCubemap_PY : Cubemap/BlendCubemap_PX
{
	technique
	{
		pass
		{
			fragment_program_ref Cubemap/BlendCubemap_PY_ps {}
		}
	}
}
material Cubemap/BlendCubemap_NY : Cubemap/BlendCubemap_PX
{
	technique
	{
		pass
		{
			fragment_program_ref Cubemap/BlendCubemap_NY_ps {}
		}
	}
}
material Cubemap/BlendCubemap_PZ : Cubemap/BlendCubemap_PX
{
	technique
	{
		pass
		{
			fragment_program_ref Cubemap/BlendCubemap_PZ_ps {}
		}
	}
}
material Cubemap/BlendCubemap_NZ : Cubemap/BlendCubemap_PX
{
	technique
	{
		pass
		{
			fragment_program_ref Cubemap/BlendCubemap_NZ_ps {}
		}
	}
}
