SUBDIRS = EGL
DIST_SUBDIRS = $(OGRE_GLESSUPPORT)

noinst_HEADERS = \
	OgreGLESContext.h \
	OgreGLESDefaultHardwareBufferManager.h \
	OgreGLESGpuProgramManager.h \
	OgreGLESHardwareBufferManager.h \
	OgreGLESHardwareIndexBuffer.h \
	OgreGLESHardwarePixelBuffer.h \
	OgreGLESPBRenderTexture.h \
	OgreGLESPBuffer.h \
	OgreGLESPixelFormat.h \
	OgreGLESPlugin.h \
	OgreGLESPrerequisites.h \
	OgreGLESRenderSystem.h \
	OgreGLESRenderTexture.h \
	OgreGLESSupport.h \
	OgreGLESTexture.h \
	OgreGLESTextureManager.h \
	OgreGLESRenderTexture.h
