// Example emitted emitters
particle_system Examples/Fireworks
{
    material Examples/Flare
    point_rendering            false
    particle_width             10
    particle_height            10
    cull_each                  false
    quota                      1000
    emit_emitter_quota         10
    billboard_type             point
    
    // Emitter that emits multiple Point emitters with name 'explosion'
    emitter Box
    {
        name                    mainEmitter
        emit_emitter            explosion
        angle                   30
        emission_rate           1000
        time_to_live            3
        direction               0 1 0
        velocity                200
    }

    // This Point emitter is emitted by the Box emitter and emits billboard particles itself
    emitter Point
    {
        name                    explosion
        angle                   180
        emission_rate           100
        time_to_live            2
        direction               0 1 0
        velocity                80
        duration                -1
        repeat_delay_min        2
        repeat_delay_max        3
    }

    // Make em float downwards
    affector LinearForce
    {
        force_vector            0 -100 0
        force_application       add
    }

    // Give em some nice colours
    affector ColourInterpolator
    {
        time0                   0
        colour0                 1 1 0
        time1                   0.5
        colour1                 1 0 0
        time2                   0.9
        colour2                 0 0 1
    }
}
