// Example particle systems

// smoke
particle_system Examples/Smoke
{
	material        	Examples/Smoke
	particle_width  	35
	particle_height 	35
	cull_each       	true
	quota           	500
	billboard_type  	point
	sorted				true
    texture_sheet_size  3 5

	// Area emitter
	emitter Point
	{
		position 0 15 -15
		angle 35
		emission_rate 15
		time_to_live 4
		direction 0 1 0
		velocity_min 50
		velocity_max 80    	
	}

	affector TextureAnimator
	{
		texcoord_count 15
		duration 4
		random_offset true
	}

	affector ColourImage
	{
		image smokecolors.png
	}

   	affector Scaler
   	{
       	rate 50
   	}

}
