fragment_program Postprocess/ASCII_ps_GLSL glsl
{
	source ASCII_ps.glsl

	default_params
	{
		param_named RT int 0
		param_named chars int 1
	}
}

fragment_program Postprocess/ASCII_ps_HLSL hlsl
{
	source ASCII_ps.hlsl
	target ps_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
	entry_point main
}

fragment_program Postprocess/ASCII_ps_Metal metal
{
	source ASCII_ps.metal
	shader_reflection_pair_hint Ogre/Compositor/Quad_vs
}

fragment_program Postprocess/ASCII_ps unified
{
	delegate Postprocess/ASCII_ps_GLSL
	delegate Postprocess/ASCII_ps_HLSL
	delegate Postprocess/ASCII_ps_Metal

	default_params
	{
		param_named iNumTiles float2 0.010 0.02
		param_named iNumTiles2 float2 0.005 0.01
		param_named numTiles float2 100 50
		param_named lum float4 0.30 0.59 0.11 0.0
		param_named charBias float 0.734375
	}
}

material Postprocess/ASCII
{
    technique
    {
		pass
		{
			depth_check off
			depth_write off

			cull_hardware none

			vertex_program_ref Ogre/Compositor/Quad_vs
			{
			}

			fragment_program_ref Postprocess/ASCII_ps
			{
			}

			texture_unit RT
			{
				tex_address_mode clamp
				filtering trilinear
			}

			texture_unit chars
			{
				texture ASCII.dds 3d
				filtering none
				tex_address_mode clamp
			}
		}
	}
}

