fragment_program B&W_ps_GLSL glsl
{
	source GrayScale_ps.glsl
}

fragment_program B&W_ps_HLSL hlsl
{
	source GrayScale_ps.hlsl
	target ps_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
	entry_point main
}

fragment_program B&W_ps_Metal metal
{
	source GrayScale_ps.metal
	shader_reflection_pair_hint Ogre/Compositor/Quad_vs
}

fragment_program B&W_ps unified
{
	delegate B&W_ps_GLSL
	delegate B&W_ps_HLSL
	delegate B&W_ps_Metal
}

material Postprocess/BlackAndWhite
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off

			cull_hardware none

			vertex_program_ref Ogre/Compositor/Quad_vs
			{
			}

			fragment_program_ref B&W_ps
			{
			}

			texture_unit
			{
				tex_address_mode clamp
				filtering none
			}
		}
	}
}
