fragment_program Postprocess/Dither_ps_HLSL hlsl
{
	source Dither_ps.hlsl
	target ps_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
	entry_point main
}

fragment_program Postprocess/Dither_ps_GLSL glsl
{
	source Dither_ps.glsl
    default_params
   	{
   		param_named RT int 0
   		param_named noise int 1
   	}
}

fragment_program Postprocess/Dither_ps_Metal metal
{
	source Dither_ps.metal
	shader_reflection_pair_hint Ogre/Compositor/Quad_vs
}

fragment_program Postprocess/Dither_ps unified
{
	delegate Postprocess/Dither_ps_GLSL
	delegate Postprocess/Dither_ps_HLSL
	delegate Postprocess/Dither_ps_Metal
}

material Postprocess/Dither
{
    technique
    {
		pass
		{
			depth_check off
			depth_write off

			cull_hardware none

			vertex_program_ref Ogre/Compositor/Quad_vs
			{
			}

			fragment_program_ref Postprocess/Dither_ps
			{

			}

			texture_unit RT
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
			
			texture_unit noise
			{
				texture DitherTex
				tex_address_mode wrap
				filtering none
			}
		}
	}
}
