fragment_program Glass_ps_GLSL glsl
{
	source Glass_ps.glsl
	default_params
	{
		param_named RT int 0
		param_named NormalMap int 1
	}
}

fragment_program Glass_ps_HLSL hlsl
{
	source Glass_ps.hlsl
	target ps_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
	entry_point main
}

fragment_program Glass_ps_Metal metal
{
	source Glass_ps.metal
	shader_reflection_pair_hint Ogre/Compositor/Quad_vs
}

fragment_program Glass_ps unified
{
	delegate Glass_ps_GLSL
	delegate Glass_ps_HLSL
	delegate Glass_ps_Metal
}

material Postprocess/Glass
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off

			cull_hardware none

			vertex_program_ref Ogre/Compositor/Quad_vs
			{
			}

			fragment_program_ref Glass_ps
			{
			}

			texture_unit RT
			{
				tex_address_mode clamp
				filtering trilinear
			}

			texture_unit
			{
				texture WaterNormal1.tga 2d
				//tex_address_mode clamp
				filtering trilinear
			}
		}
	}
}
