fragment_program Postprocess/Invert_ps_GLSL glsl
{
	source Invert_ps.glsl
}

fragment_program Postprocess/Invert_ps_HLSL hlsl
{
	source Invert_ps.hlsl
	target ps_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
	entry_point main
}

fragment_program Postprocess/Invert_ps_Metal metal
{
	source Invert_ps.metal
	shader_reflection_pair_hint Ogre/Compositor/Quad_vs
}

fragment_program Postprocess/Invert_ps unified
{
	delegate Postprocess/Invert_ps_GLSL
	delegate Postprocess/Invert_ps_HLSL
	delegate Postprocess/Invert_ps_Metal
}

material Postprocess/Invert
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off

			cull_hardware none

			vertex_program_ref Ogre/Compositor/Quad_vs
			{
			}

			fragment_program_ref Postprocess/Invert_ps
			{
			}

			texture_unit RT
			{
				tex_address_mode clamp
				filtering none
			}

		}
	}
}
