fragment_program Postprocess/Laplace_ps_GLSL glsl
{
	source Laplace_ps.glsl
}

fragment_program Postprocess/Laplace_ps_HLSL hlsl
{
	source Laplace_ps.hlsl
	target ps_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
	entry_point main
}

fragment_program Postprocess/Laplace_ps_Metal metal
{
	source Laplace_ps.metal
	shader_reflection_pair_hint Ogre/Compositor/Quad_vs
}

fragment_program Postprocess/Laplace_ps unified
{
	delegate Postprocess/Laplace_ps_GLSL
	delegate Postprocess/Laplace_ps_HLSL
	delegate Postprocess/Laplace_ps_Metal
}

material Postprocess/Laplace
{
    technique
    {
		pass
		{
			depth_check off
			depth_write off

			cull_hardware none

			vertex_program_ref Ogre/Compositor/Quad_vs
			{
			}

			fragment_program_ref Postprocess/Laplace_ps
			{
				param_named pixelSize float 0.0031
				param_named scale float 1.0
			}

			texture_unit RT
			{
				tex_address_mode clamp
				filtering none
			}
		}
	}
}
