fragment_program Postprocess/Combine_ps_GLSL glsl
{
	source Combine_ps.glsl
	default_params
	{
		param_named RT int 0
		param_named Sum int 1
	}
}

fragment_program Postprocess/Combine_ps_HLSL hlsl
{
	source Combine_ps.hlsl
	target ps_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
	entry_point main
}

fragment_program Postprocess/Combine_ps_Metal metal
{
	source Combine_ps.metal
	shader_reflection_pair_hint Ogre/Compositor/Quad_vs
}

fragment_program Postprocess/Combine_ps unified
{
	delegate Postprocess/Combine_ps_GLSL
	delegate Postprocess/Combine_ps_HLSL
	delegate Postprocess/Combine_ps_Metal

	default_params
	{
		param_named blur float 0.8
	}
}

material Postprocess/Combine
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off

			cull_hardware none

			vertex_program_ref Ogre/Compositor/Quad_vs
			{
			}

			fragment_program_ref Postprocess/Combine_ps
			{
			}

			texture_unit RT
			{
				tex_address_mode clamp
				filtering none
			}

			texture_unit Sum
			{
				tex_address_mode clamp
				filtering none
			}
		}
	}
}
