fragment_program Postprocess/NightVision_ps_GLSL glsl
{
	source NightVision_ps.glsl

	default_params
	{
		param_named RT int 0
		param_named noiseVol int 1
	}
}

fragment_program Postprocess/NightVision_ps_HLSL hlsl
{
	source NightVision_ps.hlsl
	target ps_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
	entry_point main
}

fragment_program Postprocess/NightVision_ps_Metal metal
{
	source NightVision_ps.metal
	shader_reflection_pair_hint Ogre/Compositor/Quad_vs
}

fragment_program Postprocess/NightVision_ps unified
{
	delegate Postprocess/NightVision_ps_GLSL
	delegate Postprocess/NightVision_ps_HLSL
	delegate Postprocess/NightVision_ps_Metal

	default_params
	{
		param_named lum float4 0.30 0.59 0.11 0.0
		param_named_auto time time_0_1 1
	}
}

material Postprocess/NightVision
{
    technique
    {
		pass
		{
			depth_check off
			depth_write off

			cull_hardware none

			vertex_program_ref Ogre/Compositor/Quad_vs
			{
			}

			fragment_program_ref Postprocess/NightVision_ps
			{
			}

			texture_unit RT
			{
				tex_address_mode clamp
				filtering none
			}
			
			texture_unit noise
			{
				texture Random3D.dds 3d
				tex_address_mode wrap
			}
		}
	}
}
