fragment_program Postprocess/OldMovie_ps_HLSL hlsl
{
	source OldMovie_ps.hlsl
	target ps_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
	entry_point main
}

fragment_program Postprocess/OldMovie_ps_GLSL glsl
{
	source OldMovie_ps.glsl
   	default_params
   	{
   		param_named RT int 0
   		param_named SplotchesTx int 1
	   	param_named Texture2 int 2
	   	param_named SepiaTx int 3
   	}
}

fragment_program Postprocess/OldMovie_ps_Metal metal
{
	source OldMovie_ps.metal
	shader_reflection_pair_hint Ogre/Compositor/Quad_vs
}

fragment_program Postprocess/OldMovie_ps unified
{
	delegate Postprocess/OldMovie_ps_GLSL
	delegate Postprocess/OldMovie_ps_HLSL
	delegate Postprocess/OldMovie_ps_Metal
}

material Postprocess/OldMovie
{
    technique
    {

		pass
		{
			depth_check off
			depth_write off

			cull_hardware none

			vertex_program_ref Ogre/Compositor/Quad_vs
			{
			}

			fragment_program_ref Postprocess/OldMovie_ps
			{
				param_named_auto time_cycle_period time 20
				param_named flicker float 0.4
				param_named DirtFrequency float 0.0005
				param_named luminance float3 0.30 0.59 0.11
				param_named frameJitter float 0.004
				param_named lumiShift float 0.03
			}

			texture_unit RT
			{
				tex_address_mode clamp
				filtering trilinear
			}

			texture_unit SplotchesTx
			{
				texture 8x8PagesSplotches2.png 2d
				tex_address_mode wrap
				filtering trilinear
			}

			texture_unit
			{
				texture 1D_Noise.png 1d
				tex_address_mode wrap
				filtering point point none
			}


			texture_unit SepiaTx
			{
				texture Sepia1D.tga 1d
				tex_address_mode mirror
				filtering point point none
			}

		}
	}
}
