fragment_program Postprocess/SharpenEdges_ps_GLSL glsl
{
	source SharpenEdges_ps.glsl
}

fragment_program Postprocess/SharpenEdges_ps_HLSL hlsl
{
	source SharpenEdges_ps.hlsl
	target ps_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
	entry_point main
}

fragment_program Postprocess/SharpenEdges_ps_Metal metal
{
	source SharpenEdges_ps.metal
	shader_reflection_pair_hint Ogre/Compositor/Quad_vs
}

fragment_program Postprocess/SharpenEdges_ps unified
{
	delegate Postprocess/SharpenEdges_ps_GLSL
	delegate Postprocess/SharpenEdges_ps_HLSL
	delegate Postprocess/SharpenEdges_ps_Metal

	default_params
	{
		param_named_auto vTexelSize inverse_texture_size 0
	}
}

material Postprocess/SharpenEdges
{
    technique
    {
		pass
		{
			depth_check off
			depth_write off

			cull_hardware none

			vertex_program_ref Ogre/Compositor/Quad_vs
			{
			}

			fragment_program_ref Postprocess/SharpenEdges_ps
			{
			}

			texture_unit
			{
				tex_address_mode clamp
				filtering none
			}
		}
	}
}
