//-----------------------------------------------------------------------------
// GLSL shaders
fragment_program Distortion_ps_GLSL glsl
{
	source Distortion_ps.glsl
	default_params
	{
		param_named sceneTexture int 0
		param_named distortionTexture int 1
	}
}

// HLSL shaders
fragment_program Distortion_ps_HLSL hlsl
{
	source Distortion_ps.hlsl
	entry_point main
	target ps_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
}


fragment_program Distortion_ps unified
{
	delegate Distortion_ps_HLSL
	delegate Distortion_ps_GLSL
}

// Material definition
material Distortion/Quad
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off

			cull_hardware none

			vertex_program_ref Ogre/Compositor/Quad_vs
			{
			}

			fragment_program_ref Distortion_ps
			{
			}

			texture_unit sceneTexture
			{
				filtering			none
				tex_address_mode	clamp
			}
			
			texture_unit distortionTexture
			{
				filtering			none
				tex_address_mode	clamp
			}
			
		}
	}
}