Example/DynTexOverlay
{
	zorder 500
	// Stats block
	container BorderPanel(Core/DynTexPanel)
	{
		metrics_mode pixels
		vert_align top
		left 5 
		top 5
		width 200
		height 100
		material Core/StatsBlockCenter
        	border_size 1 1 1 1
        	border_material Core/StatsBlockBorder
        	border_topleft_uv     0.0000 1.0000 0.0039 0.9961
	    	border_top_uv         0.0039 1.0000 0.9961 0.9961
	    	border_topright_uv    0.9961 1.0000 1.0000 0.9961
	    	border_left_uv        0.0000 0.9961 0.0039 0.0039
	    	border_right_uv       0.9961 0.9961 1.0000 0.0039
	    	border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
        	border_bottom_uv      0.0039 0.0039 0.9961 0.0000
	    	border_bottomright_uv 0.9961 0.0039 1.0000 0.0000

		element TextArea(Example/DynTex/Note)
		{
			metrics_mode pixels
			left 5
			top 5
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption Reaction parameters
			colour_top 0.7 0.9 0.7
			colour_bottom 0.5 0.7 0.5
		}

		element TextArea(Example/DynTex/Param_K)
		{
			metrics_mode pixels
			left 5
			top 20
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption [1/2]K:
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}

		element TextArea(Example/DynTex/Param_F)
		{
			metrics_mode pixels
			left 5
			top 35
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption [3/4]F:
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}

		element TextArea(Example/DynTex/Param_A0)
		{
			metrics_mode pixels
			left 5
			top 50
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption [5/6]Diffusion 1:
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}

		element TextArea(Example/DynTex/Param_A1)
		{
			metrics_mode pixels
			left 5
			top 65
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption [7/8]Diffusion 2:
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}

		element TextArea(Example/DynTex/Zero)
		{
			metrics_mode pixels
			left 5
			top 80
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption [0]Reset initial conditions
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}


	}
}
Example/VolTexOverlay
{
	zorder 500
	// Stats block
	container BorderPanel(Example/VolTexPanel)
	{
		metrics_mode pixels
		vert_align top
		left 5 
		top 5
		width 200
		height 70
		material Core/StatsBlockCenter
        	border_size 1 1 1 1
        	border_material Core/StatsBlockBorder
        	border_topleft_uv     0.0000 1.0000 0.0039 0.9961
	    	border_top_uv         0.0039 1.0000 0.9961 0.9961
	    	border_topright_uv    0.9961 1.0000 1.0000 0.9961
	    	border_left_uv        0.0000 0.9961 0.0039 0.0039
	    	border_right_uv       0.9961 0.9961 1.0000 0.0039
	    	border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
        	border_bottom_uv      0.0039 0.0039 0.9961 0.0000
	    	border_bottomright_uv 0.9961 0.0039 1.0000 0.0000

		element TextArea(Example/VolTex/Note)
		{
			metrics_mode pixels
			left 5
			top 5
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption Julia parameters
			colour_top 0.7 0.9 0.7
			colour_bottom 0.5 0.7 0.5
		}

		element TextArea(Example/VolTex/Param_real)
		{
			metrics_mode pixels
			left 5
			top 20
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption [1/2]real:
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}

		element TextArea(Example/VolTex/Param_imag)
		{
			metrics_mode pixels
			left 5
			top 35
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption [3/4]imag:
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}

		element TextArea(Example/VolTex/Param_theta)
		{
			metrics_mode pixels
			left 5
			top 50
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption [5/6]theta:
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}


	}
}
