[lod_distances]
<distance_1> [<distance_2> ... <distance_n>]
[receive_shadows]
<on|off>
[transparency_casts_shadows]
<on|off>
[set_texture_alias]
<alias name> <texture name>
[scheme]
<name>
[lod_index]
<number>
[ambient]
(<red> <green> <blue> [<alpha>]| vertexcolour)
[diffuse]
(<red> <green> <blue> [<alpha>]| vertexcolour)
[specular]
(<red> <green> <blue> [<alpha>]| vertexcolour) <shininess>
[emissive]
(<red> <green> <blue> [<alpha>]| vertexcolour)
[scene_blend]
<add|modulate|alpha_blend|colour_blend>
<src_factor> <dest_factor>
[depth_check]
<on|off>
[depth_write]
<on|off>
[depth_func]
<func>
[depth_bias]
<constant_bias> [<slopescale_bias>]
[alpha_rejection]
<function> <value>
[cull_hardware]
<clockwise|anticlockwise|none>
[cull_software]
<back|front|none>
[lighting]
<on|off>
[shading]
<flat|gouraud|phong>
[polygon_mode]
<solid|wireframe|points>
[fog_override]
<override?> [<type> <colour> <density> <start> <end>]
[colour_write]
<on|off>
[start_light]
<number>
[max_lights]
<number>
[iteration]
<once | once_per_light> [lightType]
<number> [<per_light> [lightType]]
<number> [<per_n_lights> <num_lights> [lightType]]
[point_size]
<size>
[point_sprites]
<on|off>
[point_size_attenuation]
<on|off> [constant linear quadratic]
[point_size_min]
<size>
[point_size_max]
<size>
[texture_alias]
<name>
[texture]
<texturename> [<type>] [unlimited | numMipMaps] [alpha] [<PixelFormat>]
[anim_texture]
<base_name> <num_frames> <duration>
<frame1> <frame2> ... <duration>
[cubic_texture]
<base_name> <combinedUVW|separateUV>
<front> <back> <left> <right> <up> <down> separateUV
[binding_type <vertex|fragment>
[content_type <named|shadow>
[tex_coord_set]
<set_num>
[tex_address_mode]
<uvw_mode>
<u_mode> <v_mode> [<w_mode>]
[tex_border_colour]
<red> <green> <blue> [<alpha>]
[filtering]
<none|bilinear|trilinear|anisotropic>
[max_anisotropy]
<value>
[mipmap_bias]
<value>
[colour_op]
<replace|add|modulate|alpha_blend>
[colour_op_ex]
<operation> <source1> <source2> [<manual_factor>] [<manual_colour1>] [<manual_colour2>]
[colour_op_multipass_fallback]
<src_factor> <dest_factor>
[env_map]
<off|spherical|planar|cubic_reflection|cubic_normal>
[alpha_op_ex]
<operation> <source1> <source2> [<manual_factor>] [<manual_colour1>] [<manual_colour2>]
[env_map]
<off|spherical|planar|cubic_reflection|cubic_normal>
[scroll]
<x> <y>
[scroll_anim]
<xspeed> <yspeed>
[rotate]
<angle>
[rotate_anim]
<revs_per_second>
[scale]
<x_scale> <y_scale>
[wave_xform]
<xform_type> <wave_type> <base> <frequency> <phase> <amplitude>
[transform]
m00 m01 m02 m03 m10 m11 m12 m13 m20 m21 m22 m23 m30 m31 m32 m33
[param_indexed]
<index> <type> <value>
[param_indexed_auto]
<index> <value_code> <extra_params>
[param_named]
<name> <type> <value>
[param_named_auto]
<name> <value_code> <extra_params>
