#version 100

precision mediump int;
precision mediump float;

uniform float inverseShadowmapSize;
uniform float fixedDepthBias;
uniform float gradientClamp;
uniform float gradientScaleBias;
uniform float shadowFuzzyWidth;
uniform sampler2D shadowMap;

varying vec4 shadowUV;
varying vec4 vColor;
varying vec4 oColour;

void main()
{
	// point on shadowmap
	float centerdepth = texture2D(shadowMap, shadowUV.xy).x;
    
    // gradient calculation
  	float pixeloffset = inverseShadowmapSize;
    vec4 depths = vec4(
    	texture2D(shadowMap, shadowUV.xy + vec2(-pixeloffset, 0.0)).x,
    	texture2D(shadowMap, shadowUV.xy + vec2(+pixeloffset, 0.0)).x,
    	texture2D(shadowMap, shadowUV.xy + vec2(0.0, -pixeloffset)).x,
    	texture2D(shadowMap, shadowUV.xy + vec2(0.0, +pixeloffset)).x);

	vec2 differences = abs( depths.yw - depths.xz );
	float gradient = min(gradientClamp, max(differences.x, differences.y));
	float gradientFactor = gradient * gradientScaleBias;

	// visibility function
	float depthAdjust = gradientFactor + (fixedDepthBias * centerdepth);
	float finalCenterDepth = centerdepth + depthAdjust;

	// shadowUV.z contains lightspace position of current object

#if FUZZY_TEST
	// Fuzzy test - introduces some ghosting in result and doesn't appear to be needed?
	//float visibility = saturate(1 + delta_z / (gradient * shadowFuzzyWidth));
	float visibility = saturate(1.0 + (finalCenterDepth - shadowUV.z) * shadowFuzzyWidth * shadowUV.w);

	gl_FragColor = vertexColour * visibility;
#else
	// Hard test
#if PCF
	// Use depths from prev, calculate diff
	depths += depthAdjust;
	float final = (finalCenterDepth > shadowUV.z) ? 1.0 : 0.0;
	final += (depths.x > shadowUV.z) ? 1.0 : 0.0;
	final += (depths.y > shadowUV.z) ? 1.0 : 0.0;
	final += (depths.z > shadowUV.z) ? 1.0 : 0.0;
	final += (depths.w > shadowUV.z) ? 1.0 : 0.0;
	
	final *= 0.2;

	gl_FragColor = vec4(oColour.xyz * final, 1.0);
	
#else
	gl_FragColor = (finalCenterDepth > shadowUV.z) ? oColour : vec4(0.0, 0.0, 0.0, 1.0);
#endif

#endif
   
}
