#version 100
precision highp int;
precision highp float;
precision lowp sampler2D;
precision lowp samplerCube;

// General functions

// Expand a range-compressed vector
vec3 expand(vec3 v)
{
	return (v - 0.5) * 2.0;
}

uniform vec4 lightDiffuse;
uniform sampler2D normalMap;

varying vec4 oUv;
varying vec3 oTSLightDir;

void main()
{
	// retrieve normalised light vector, expand from range-compressed
	vec3 lightVec = normalize(oTSLightDir).xyz;

	// get bump map vector, again expand from range-compressed
	vec3 bumpVec = expand(texture2D(normalMap, oUv.xy).xyz);

	// Calculate dot product
	gl_FragColor = lightDiffuse * dot(bumpVec, lightVec);
}
