#version 100

precision highp float;
precision highp int;
precision lowp sampler2D;
precision lowp samplerCube;

uniform sampler2D diffuseMap;

varying vec4 oUv;
varying vec2 oDepth;

//////////////////////// GRASS SHADOW CASTER
void main()
{	
	float alpha = texture2D(diffuseMap, oUv.xy).a;
	if (alpha > 0.001)
    {
       gl_FragColor = vec4(1.0, 1.0, 1.0, 0.0);
    }
    else
    {
        float finalDepth = oDepth.x / oDepth.y;
        // just smear across all components 
        // therefore this one needs high individual channel precision
        gl_FragColor = vec4(vec3(finalDepth), 1.0);
    }
}
