#version 100

precision highp float;
precision highp int;
precision lowp sampler2D;
precision lowp samplerCube;

varying vec4 oUv;

attribute vec4 vertex;
attribute vec4 uv0;

uniform mat4 worldViewProj;
uniform vec4 ambient;
uniform vec4 objSpaceLight;
uniform vec4 lightColour;
uniform vec4 offset;

void main()
{	    
     // Position
	vec4 mypos = vertex;
	vec4 factor = vec4(1.0, 1.0, 1.0, 1.0) - uv0.yyyy;
	mypos = mypos + offset * factor;
	gl_Position = worldViewProj * mypos;
    // Texture Coord
	oUv.xy = uv0.xy;
}
