<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Samples">
		<Project filename="scripts\Demo_BezierPatch.cbp" active="1" />
		<Project filename="scripts\Demo_BSP.cbp" />
		<Project filename="scripts\BspCollision.cbp">
			<Depends filename="refapp\scripts\ReferenceAppLayer.cbp" />
		</Project>
		<Project filename="scripts\Demo_CameraTrack.cbp" />
		<Project filename="scripts\Demo_CelShading.cbp" />
		<Project filename="scripts\Demo_Compositor.cbp" />
		<Project filename="scripts\Demo_Crowd.cbp" />
		<Project filename="scripts\Demo_CubeMapping.cbp" />
		<Project filename="scripts\Demo_DeferredShading.cbp" />
		<Project filename="scripts\Demo_Dot3Bump.cbp" />
		<Project filename="scripts\Demo_DynTex.cbp" />
		<Project filename="scripts\Demo_EnvMapping.cbp" />
		<Project filename="scripts\Demo_FacialAnimation.cbp" />
		<Project filename="scripts\Demo_Fresnel.cbp" />
		<Project filename="scripts\Demo_Grass.cbp" />
		<Project filename="scripts\Demo_Gui.cbp" />
		<Project filename="scripts\Demo_Instancing.cbp" />
		<Project filename="scripts\Demo_Lighting.cbp" />
		<Project filename="scripts\Demo_Ocean.cbp" />
		<Project filename="scripts\Demo_ParticleFX.cbp" />
		<Project filename="scripts\Demo_RenderToTexture.cbp" />
		<Project filename="scripts\Demo_Shadows.cbp" />
		<Project filename="scripts\Demo_SkeletalAnimation.cbp" />
		<Project filename="scripts\Demo_SkyBox.cbp" />
		<Project filename="scripts\Demo_SkyDome.cbp" />
		<Project filename="scripts\Demo_SkyPlane.cbp" />
		<Project filename="scripts\Demo_Smoke.cbp" />
		<Project filename="scripts\Demo_Terrain.cbp" />
		<Project filename="scripts\Demo_TextureFX.cbp" />
		<Project filename="scripts\Demo_Transparency.cbp" />
		<Project filename="scripts\Demo_VolumeTex.cbp" />
		<Project filename="scripts\Demo_Water.cbp" />
		<Project filename="refapp\scripts\ReferenceAppLayer.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>