<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Samples">
		<Project filename="scripts\Demo_BezierPatch_stlp.cbp" active="1" />
		<Project filename="scripts\Demo_BSP_stlp.cbp" />
		<Project filename="scripts\BspCollision_stlp.cbp">
			<Depends filename="refapp\scripts\ReferenceAppLayer_stlp.cbp" />
		</Project>
		<Project filename="scripts\Demo_CameraTrack_stlp.cbp" />
		<Project filename="scripts\Demo_CelShading_stlp.cbp" />
		<Project filename="scripts\Demo_Compositor_stlp.cbp" />
		<Project filename="scripts\Demo_CubeMapping_stlp.cbp" />
		<Project filename="scripts\Demo_DeferredShading_stlp.cbp" />
		<Project filename="scripts\Demo_Dot3Bump_stlp.cbp" />
		<Project filename="scripts\Demo_DynTex_stlp.cbp" />
		<Project filename="scripts\Demo_EnvMapping_stlp.cbp" />
		<Project filename="scripts\Demo_FacialAnimation_stlp.cbp" />
		<Project filename="scripts\Demo_Fresnel_stlp.cbp" />
		<Project filename="scripts\Demo_Grass_stlp.cbp" />
		<Project filename="scripts\Demo_Gui_stlp.cbp" />
		<Project filename="scripts\Demo_Lighting_stlp.cbp" />
		<Project filename="scripts\Demo_Ocean_stlp.cbp" />
		<Project filename="scripts\Demo_ParticleFX_stlp.cbp" />
		<Project filename="scripts\Demo_RenderToTexture_stlp.cbp" />
		<Project filename="scripts\Demo_Shadows_stlp.cbp" />
		<Project filename="scripts\Demo_SkeletalAnimation_stlp.cbp" />
		<Project filename="scripts\Demo_SkyBox_stlp.cbp" />
		<Project filename="scripts\Demo_SkyDome_stlp.cbp" />
		<Project filename="scripts\Demo_SkyPlane_stlp.cbp" />
		<Project filename="scripts\Demo_Smoke_stlp.cbp" />
		<Project filename="scripts\Demo_Terrain_stlp.cbp" />
		<Project filename="scripts\Demo_TextureFX_stlp.cbp" />
		<Project filename="scripts\Demo_Transparency_stlp.cbp" />
		<Project filename="scripts\Demo_VolumeTex_stlp.cbp" />
		<Project filename="scripts\Demo_Water_stlp.cbp" />
		<Project filename="refapp\scripts\ReferenceAppLayer_stlp.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>