// Auxilary lights

// Reference material [geometry]
material DeferredShading/LightMaterial
{
    technique
    {
		pass
		{
			// Don't disable depth test, because the light doesn't have to be rendered
			// if the bounding geometry is obscured.
			scene_blend add
			depth_write off
			depth_check on
			lighting off
			
			
			texture_unit
			{
				tex_address_mode clamp
				filtering none
			}
			texture_unit
			{
				tex_address_mode clamp
				filtering none
			}
		}
	}
}
// Reference material [quad]
material DeferredShading/LightMaterialQuad
{
    technique
    {
		pass
		{
			scene_blend add
			depth_write off
			depth_check off
			lighting off
			
			texture_unit
			{
				tex_address_mode clamp
				filtering none
			}
			texture_unit
			{
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

