// Post processors

material DeferredShading/Post/Multi
{
    technique
    {
    	pass
		{
			// Ambient and depth write pass
			cull_hardware none
			cull_software none
			//depth_check off
			depth_write on

			fragment_program_ref DeferredShading/post/hlsl/Ambient_ps
			{
			}
			vertex_program_ref DeferredShading/post/hlsl/vs
			{
			}
			texture_unit
			{
				tex_address_mode clamp
				filtering none
			}
			texture_unit
			{
				tex_coord_set 1
				tex_address_mode clamp
				filtering none
			}
		}
		pass
		{
			scene_blend add
			cull_hardware none
			cull_software none
			iteration once_per_light
			depth_write off
			//depth_check off

			fragment_program_ref DeferredShading/post/hlsl/GlobalLight_ps
			{
			}
			vertex_program_ref DeferredShading/post/hlsl/vs
			{
			}
			texture_unit
			{
				tex_address_mode clamp
				filtering none
			}
			texture_unit
			{
				tex_coord_set 1
				tex_address_mode clamp
				filtering none
			}
		}
	}
	technique
    {
    	pass
		{
			// Ambient and depth write pass
			cull_hardware none
			cull_software none
			//depth_check off
			depth_write on

			fragment_program_ref DeferredShading/post/glsl/Ambient_ps
			{
			}
			vertex_program_ref DeferredShading/post/glsl/vs
			{
			}
			texture_unit
			{
				tex_address_mode clamp
				filtering none
			}
			texture_unit
			{
				tex_coord_set 1
				tex_address_mode clamp
				filtering none
			}
		}
		pass
		{
			scene_blend add
			cull_hardware none
			cull_software none
			iteration once_per_light
			depth_write off
			depth_check off

			fragment_program_ref DeferredShading/post/glsl/GlobalLight_ps
			{
			}
			vertex_program_ref DeferredShading/post/glsl/vs
			{
			}
			texture_unit
			{
				tex_address_mode clamp
				filtering none
			}
			texture_unit
			{
				tex_coord_set 1
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

