// Auxilary lights
vertex_program DeferredShading/post/hlsl/LightMaterial_vs hlsl
{
	source DeferredShading/post/hlsl/LightMaterial_vs.hlsl
	target vs_1_1
	entry_point main
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto invProj inverse_projection_matrix
		param_named_auto vpWidth viewport_width
		param_named_auto vpHeight viewport_height
	}
}
fragment_program DeferredShading/post/hlsl/LightMaterial_ps hlsl
{
	source DeferredShading/post/hlsl/LightMaterial_ps.hlsl
	target ps_2_0
	entry_point main

	default_params
	{
		param_named_auto worldView worldview_matrix
		
		param_named_auto lightDiffuseColor custom 1
		//param_named_auto lightSpecularColor custom 2
		param_named_auto lightFalloff custom 3
	}
}
