// Post processors
fragment_program DeferredShading/post/hlsl/Ambient_ps hlsl
{
	source DeferredShading/post/hlsl/Ambient_ps.hlsl
	target ps_2_0
	entry_point main
	
	default_params
	{
		param_named_auto ambientColor ambient_light_colour 0		
		param_named_auto proj projection_matrix
	}
}
fragment_program DeferredShading/post/hlsl/GlobalLight_ps hlsl
{
	source DeferredShading/post/hlsl/GlobalLight_ps.hlsl
	target ps_2_0
	entry_point main
	
	default_params
	{
		//param_named_auto invProj inverse_projection_matrix	
		
		param_named_auto lightPos0 light_position_view_space 0
		param_named_auto lightDiffuseColor0 light_diffuse_colour 0
		param_named_auto lightSpecularColor0 light_specular_colour 0
	}
}