// Post processors
vertex_program DeferredShading/post/hlsl/vs hlsl
{
	source DeferredShading/post/hlsl/vs.hlsl
	target vs_1_1
	entry_point main
	default_params
	{
		param_named_auto invProj inverse_projection_matrix
	}
}
fragment_program DeferredShading/post/hlsl/SinglePass_ps hlsl
{
	source DeferredShading/post/hlsl/SinglePass_ps.hlsl
	target ps_2_0
	entry_point main
	
	default_params
	{
		param_named_auto proj projection_matrix
		param_named_auto ambientColor ambient_light_colour 0
		param_named_auto lightPos0 light_position_view_space 0
		param_named_auto lightDiffuseColor0 light_diffuse_colour 0
		param_named_auto lightSpecularColor0 light_specular_colour 0
		param_named_auto lightPos1 light_position_view_space 1
		param_named_auto lightDiffuseColor1 light_diffuse_colour 1
		param_named_auto lightSpecularColor1 light_specular_colour 1
	}
}
