// Materials for rendering to the fat buffer

// Textured Phong shading material
material DeferredShading/Material/TexturedPhong
{
	technique default
	{
		pass main
		{
			vertex_program_ref DeferredShading/material/vs
			{
			}
			fragment_program_ref DeferredShading/material/ps
			{
			}

			texture_unit
			{
			}
		}
	}
}

// Untextured Phong shading material
material DeferredShading/Material/UntexturedPhong
{
	technique default
	{
		pass main
		{
			vertex_program_ref DeferredShading/material/vs
			{
			}
			fragment_program_ref DeferredShading/material/notex_ps
			{
			}
		}
	}
}

// Textured normal mapped material
material DeferredShading/Material/TexturedNormalMapped
{
	technique default
	{
		pass main
		{
			vertex_program_ref DeferredShading/material/nm_vs
			{
			}
			fragment_program_ref DeferredShading/material/nm_ps
			{
			}

			texture_unit
			{
			}
			texture_unit
			{
				tex_coord_set 1
			}
		}
	}
}

// Untextured normal mapped material
material DeferredShading/Material/UntexturedNormalMapped
{
	technique default
	{
		pass main
		{
			vertex_program_ref DeferredShading/material/nm_vs
			{
			}
			fragment_program_ref DeferredShading/material/nm_notex_ps
			{
			}
			texture_unit
			{
			}
		}
	}
}
