
// HLSL
fragment_program DeferredShading/post/hlsl/Ambient_ps hlsl
{
	source DeferredShading/post/hlsl/Ambient_ps.hlsl
	target ps_2_0
	entry_point main
	
	default_params
	{
		param_named_auto ambientColor ambient_light_colour 0		
		param_named_auto proj projection_matrix
	}
}


// GLSL
fragment_program DeferredShading/post/glsl/Ambient_ps glsl
{
	source DeferredShading/post/glsl/Ambient_ps.glsl
	
	default_params
	{
		param_named_auto ambientColor ambient_light_colour 0		
		param_named_auto proj projection_matrix
		param_named tex0 int 0
		param_named tex1 int 1
	}
}

// Unified
fragment_program DeferredShading/post/Ambient_ps unified
{
	delegate DeferredShading/post/hlsl/Ambient_ps
	delegate DeferredShading/post/glsl/Ambient_ps
}
