// Materials for deferred shading test

// bring in shared material definitions
import * from "deferred.material"

// Materials for deferred shading test
// Sky box
material DeferredDemo/SkyBox
{
	technique
	{
		pass
		{
			depth_write off
			lighting off
			texture_unit
			{
				cubic_texture evening.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}
// Ground plane
material DeferredDemo/Ground : DeferredShading/Material/TexturedPhong
{
	technique
	{
		pass main
		{
			texture_unit
			{
				texture grass_1024.jpg
			}
		}
	}
}
// Rock wall texture [bumpmapped]
material DeferredDemo/RockWall : DeferredShading/Material/TexturedNormalMapped
{
	technique
	{
		pass main
		{
			texture_unit
			{
				texture rockwall.tga
			}
			texture_unit
			{
				texture rockwall_NH.tga
			}
		}
	}
}

// Athena texture [bumpmapped, untextured]
material DeferredDemo/DeferredAthena  : DeferredShading/Material/UntexturedNormalMapped
{
	technique
	{
		pass main
		{
			fragment_program_ref DeferredShading/material/nm_notex_ps
			{
				param_named specularity float 0.5
			}
			texture_unit
			{
				texture atheneNormalMap.png
			}
		}
	}
}
/// Ogre parts
material DeferredDemo/Ogre/Skin : DeferredShading/Material/TexturedPhong
{
	technique
	{
		pass main
		{
			cull_hardware none
			texture_unit
			{
				texture GreenSkin.jpg
				tex_address_mode mirror
			}
		}
	}
}
material DeferredDemo/Ogre/EarRing : DeferredShading/Material/UntexturedPhong
{
	technique
	{
		pass main
		{
			fragment_program_ref DeferredShading/material/notex_ps
			{
				param_named specularity float 1.5
				param_named colour float3 0.5 0.5 0
			}
		}
	}
}
material DeferredDemo/Ogre/Tusks : DeferredShading/Material/TexturedPhong
{
	technique
	{
		pass main
		{
			fragment_program_ref DeferredShading/material/ps
			{
				param_named specularity float 0.5
			}
			texture_unit
			{
				texture dirt01.jpg
			}
		}
	}
}
material DeferredDemo/Ogre/Eyes  : DeferredShading/Material/TexturedPhong
{
	technique
	{
		pass main
		{
			fragment_program_ref DeferredShading/material/ps
			{
				param_named specularity float 1.0
			}
			texture_unit
			{
				texture WeirdEye.png
			}
		}
	}
}
