// Post processors
material DeferredShading/Post/Single
{
    technique
    {
    	pass
		{
			cull_hardware none
			cull_software none
			depth_func always_pass
			depth_write on
			// Doesn't work for some reason
			//depth_check off

			fragment_program_ref DeferredShading/post/hlsl/SinglePass_ps
			{
			}
			vertex_program_ref DeferredShading/post/hlsl/vs
			{
			}
			texture_unit
			{
				tex_address_mode clamp
				filtering none
			}
			texture_unit
			{
				tex_coord_set 1
				tex_address_mode clamp
				filtering none
			}
		}
	}
	technique
    {
    	pass
		{
			cull_hardware none
			cull_software none
			depth_func always_pass
			depth_write on
			// Doesn't work for some reason
			//depth_check off

			fragment_program_ref DeferredShading/post/glsl/SinglePass_ps
			{
			}
			vertex_program_ref DeferredShading/post/glsl/vs
			{
			}
			texture_unit
			{
				tex_address_mode clamp
				filtering none
			}
			texture_unit
			{
				tex_coord_set 1
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

