// Post processors
fragment_program DeferredShading/post/glsl/Ambient_ps glsl
{
	source DeferredShading/post/glsl/Ambient_ps.glsl
	
	default_params
	{
		param_named_auto ambientColor ambient_light_colour 0		
		param_named_auto proj projection_matrix
		param_named tex0 int 0
		param_named tex1 int 1
	}
}
fragment_program DeferredShading/post/glsl/GlobalLight_ps glsl
{
	source DeferredShading/post/glsl/GlobalLight_ps.glsl
	
	default_params
	{
		param_named_auto lightPos0 light_position_view_space 0
		param_named_auto lightDiffuseColor0 light_diffuse_colour 0
		param_named_auto lightSpecularColor0 light_specular_colour 0
		param_named tex0 int 0
		param_named tex1 int 1
	}
}