// Materials for rendering to the fat buffer

// Plain phong
vertex_program DeferredShading/material/hlsl/vs hlsl
{
	source DeferredShading/material/hlsl/vs.hlsl
	target vs_1_1
	entry_point main
	
	default_params
	{
		param_named_auto worldView worldview_matrix
		param_named_auto worldViewProj worldviewproj_matrix
	}
}
fragment_program DeferredShading/material/hlsl/ps hlsl
{
	source DeferredShading/material/hlsl/ps.hlsl
	target ps_2_0
	entry_point main
	default_params
	{
		param_named specularity float 0.0
	}
}
fragment_program DeferredShading/material/hlsl/notex_ps hlsl
{
	source DeferredShading/material/hlsl/notex_ps.hlsl
	target ps_2_0
	entry_point main
	default_params
	{
		param_named specularity float 0.0
	}
}

// Normal mapping
vertex_program DeferredShading/material/hlsl/nm_vs hlsl
{
	source DeferredShading/material/hlsl/nm_vs.hlsl
	target vs_1_1
	entry_point main
	
	default_params
	{
		param_named_auto worldView worldview_matrix
		param_named_auto worldViewProj worldviewproj_matrix
	}
}
fragment_program DeferredShading/material/hlsl/nm_ps hlsl
{
	source DeferredShading/material/hlsl/nm_ps.hlsl
	target ps_2_0
	entry_point main
	default_params
	{
		param_named specularity float 0.0
	}
}
fragment_program DeferredShading/material/hlsl/nm_notex_ps hlsl
{
	source DeferredShading/material/hlsl/nm_notex_ps.hlsl
	target ps_2_0
	entry_point main
	default_params
	{
		param_named colour float3 0.7 0.7 0.7
		param_named specularity float 0.0
	}
}
