// Materials for deferred shading test
// Sky box
material DeferredDemo/SkyBox
{
	technique
	{
		pass
		{
			depth_write off
			lighting off
			texture_unit
			{
				texture evening.jpg cubic
				tex_address_mode clamp
			}
		}
	}
}
// Ground plane
material DeferredDemo/Ground
{
	technique
	{
		pass main
		{
			texture_unit
			{
				texture grass_1024.jpg
			}
		}
	}
}
// Rock wall texture [bumpmapped]
material DeferredDemo/RockWall
{
	technique
	{
		pass main
		{
			specular 0 0 0 1 0.6
			texture_unit
			{
				texture rockwall.tga
			}

			// include normalmap in normal GBuffer
			rtshader_system GBuffer
			{
				lighting_stage normal_map rockwall_NH.tga
			}

			rtshader_system
			{
				lighting_stage normal_map rockwall_NH.tga
			}
		}
	}
}

// Athena texture [bumpmapped, untextured]
material DeferredDemo/DeferredAthena
{
	technique
	{
		pass main
		{
			diffuse 0.7 0.7 0.7
			specular 1.0 1.0 1.0 1.0 0.5

			rtshader_system GBuffer
			{
				lighting_stage normal_map atheneNormalMap.png
			}

			rtshader_system
			{
				lighting_stage normal_map atheneNormalMap.png
			}
		}
	}
}
