// Auxilary lights
vertex_program DeferredShading/post/glsl/LightMaterial_vs glsl
{
	source DeferredShading/post/glsl/LightMaterial_vs.glsl
	default_params
	{
		param_named_auto invProj inverse_projection_matrix
		param_named_auto vpWidth viewport_width
		param_named_auto vpHeight viewport_height
	}
}
fragment_program DeferredShading/post/glsl/LightMaterial_ps glsl
{
	source DeferredShading/post/glsl/LightMaterial_ps.glsl
	default_params
	{
		param_named_auto worldView worldview_matrix
		
		param_named_auto lightDiffuseColor custom 1
		param_named_auto lightSpecularColor custom 2
		param_named_auto lightFalloff custom 3
		
		param_named tex0 int 0
		param_named tex1 int 1
	}
}