#version 100

precision highp float;
precision highp int;
precision lowp sampler2D;
precision lowp samplerCube;

struct VIn
{
    vec4 p   : POSITION;
    vec3 n   : NORMAL;
    vec2 uv  : TEXCOORD0;
};

struct VOut
{
    vec4 p   : POSITION;
    vec2 uv  : TEXCOORD0;
    vec3 ray : TEXCOORD1;
};

struct PIn
{
    vec2 uv  : TEXCOORD0;
    vec3 ray : TEXCOORD1;
};

// for ps_3_0, we want to use tex2Dlod because it's faster
ps_3_0 vec4 TEX2DLOD(sampler2D map, vec2 uv)
{
    return tex2Dlod(map, vec4(uv.xy, 0, 0));
}

vec4 TEX2DLOD(sampler2D map, vec2 uv)
{
    return tex2D(map, uv);
}

#define NUM_BLUR_SAMPLES 8

vec4 main(vec2 uv : TEXCOORD0,
    uniform vec4 invTexSize,
    uniform sampler2D map : TEXUNIT0, uniform sampler2D geomMap : TEXUNIT1): COLOR0
{
//    return TEX2DLOD(ssaoMap, uv);
    vec2 o = vec2(invTexSize.x, 0);
    vec4 sum = TEX2DLOD(map, uv) * (NUM_BLUR_SAMPLES + 1);
    float denom = NUM_BLUR_SAMPLES + 1;
    vec4 geom = TEX2DLOD(geomMap, uv);
    for (int i = 1; i <= NUM_BLUR_SAMPLES; ++i)
    {
        vec2 nuv = uv + o * i;
        vec4 nGeom = TEX2DLOD(geomMap, nuv);
        float coef = (NUM_BLUR_SAMPLES + 1 - i) * (dot(geom.xyz, nGeom.xyz) > 0.9);
        sum += TEX2DLOD(map, nuv) * coef;
        denom += coef;
    }
    for (int i = 1; i <= 4; ++i)
    {
        vec2 nuv = uv + o * -i;
        vec4 nGeom = TEX2DLOD(geomMap, nuv);
        float coef = (NUM_BLUR_SAMPLES + 1 - i) * (dot(geom.xyz, nGeom.xyz) > 0.9);
        sum += TEX2DLOD(map, nuv) * coef;
        denom += coef;
    }
    return sum / denom;
}
