noinst_HEADERS =OgreAreaEmitter.h \
                OgreBoxEmitter.h \
                OgreBoxEmitterFactory.h \
                OgreColourFaderAffector.h \
                OgreColourFaderAffector2.h \
                OgreColourFaderAffectorFactory.h \
                OgreColourFaderAffectorFactory2.h \
				OgreColourImageAffector.h \
				OgreColourImageAffectorFactory.h \
				OgreColourInterpolatorAffector.h \
				OgreColourInterpolatorAffectorFactory.h \
                OgreCylinderEmitter.h \
                OgreCylinderEmitterFactory.h \
				OgreDeflectorPlaneAffector.h \
				OgreDeflectorPlaneAffectorFactory.h \
				OgreDirectionRandomiserAffector.h \
				OgreDirectionRandomiserAffectorFactory.h \
                OgreEllipsoidEmitter.h \
                OgreEllipsoidEmitterFactory.h \
                OgreHollowEllipsoidEmitter.h \
                OgreHollowEllipsoidEmitterFactory.h \
                OgreLinearForceAffector.h \
                OgreLinearForceAffectorFactory.h \
                OgreParticleFXPlugin.h \
                OgreParticleFXPrerequisites.h \
                OgrePointEmitter.h \
                OgrePointEmitterFactory.h \
                OgreRingEmitter.h \
                OgreRingEmitterFactory.h \
				OgreRotationAffector.h \
				OgreRotationAffectorFactory.h \
				OgreScaleAffector.h \
				OgreScaleAffectorFactory.h 
