#version 100

precision highp float;
precision highp int;
precision lowp sampler2D;
precision lowp samplerCube;

/******************************************************************************
Copyright (c) W.J. van der Laan

Permission is hereby granted, free of charge, to any person obtaining a copy of 
this software  and associated documentation files (the "Software"), to deal in 
the Software without restriction, including without limitation the rights to use, 
copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
Software, and to permit persons to whom the Software is furnished to do so, subject 
to the following conditions:

The above copyright notice and this permission notice shall be included in all copies 
or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A 
PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION 
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,OUT OF OR IN CONNECTION WITH THE 
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
******************************************************************************/
/** Deferred shading framework
	// W.J. :wumpus: van der Laan 2005 //
	Converted to GLSL ES by David Rogers 2010

	Post shader: Multipass, ambient (base) pass
*/

uniform sampler2D Tex0;
uniform sampler2D Tex1;
uniform mat4 proj;
uniform vec4 ambientColor;
uniform vec3 farCorner;
uniform float farClipDistance;

varying vec4 texCoord;
varying vec3 ray;
// varying vec4 oColour;
// varying float oDepth;

float finalDepth(vec4 p)
{
    // normally it's in [-1..1]
    return p.z / p.w;
}

void main()
{
	vec4 a0 = texture2D(Tex0, texCoord.xy); // Attribute 0: Diffuse color+shininess
	vec4 a1 = texture2D(Tex1, texCoord.xy); // Attribute 1: Normal+depth

	// Clip fragment if depth is too close, so the skybox can be rendered on the background
	if(gl_FragCoord.z < a1.w - 0.0001)
		discard;

	// Calculate ambient colour of fragment
	gl_FragColor = vec4(ambientColor * vec4(a0.rgb, 0.0));

	// Calculate depth of fragment;
	// vec3 viewPos = normalize(ray) * farClipDistance * a1.w;
	// vec4 projPos = proj * vec4(viewPos, 1);
	// oDepth = finalDepth(projPos);
}
