noinst_HEADERS = OgreGLPrerequisites.h \
				 OgreGLPlugin.h \
                 OgreGLGpuProgram.h \
                 OgreGLGpuNvparseProgram.h \
                 OgreGLGpuProgramManager.h \
                 OgreGLRenderSystem.h \
				 OgreGLRenderToVertexBuffer.h \
                 OgreGLSupport.h \
                 OgreGLTexture.h \
                 OgreGLTextureManager.h \
                 OgreSDLGLSupport.h \
                 OgreSDLPrerequisites.h \
                 OgreSDLWindow.h \
                 OgreGLContext.h
