format 65
"paging"
  revision 4
  modified_by 95 "Steve"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_infonote no shadow yes show_stereotype_properties no
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes show_stereotype_properties no
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes show_stereotype_properties no
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes drawing_language uml package_name_in_tab no show_context no draw_all_relations yes shadow yes show_stereotype_properties no
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes show_stereotype_properties no
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml show_stereotype_properties no
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white 
  font_size 8
  diagram_format A4

  mark_for_import
  
  classview 128095 "main"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    classdiagram 128095 "main"
      draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
      size A4-Landscape
    end

    class 128095 "PageStrategy"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128479 // <association>
	relation_ref 128351 // <association>
      end

      classrelation 131295 // <association>
	relation_ref 130015 // <association>
      end
    end

    class 128223 "PageContentFactory"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128991 // <association>
	relation_ref 128607 // <association>
      end

      classrelation 131935 // <association>
	relation 130399 ----
	  a role_name "" private
	    classrelation_ref 131935 // <association>
	  b role_name "" private
	    classrelation_ref 132063 // <association>
      end
    end

    class 128351 "GridPageStrategy"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128095 // <generalisation>
	relation 128095 ---|>
	  a public
	    classrelation_ref 128095 // <generalisation>
	  b parent class_ref 128095 // PageStrategy
      end
    end

    class 128479 "ConnectivityPageStrategy"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128223 // <generalisation>
	relation 128223 ---|>
	  a public
	    classrelation_ref 128223 // <generalisation>
	  b parent class_ref 128095 // PageStrategy
      end
    end

    class 128607 "PageManager"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128351 // <association>
	relation 128351 ----
	  a role_name "" multiplicity "*" private
	    classrelation_ref 128351 // <association>
	  b role_name "" private
	    classrelation_ref 128479 // <association>
      end

      classrelation 128863 // <association>
	relation 128607 ----
	  a role_name "" multiplicity "*" private
	    classrelation_ref 128863 // <association>
	  b role_name "" private
	    classrelation_ref 128991 // <association>
      end

      classrelation 134495 // <association>
	relation 131807 ----
	  a role_name "" private
	    classrelation_ref 134495 // <association>
	  b role_name "" private
	    classrelation_ref 134623 // <association>
      end

      classrelation 139871 // <association>
	relation_ref 135519 // <association>
      end
    end

    class 128735 "ObjectPageContentFactory"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129119 // <generalisation>
	relation 128735 ---|>
	  a public
	    classrelation_ref 129119 // <generalisation>
	  b parent class_ref 128223 // PageContentFactory
      end
    end

    class 128863 "TerrainPageContentFactory"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129247 // <generalisation>
	relation 128863 ---|>
	  a public
	    classrelation_ref 129247 // <generalisation>
	  b parent class_ref 128223 // PageContentFactory
      end
    end

    class 128991 "Page"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 131679 // <association>
	relation 130271 ----
	  a role_name "" private
	    classrelation_ref 131679 // <association>
	  b role_name "" multiplicity "*" private
	    classrelation_ref 131807 // <association>
      end

      classrelation 133215 // <association>
	relation_ref 131039 // <association>
      end

      classrelation 134367 // <association>
	relation_ref 131679 // <association>
      end

      classrelation 137439 // <association>
	relation_ref 133727 // <association>
      end
    end

    class 129119 "PageContent"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 132063 // <association>
	relation_ref 130399 // <association>
      end

      classrelation 137567 // <association>
	relation 133855 ----
	  a role_name "" private
	    classrelation_ref 137567 // <association>
	  b role_name "" private
	    classrelation_ref 137695 // <association>
      end
    end

    class 129247 "LodStrategy"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 139231 // <association>
	relation 135263 ----
	  a role_name "" private
	    classrelation_ref 139231 // <association>
	  b role_name "" private
	    classrelation_ref 139359 // <association>
      end
    end

    class 129375 "DistanceLodStrategy"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 130655 // <generalisation>
	relation 129631 ---|>
	  a public
	    classrelation_ref 130655 // <generalisation>
	  b parent class_ref 129247 // LodStrategy
      end
    end

    class 129503 "PixelCountLodStragey"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 130783 // <generalisation>
	relation 129759 ---|>
	  a public
	    classrelation_ref 130783 // <generalisation>
	  b parent class_ref 129247 // LodStrategy
      end
    end

    class 129631 "PageRequestQueue"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 132191 // <association>
	relation 130527 ----
	  a role_name "" private
	    classrelation_ref 132191 // <association>
	  b role_name "" private
	    classrelation_ref 132319 // <association>
      end
    end

    class 129759 "PagedWorld"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 131551 // <association>
	relation_ref 130143 // <association>
      end

      classrelation 132319 // <association>
	relation_ref 130527 // <association>
      end

      classrelation 133599 // <association>
	relation 131295 ----
	  a role_name "" multiplicity "*" private
	    classrelation_ref 133599 // <association>
	  b role_name "" private
	    classrelation_ref 133727 // <association>
      end

      classrelation 134623 // <association>
	relation_ref 131807 // <association>
      end

      classrelation 137055 // <association>
	relation 133599 ----
	  a role_name "" private
	    classrelation_ref 137055 // <association>
	  b role_name "" private
	    classrelation_ref 137183 // <association>
      end
    end

    class 129887 "PagedWorldSection"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 131167 // <association>
	relation 130015 ----
	  a role_name "" private
	    classrelation_ref 131167 // <association>
	  b role_name "" private
	    classrelation_ref 131295 // <association>
      end

      classrelation 131423 // <association>
	relation 130143 ----
	  a role_name "" private
	    classrelation_ref 131423 // <association>
	  b role_name "" multiplicity "*" private
	    classrelation_ref 131551 // <association>
      end

      classrelation 131807 // <association>
	relation_ref 130271 // <association>
      end
    end

    class 130015 "TerrainPageContent"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 132703 // <generalisation>
	relation 130783 ---|>
	  a public
	    classrelation_ref 132703 // <generalisation>
	  b parent class_ref 129119 // PageContent
      end
    end

    class 130143 "PageConnection"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 133087 // <association>
	relation 131039 ----
	  a role_name "" multiplicity "2" private
	    classrelation_ref 133087 // <association>
	  b role_name "" multiplicity "*" private
	    classrelation_ref 133215 // <association>
      end
    end

    class 130271 "PageEntryPoint"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 133727 // <association>
	relation_ref 131295 // <association>
      end

      classrelation 134239 // <association>
	relation 131679 ----
	  a role_name "" private
	    classrelation_ref 134239 // <association>
	  b role_name "" private
	    classrelation_ref 134367 // <association>
      end
    end

    class 130399 "ObjectPageContent"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 134111 // <generalisation>
	relation 131551 ---|>
	  a public
	    classrelation_ref 134111 // <generalisation>
	  b parent class_ref 129119 // PageContent
      end
    end

    class 130527 "SceneManager"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 137183 // <association>
	relation_ref 133599 // <association>
      end
    end

    class 130655 "PageContentCollection"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 137311 // <association>
	relation 133727 ----
	  a role_name "" private
	    classrelation_ref 137311 // <association>
	  b role_name "" private
	    classrelation_ref 137439 // <association>
      end

      classrelation 137695 // <association>
	relation_ref 133855 // <association>
      end

      classrelation 139487 // <association>
	relation 135391 ----
	  a role_name "" private
	    classrelation_ref 139487 // <association>
	  b role_name "" private
	    classrelation_ref 139615 // <association>
      end
    end

    class 131807 "LodPageContentCollection"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 139103 // <generalisation>
	relation 135135 ---|>
	  a public
	    classrelation_ref 139103 // <generalisation>
	  b parent class_ref 130655 // PageContentCollection
      end

      classrelation 139359 // <association>
	relation_ref 135263 // <association>
      end
    end

    class 131935 "PageContentCollectionFactory"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 139615 // <association>
	relation_ref 135391 // <association>
      end

      classrelation 139743 // <association>
	relation 135519 ----
	  a role_name "" private
	    classrelation_ref 139743 // <association>
	  b role_name "" private
	    classrelation_ref 139871 // <association>
      end
    end

    class 133087 "LodPageContentCollectionFactory"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 141023 // <generalisation>
	relation 136671 ---|>
	  a public
	    classrelation_ref 141023 // <generalisation>
	  b parent class_ref 131935 // PageContentCollectionFactory
      end
    end
  end
end
