///////////////////////////////////////////////////////////////////////////
/// Declare materials for casters and casters with hardware skinning
///////////////////////////////////////////////////////////////////////////

material Ogre/RTShader/shadow_caster_skinning_1weight
{
	technique
	{
		pass
		{
			diffuse 0 0 0
			fog_override true none
            rtshader_system
            {
                hardware_skinning 24 1
            }
		}
	}
}


material Ogre/RTShader/shadow_caster_skinning_2weight
{
	technique
	{
		pass
		{
			diffuse 0 0 0
			fog_override true none
            rtshader_system
            {
                hardware_skinning 24 2
            }
		}
	}
}


material Ogre/RTShader/shadow_caster_skinning_3weight
{
	technique
	{
		pass
		{
			diffuse 0 0 0
			fog_override true none
            rtshader_system
            {
                hardware_skinning 24 3
            }
		}
	}
}


material Ogre/RTShader/shadow_caster_skinning_4weight
{
	technique
	{
		pass
		{
			diffuse 0 0 0
			fog_override true none
            rtshader_system
            {
                hardware_skinning 24 4
            }
		}
	}
}

///////////////////////////////////////////////////////////////////////////
/// Declare programs for recievers
///////////////////////////////////////////////////////////////////////////


vertex_program Ogre/RTShader/shadow_receiver_vs cg
{
	source HardwareSkinningShadow.cg
	profiles vs_1_1 arbvp1
	entry_point shadow_receiver_vs

	default_params
	{				
		param_named_auto worldViewProjMatrix worldviewproj_matrix
	}
}

fragment_program Ogre/RTShader/shadow_receiver_ps cg
{
	source HardwareSkinningShadow.cg
	profiles ps_2_x arbfp1
	entry_point shadow_receiver_ps

	default_params
	{				
//		param_named_auto shadowColor		shadow_colour 					
	}
}

material Ogre/RTShader/shadow_receiver
{
	technique
	{
		pass
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			
			depth_bias 1.25 1.15
			lighting off
			fog_override true none
			depth_write off
			
			vertex_program_ref Ogre/RTShader/shadow_receiver_vs 
			{
				param_named texViewProjMatrix0 float4x4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
				param_named texViewProjMatrix1 float4x4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
				param_named texViewProjMatrix2 float4x4	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0							
			}
			fragment_program_ref Ogre/RTShader/shadow_receiver_ps 
			{
				param_named pssmSplitPoints	float3	0 0 0							
			}

			texture_unit shadow_tex0
			{				
				tex_address_mode border
				tex_border_colour 1.0 1.0 1.0 1.0
			}
			texture_unit shadow_tex1
			{				
				tex_address_mode border
				tex_border_colour 1.0 1.0 1.0 1.0
			}
			texture_unit shadow_tex2
			{				
				tex_address_mode border
				tex_border_colour 1.0 1.0 1.0 1.0
			}			
		}
	}
}
