// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 654
        TOPMARGIN, 7
        BOTTOMMARGIN, 367
    END

    IDD_BINARY_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 689
        TOPMARGIN, 7
        BOTTOMMARGIN, 380
    END

    IDD_TAB_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 547
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_TAB_MESH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 602
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_TAB_SKELETAL_ANIMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 611
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_TAB_VERTEX_ANIMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 504
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_TAB_MATERIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 574
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXPORT DIALOGEX 0, 0, 661, 374
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "Ogre Mesh/Animation/Material Exporter"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_TXT_EXPORT_DIR,65,7,364,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SELECT_EXPORT_DIR,432,6,50,14,
                    WS_DISABLED
    CONTROL         "Export As Submeshes In Single File",
                    IDC_RADIO_EXPORT_SUBMESHES,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,18,48,168,10
    CONTROL         "Export One Mesh Per File",IDC_RADIO_EXPORT_FILES,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,61,168,10
    CONTROL         "One Skeleton Per Mesh",IDC_CHK_SHARE_SKELETON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,30,72,156,10
    CONTROL         "(Re)build normals before exporting",
                    IDC_CHK_REBUILD_NORMALS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,108,168,12
    CONTROL         "Flip Y, Z",IDC_CHK_FLIP_YZ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,120,168,10
    CONTROL         "Invert Normals",IDC_CHK_INVERT_NORMALS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,132,168,10
    CONTROL         "Export Vertex Colors",IDC_CHK_VERTEX_COLORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,145,168,10
    EDITTEXT        IDC_TXT_SCALE,36,156,40,12,ES_AUTOHSCROLL
    LTEXT           "Interpret 2D Texture Coord:",IDC_STATIC,12,276,234,12
    CONTROL         "UV",IDC_RADIO_UV,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,24,288,25,10
    CONTROL         "VW",IDC_RADIO_VW,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,54,288,27,10
    CONTROL         "WU",IDC_RADIO_WU,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,84,288,27,10
    EDITTEXT        IDC_TXT_MATERIAL_FILENAME,48,240,138,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_DEFAULT_MATERIAL,108,258,138,12,ES_AUTOHSCROLL
    PUSHBUTTON      "E&xport",IDC_EXPORT,498,354,50,14
    PUSHBUTTON      "Ca&ncel",IDCANCEL,552,354,50,14
    GROUPBOX        "Mesh",IDC_STATIC,7,24,425,198
    LTEXT           "Export Directory:",IDC_STATIC,7,7,56,8
    GROUPBOX        "Material",IDC_STATIC,7,228,425,120
    GROUPBOX        "Animation",IDC_STATIC,438,24,216,324
    LTEXT           "Filename:",IDC_STATIC,12,240,36,8
    LTEXT           "Scale:",IDC_STATIC,12,156,20,8
    LTEXT           "Default Material Name:",IDC_STATIC,12,258,96,8
    EDITTEXT        IDC_TXT_SKELETON_FILENAME,504,36,138,12,ES_AUTOHSCROLL
    RTEXT           "Filename:",IDC_STATIC,444,36,54,8
    CONTROL         "",IDC_LIST_ANIMATIONS,"SysListView32",LVS_REPORT | 
                    LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,
                    504,54,138,108
    RTEXT           "Animations:",IDC_STATIC,444,54,54,8
    LTEXT           "FPS:",IDC_STATIC,444,84,54,12,NOT WS_VISIBLE
    EDITTEXT        IDC_TXT_FPS,444,96,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_TXT_ANIMATION_NAME,504,168,138,12,ES_AUTOHSCROLL
    LTEXT           "Add Animation:",IDC_STATIC,444,168,54,12
    LTEXT           "Start:",IDC_STATIC,504,186,30,12
    EDITTEXT        IDC_TXT_ANIM_START,534,186,24,12,ES_AUTOHSCROLL
    LTEXT           "End:",IDC_STATIC,564,186,24,12
    EDITTEXT        IDC_TXT_ANIM_END,588,186,24,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_CMD_ADD_ANIMATION,558,222,30,14
    PUSHBUTTON      "Delete",IDC_CMD_DELETE_ANIMATION,594,222,42,14
    LTEXT           "Frame Range:",IDC_STATIC,504,204,48,12
    LTEXT           "",IDC_TXT_FRAME_RANGE,552,204,90,12
    CONTROL         "Merge mesh based on material",IDC_CHK_MERGE_MESHES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,85,168,12
    GROUPBOX        "For selections that include multiple objects:",
                    IDC_STATIC,12,36,216,66
    CONTROL         "Generate Tangent Data",IDC_CHK_GENERATE_TANGENTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,246,60,96,12
    CONTROL         "Generate Edge Lists",IDC_CHK_GENERATE_EDGELISTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,246,72,96,12
    GROUPBOX        "Binary Export",IDC_STATIC,234,36,192,180
    CONTROL         "Generate Detail Levels",IDC_CHK_GENERATE_LOD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,246,144,96,12
    CONTROL         "Enable Binary Mesh Export",IDC_CHK_GENERATE_TANGENTS2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,240,48,108,12
    PUSHBUTTON      "&Help",IDC_CMD_HELP,606,354,50,14
    LTEXT           "Number of Levels:",IDC_STATIC,252,162,60,8
    EDITTEXT        IDC_LOD_NUM_LEVELS,318,162,18,12,ES_AUTOHSCROLL
    CONTROL         "Use Percent Reduction:",IDC_LOD_USE_PERCENT,"Button",
                    BS_AUTORADIOBUTTON,252,186,91,10
    LTEXT           "Distance Increment:",IDC_STATIC,252,174,66,8
    EDITTEXT        IDC_LOD_DISTANCE,318,174,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOD_PERCENT,342,186,18,12,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,360,186,8,8
    CONTROL         "Use Vertex Count:",IDC_LOD_USE_VERTEX,"Button",
                    BS_AUTORADIOBUTTON,252,198,75,10
    EDITTEXT        IDC_LOD_VERTEX_COUNT,342,198,18,12,ES_AUTOHSCROLL
    LTEXT           "Vertex Color Format:",IDC_STATIC,246,102,72,8
    COMBOBOX        IDC_COLOR_FORMAT,324,102,66,42,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Byte Order:",IDC_STATIC,246,121,54,8
    COMBOBOX        IDC_ENDIAN,324,121,66,72,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Optimize Layout",IDC_CHK_OPTIMIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,246,84,96,12
    LTEXT           "Interpret 2D Texture Coord:",IDC_STATIC,12,276,234,12
    CONTROL         "UV",IDC_RADIO_UV2,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,24,288,25,10
    CONTROL         "VW",IDC_RADIO_VW2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,54,288,27,10
    CONTROL         "WU",IDC_RADIO_WU2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,84,288,27,10
    EDITTEXT        IDC_TXT_MATERIAL_FILENAME2,48,240,138,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_DEFAULT_MATERIAL2,108,258,138,12,ES_AUTOHSCROLL
    LTEXT           "Filename:",IDC_STATIC,12,240,36,8
    LTEXT           "Default Material Name:",IDC_STATIC,12,258,96,8
END

IDD_BINARY_EXPORT DIALOGEX 0, 0, 696, 387
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         104,IDC_STATIC,"Static",SS_BITMAP,7,7,327,130
    LTEXT           "Mesh, Animation && Material Exporter",IDC_STATIC_TITLE,
                    342,6,346,30
    LTEXT           "Copyright (c) 2006 The OGRE Team         http://www.ogre3d.org",
                    IDC_STATIC_COPYRIGHT,342,60,348,14
    LTEXT           "Version 1.2.2-001",IDC_STATIC_VERSION,342,42,348,12
    CONTROL         "",IDC_TABCONTROL,"SysTabControl32",TCS_FIXEDWIDTH,7,144,
                    682,219
    PUSHBUTTON      "Ca&ncel",IDCANCEL,639,366,50,14
    PUSHBUTTON      "&Export",IDC_EXPORT,585,366,50,14
END

IDD_TAB_GENERAL DIALOGEX 0, 0, 554, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TXT_EXPORT_DIR,65,7,430,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SELECT_EXPORT_DIR,497,7,50,14,
                    WS_DISABLED
    LTEXT           "Export Directory:",IDC_STATIC,7,7,56,8
    CONTROL         "Flip Y, Z",IDC_CHK_FLIP_YZ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,30,168,10
    EDITTEXT        IDC_TXT_SCALE,31,44,40,12,ES_AUTOHSCROLL
    LTEXT           "Scale:",IDC_STATIC,7,44,20,8
END

IDD_TAB_MESH DIALOGEX 0, 0, 609, 224
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Number of Levels:",IDC_STATIC,25,133,60,8
    LTEXT           "Distance Increment:",IDC_STATIC,25,145,66,8
    CONTROL         "Use Percent Reduction:",IDC_LOD_USE_PERCENT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,25,157,91,10
    CONTROL         "Use Vertex Count:",IDC_LOD_USE_VERTEX,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,25,169,75,10
    CONTROL         "(Re)build normals before exporting",
                    IDC_CHK_REBUILD_NORMALS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,211,48,168,12
    CONTROL         "Invert Normals",IDC_CHK_INVERT_NORMALS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,211,60,168,10
    CONTROL         "Export Vertex Colors",IDC_CHK_VERTEX_COLORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,211,72,168,10
    CONTROL         "Merge mesh based on material",IDC_CHK_MERGE_MESHES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,84,168,12
    CONTROL         "Export As Submeshes In Single File",
                    IDC_RADIO_EXPORT_SUBMESHES,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,211,7,168,10
    CONTROL         "Export One Mesh Per File",IDC_RADIO_EXPORT_FILES,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,211,20,168,10
    CONTROL         "One Skeleton Per Mesh",IDC_CHK_SHARE_SKELETON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,223,31,156,10
    CONTROL         "Generate Tangent Data",IDC_CHK_GENERATE_TANGENTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,31,96,12
    CONTROL         "Generate Edge Lists",IDC_CHK_GENERATE_EDGELISTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,42,96,12
    GROUPBOX        "Binary Export",IDC_STATIC,7,7,192,180
    CONTROL         "Generate Detail Levels",IDC_CHK_GENERATE_LOD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,114,96,12
    CONTROL         "Enable Binary Mesh Export",IDC_CHK_BINARY_MESH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,18,108,12
    EDITTEXT        IDC_LOD_NUM_LEVELS,91,133,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOD_DISTANCE,91,145,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOD_PERCENT,120,158,25,12,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,148,160,8,8
    EDITTEXT        IDC_LOD_VERTEX_COUNT,120,170,26,12,ES_AUTOHSCROLL
    LTEXT           "Vertex Color Format:",IDC_STATIC,19,73,72,8
    COMBOBOX        IDC_COLOR_FORMAT,97,73,66,42,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Byte Order:",IDC_STATIC,19,92,54,8
    COMBOBOX        IDC_ENDIAN,97,92,66,72,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Optimize Layout",IDC_CHK_OPTIMIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,55,96,12
    CONTROL         "Export Vertex Colors",IDC_CHK_VERTEX_COLORS2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,230,89,168,10
END

IDD_TAB_SKELETAL_ANIMATION DIALOGEX 0, 0, 618, 283
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TXT_SKELETON_FILENAME,67,7,138,12,ES_AUTOHSCROLL
    RTEXT           "Filename:",IDC_STATIC,7,7,54,8
    CONTROL         "",IDC_LIST_ANIMATIONS,"SysListView32",LVS_REPORT | 
                    LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,
                    67,25,138,108
    RTEXT           "Animations:",IDC_STATIC,7,25,54,8
    LTEXT           "FPS:",IDC_STATIC,67,136,19,12
    EDITTEXT        IDC_TXT_FPS,88,136,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_ANIMATION_NAME,215,20,138,12,ES_AUTOHSCROLL
    LTEXT           "Add Animation:",IDC_STATIC,215,7,54,12
    LTEXT           "Start:",IDC_STATIC,215,38,30,12
    EDITTEXT        IDC_TXT_ANIM_START,245,38,24,12,ES_AUTOHSCROLL
    LTEXT           "End:",IDC_STATIC,275,38,24,12
    EDITTEXT        IDC_TXT_ANIM_END,299,38,24,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_CMD_ADD_ANIMATION,216,68,30,14
    PUSHBUTTON      "Delete",IDC_CMD_DELETE_ANIMATION,163,135,42,14
    LTEXT           "Frame Range:",IDC_STATIC,215,57,48,12
    LTEXT           "",IDC_TXT_FRAME_RANGE,263,57,90,12
END

IDD_TAB_VERTEX_ANIMATION DIALOGEX 0, 0, 511, 259
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_TAB_MATERIAL DIALOGEX 0, 0, 581, 262
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Interpret 2D Texture Coord:",IDC_STATIC,7,43,234,12
    CONTROL         "UV",IDC_RADIO_UV,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,19,55,25,10
    CONTROL         "VW",IDC_RADIO_VW,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,49,55,27,10
    CONTROL         "WU",IDC_RADIO_WU,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,79,55,27,10
    EDITTEXT        IDC_TXT_MATERIAL_FILENAME,43,7,138,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_DEFAULT_MATERIAL,103,25,138,12,ES_AUTOHSCROLL
    LTEXT           "Filename:",IDC_STATIC,7,7,36,8
    LTEXT           "Default Material Name:",IDC_STATIC,7,25,96,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EXPORT DLGINIT
BEGIN
    IDC_COLOR_FORMAT, 0x403, 9, 0
0x6944, 0x6572, 0x7463, 0x4433, "\000" 
    IDC_COLOR_FORMAT, 0x403, 7, 0
0x704f, 0x6e65, 0x4c47, "\000" 
    IDC_ENDIAN, 0x403, 7, 0
0x614e, 0x6974, 0x6576, "\000" 
    IDC_ENDIAN, 0x403, 14, 0
0x694c, 0x7474, 0x656c, 0x452d, 0x646e, 0x6169, 0x006e, 
    IDC_ENDIAN, 0x403, 11, 0
0x6942, 0x2d67, 0x6e45, 0x6964, 0x6e61, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "ogre.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "ogrelogo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_BINARY              "Binary Export"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

