struct stdIn
{
	float4 position_os : POSITION;
	float4 normal_os   : NORMAL;
	float3 tangent_os  : TANGENT;
	float2 mainUv   : TEXCOORD@value(uvset_main_index);
	float2 d1Uv   : TEXCOORD@value(uvset_d1_index);
	float2 d2Uv   : TEXCOORD@value(uvset_d2_index);
};

struct stdOut
{
	float4 position_cs : POSITION;
	float4 position_es : TEXCOORD0;
	float3 normal_es : TEXCOORD1;
	float3 tangent_es : TEXCOORD2;
	float2 mainUv : TEXCOORD3;
	float2 d1Uv : TEXCOORD4;
	float2 d2Uv : TEXCOORD5;
};

void main(in stdIn IN, out stdOut OUT, uniform float4x4 mvpMat, uniform float4x4 mvMat)
{
	OUT.position_cs = mul(mvpMat, IN.position_os);
	OUT.position_es = mul(mvMat, IN.position_os);
	IN.normal_os.w = 0.0;
	OUT.normal_es = mul(mvMat, IN.normal_os).xyz;
	OUT.tangent_es = mul(mvMat, IN.tangent_os).xyz;
	OUT.mainUv = IN.mainUv;
	OUT.d1Uv = IN.d1Uv;
	OUT.d2Uv = IN.d2Uv;
}