vertex_program SSAO/GBuffer_vp_hlsl hlsl
{
    source GBuffer.hlsl
    entry_point GBuffer_vp
    target vs_4_0
}

fragment_program SSAO/GBuffer_fp_hlsl hlsl
{
    source GBuffer.hlsl
    entry_point GBuffer_fp
    target ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
}

vertex_program SSAO/GBuffer_vp_cg cg
{
    source GBuffer.cg
    entry_point GBuffer_vp
    profiles vs_2_x arbvp1
}

fragment_program SSAO/GBuffer_fp_cg cg
{
    source GBuffer.cg
    entry_point GBuffer_fp
    profiles ps_3_0 arbfp1
}

vertex_program SSAO/GBuffer_vp_glsl glsl
{
 	source GBufferVP.glsl
} 

fragment_program SSAO/GBuffer_fp_glsl glsl
{
	source GBufferFP.glsl
}

vertex_program SSAO/GBuffer_vp unified
{
	delegate SSAO/GBuffer_vp_glsl 
	delegate SSAO/GBuffer_vp_hlsl 
	delegate SSAO/GBuffer_vp_cg
}
fragment_program SSAO/GBuffer_fp unified
{
	delegate SSAO/GBuffer_fp_glsl 
	delegate SSAO/GBuffer_fp_hlsl 
	delegate SSAO/GBuffer_fp_cg
}
