fragment_program SSAO/ShowViewPos_fp_hlsl hlsl
{
    source ShowViewPos.hlsl
    entry_point ShowViewPos_fp
    target ps_4_0
}

fragment_program SSAO/ShowViewPos_fp_cg cg
{
    source ShowViewPos.cg
    entry_point ShowViewPos_fp
    profiles ps_2_0 arbfp1
}

fragment_program SSAO/ShowViewPos_fp_glsl glsl
{
	source ShowViewPosFP.glsl
	
	default_params
	{
		param_named mrt2 int 0
	}
}

fragment_program SSAO/ShowViewPos_fp unified
{
	delegate SSAO/ShowViewPos_fp_glsl 
	delegate SSAO/ShowViewPos_fp_hlsl 
	delegate SSAO/ShowViewPos_fp_cg
}

material SSAO/ShowViewPos
{
    technique
    {
        pass
        {
            depth_check off

			vertex_program_ref Ogre/Compositor/StdQuad_vp {}
            fragment_program_ref SSAO/ShowViewPos_fp {}

            texture_unit
            {
                content_type compositor SSAO/GBuffer mrt 0
                tex_address_mode clamp
                filtering none
            }
        }
    }
}
