Title: Ogre in linux
Author: Ben Woodhead
Last Updated: 12 May 06
License: LGPL

Edited by Steve Streeting following configuration changes.
Edited by James O'Sullivan following requirement changes.
Edited by Wladimir J. van der Laan following configuration changes.
Edited by Phillip Castaneda following configuration changes, dependency changes, and sf.net cvs change

Downloading The Files
=====================

If are going to using Ogre for more then just to have a look you will want to have a cvs copy of Ogre. If you are just testing it out, feel free to grab one of the release files. 

Release files can be found: 
http://www.ogre3d.org/index.php?option=com_remository&Itemid=74

CVS version (anonymous)
If you are not an ogre developer then use anonymous. You can't write but why would you want to if you are not a developer. Help is always welcome and the occasional thing can be sent with a patch. 

Anyway enough of the talk, you probably are not reading it anyway. 

Login in:
cvs -d:pserver:anonymous@ogre.cvs.sourceforge.net:/cvsroot/ogre login
password is blank so just press enter.

Getting the module...
Latest Stable version (Dagon 1.2):
cvs -z3 -d:pserver:anonymous@ogre.cvs.sourceforge.net:/cvsroot/ogre co -P -rv1-2 ogrenew

CVS Head, not always stable, and not gauranteed to be compilable:
cvs -z3 -d:pserver:anonymous@ogre.cvs.sourceforge.net:/cvsroot/ogre co -P ogrenew

// Note the new part on ogre, there is an order version in the repository as well (called ogre).. Don't get that one.


Dependencies
============

So additional files that may not be found on your system that ogre will need.

* FreeType2 2.1.09 for Ogre 1.0, or FreeType2 2.1.10 for Ogre 1.2+ - If you don't have this on your system then you can get it http://www.freetype.org/. Run freetype-config --version, if you have a version lower then 9.1.x, you will have to upgrade. 

* DevIL 1.5.x or greater - If you don't have this on your system then you can get
it from http://openil.sourceforge.net/.  UPDATE: DevIL 1.6.6 seems to introduce some problems, stick to 1.6.5 for the moment. Ogre Dagon uses DevIL 1.6.7

* zziplib 0.12.x or above, available from http://zziplib.sourceforge.net.

* Cg, preferably version 1.4 http://developer.nvidia.com/cg. CG can be disabled via configure, but not recommended

* OIS - (0.6.0 or newer) http://www.sourceforge.net/projects/wgois

** Important **
Do not install the binary version of DevIL as this has caused problems for some
users, install the source distribution instead.  

Also if you have libpng3 installed on your system look at the following link:
http://ogre.sourceforge.net/modules.php?op=modload&name=FAQ&file=index&myfaq=yes&id_cat=1&categories=Building+OGRE&parent_id=0#20

Optional Libraries
==================
CEGUI 0.4.0 For Ogre Dagon http://sourceforge.net/projects/crayzedsgui, Only if you intend to
build the Gui demos, or need/want to use CEGUI. Build this before Ogre.

Compiling Ogre
==============

You are not just going to read the code, I am guessing that you actually want to try it and even play with it. So here goes. 

GCC Compiler
I have no idea if Intels compiler will work and I am not going to test to find out.

What version of you compiler are you running. (gcc --version will tell you). You need version 3.2 or above. The new gcc 4.x is supported but please use the latest release since early versions had problems.

Compiling Ogre

NOTE: if you are running the cvs version then you must run ./bootstrap first. It will setup the configure files for you.  If you have some of the dependent libraries installed in another directory (like /usr/local) you might need to set the ACLOCAL_FLAGS variable to point at the extra aclocal directory.  An example is:  export ACLOCAL_FLAGS="-I /usr/local/share/aclocal";

./bootstrap
./configure
make 
make install

* Bootstrap will generate configure scripts
* Configure sets up the build environment, and finds required lib's
* Make compiles everything
* Make install will install the Ogre lib's with libtool, and place the samples in the 
  ogrenew/Samples/Comon/bin directory

Well you must be thinking that was easy compared to 2.95.3 and you are right. That's part of the reason I decided to upgrade (again changing compilers is a really good way to turn a linux box into a paper wait, if you can't compile what else are you going to do).

GLX platform manager (Default Linux Platform under Ogre Dagon)
====================

This means that OGRE will work without the SDL libraries installed and directly make use of the capabilities of your X server. You will also get a nice X startup screen to select your resolution. There is little reason to use SDL, unless you want to use it for input or sound.

Ogre Linux Demos
================

cd <ogrenew>/Samples/Common/bin/, All demo apps will be installed here

Under the default Platform (GLX), a Config Window pop's up and presents you with some choices. If you built the SDL platform for whatever reason, you will be presented with comand line settings to choose from.


COMMENTS
========

And that is it.. I hope this helps
If you have any comments or questions regarding this document please send them to me at zander@echotech.ca

Ben Woodhead
