format 29
"umldocs"
  revision 1
  modified_by 95 "Steve"


  
  // class settings
  default_attribute_visibility protected default_relation_visibility protected default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no show_members_full_definition no show_members_visibility no package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes shadow yes
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes shadow yes
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes drawing_language uml shadow yes
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes drawing_language uml package_name_in_tab no show_context no shadow yes
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes shadow yes
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no shadow yes
  show_activities yes region_horizontally yes drawing_language uml
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no shadow yes
  show_infonote yes drawing_language uml
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activityaction_color transparent parameterpin_color white 
  font_size 8
  diagram_format A4

  mark_for_import
  
  ncouples 1
  key "html dir" value "e:/Temp/"
  classview 128095 "Class view1"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default shadow default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default shadow default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default drawing_language default shadow default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default shadow default
    show_activities default region_horizontally default drawing_language default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default shadow default
    show_infonote default drawing_language default
    
    classdiagram 128095 "Diagram2"
      draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
      size A4
    end

    class 128095 "SceneManager"cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 128223 "MovableObject"cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 128351 "RenderSystem"cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 128479 "Renderable"cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 128607 "Root"cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 128735 "ResourceGroupManager"cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 128863 "HardwareBufferManager"cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 128991 "ResourceManager"cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 129119 "ArchiveFactory"cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 129247 "Entity"cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128095 // <generalisation>
	relation 128095 ---|>
	  a public
	    classrelation_ref 128095 // <generalisation>
	  b parent class_ref 128223 // MovableObject
      end
    end

    class 129375 "ParticleSystem"cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128223 // <generalisation>
	relation 128223 ---|>
	  a public
	    classrelation_ref 128223 // <generalisation>
	  b parent class_ref 128223 // MovableObject
      end
    end

    class 129503 "Mesh"cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 129631 "Texture"cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 129759 "Camera"cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128351 // <generalisation>
	relation 128351 ---|>
	  a public
	    classrelation_ref 128351 // <generalisation>
	  b parent class_ref 128223 // MovableObject
      end
    end

    class 129887 "Light"cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128479 // <generalisation>
	relation 128479 ---|>
	  a public
	    classrelation_ref 128479 // <generalisation>
	  b parent class_ref 128223 // MovableObject
      end
    end

    class 130015 "GLRenderSystem"cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128607 // <generalisation>
	relation 128607 ---|>
	  a public
	    classrelation_ref 128607 // <generalisation>
	  b parent class_ref 128351 // RenderSystem
      end
    end

    class 130143 "OctreeSceneManager"cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128735 // <generalisation>
	relation 128735 ---|>
	  a public
	    classrelation_ref 128735 // <generalisation>
	  b parent class_ref 128095 // SceneManager
      end
    end

    class 130271 "CustomArchiveFactory"cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128863 // <generalisation>
	relation 128863 ---|>
	  a public
	    classrelation_ref 128863 // <generalisation>
	  b parent class_ref 129119 // ArchiveFactory
      end
    end

    class 130399 "CustomMovable"cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128991 // <generalisation>
	relation 128991 ---|>
	  a public
	    classrelation_ref 128991 // <generalisation>
	  b parent class_ref 128223 // MovableObject
      end
    end

    class 130527 "GLTexture"cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129119 // <generalisation>
	relation 129119 ---|>
	  a public
	    classrelation_ref 129119 // <generalisation>
	  b parent class_ref 129631 // Texture
      end
    end

    class 130655 "RenderWindow"cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 130783 "Material"cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 130911 "GpuProgram"cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 131039 "SceneNode"cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end
  end

  package_ref 128095 // Scene Management

  package_ref 128223 // Rendering

  package_ref 128351 // Resource Management

  package_ref 128479 // Plugin
end
