<?xml version="1.0" ?>
<Imageset Name="TaharezLook" Imagefile="TaharezLook.tga" NativeHorzRes="800" NativeVertRes="600" AutoScaled="true">
	<Image Name="ClientBrush" XPos="2" YPos="2" Width="64" Height="64" />
	<Image Name="WindowLeftEdge" XPos="6" YPos="95" Width="1" Height="22" XOffset="4" />
	<Image Name="WindowRightEdge" XPos="34" YPos="95" Width="1" Height="22" XOffset="-5" />
	<Image Name="WindowTopEdge" XPos="9" YPos="68" Width="23" Height="1" />
	<Image Name="WindowBottomEdge" XPos="9" YPos="143" Width="23" Height="1" />
	<Image Name="WindowTopLeft" XPos="2" YPos="68" Width="5" Height="24" />
	<Image Name="WindowTopRight" XPos="34" YPos="68" Width="5" Height="24" />
	<Image Name="WindowBottomLeft" XPos="2" YPos="120" Width="5" Height="24" />
	<Image Name="WindowBottomRight" XPos="34" YPos="120" Width="5" Height="24" />
	<Image Name="ButtonLeftNormal" XPos="68" YPos="20" Width="12" Height="16" />
	<Image Name="ButtonMiddleNormal" XPos="82" YPos="20" Width="12" Height="16" />
	<Image Name="ButtonRightNormal" XPos="96" YPos="20" Width="12" Height="16" />
	<Image Name="ButtonLeftPushed" XPos="68" YPos="38" Width="12" Height="16" />
	<Image Name="ButtonMiddlePushed" XPos="82" YPos="38" Width="12" Height="16" />
	<Image Name="ButtonRightPushed" XPos="96" YPos="38" Width="12" Height="16" />
	<Image Name="ButtonLeftHighlight" XPos="68" YPos="56" Width="12" Height="16" />
	<Image Name="ButtonMiddleHighlight" XPos="82" YPos="56" Width="12" Height="16" />
	<Image Name="ButtonRightHighlight" XPos="96" YPos="56" Width="12" Height="16" />
	<Image Name="CheckboxNormal" XPos="110" YPos="2" Width="12" Height="12" />
	<Image Name="CheckboxHover" XPos="110" YPos="30" Width="12" Height="12" />
	<Image Name="CheckboxMark" XPos="110" YPos="16" Width="12" Height="12" />
	<Image Name="RadioButtonNormal" XPos="124" YPos="2" Width="12" Height="12" />
	<Image Name="RadioButtonHover" XPos="124" YPos="30" Width="12" Height="12" />
	<Image Name="RadioButtonMark" XPos="124" YPos="16" Width="12" Height="12" />
	<Image Name="TitlebarLeft" XPos="68" YPos="2" Width="8" Height="16" />
	<Image Name="TitlebarMiddle" XPos="78" YPos="2" Width="8" Height="16" />
	<Image Name="TitlebarRight" XPos="88" YPos="2" Width="8" Height="16" />
	<Image Name="NewTitlebarLeft" XPos="61" YPos="127" Width="13" Height="16" />
	<Image Name="NewTitlebarMiddle" XPos="77" YPos="127" Width="12" Height="16" />
	<Image Name="NewTitlebarRight" XPos="92" YPos="127" Width="12" Height="16" />
	<Image Name="SysAreaMiddle" XPos="107" YPos="127" Width="12" Height="16" />
	<Image Name="SysAreaRight" XPos="122" YPos="127" Width="13" Height="16" />
	<Image Name="StaticLeft" XPos="41" YPos="89" Width="6" Height="6" />
	<Image Name="StaticRight" XPos="63" YPos="89" Width="6" Height="6" />
	<Image Name="StaticTop" XPos="52" YPos="78" Width="6" Height="6" />
	<Image Name="StaticBottom" XPos="52" YPos="100" Width="6" Height="6" />
	<Image Name="StaticTopLeft" XPos="41" YPos="78" Width="6" Height="6" />
	<Image Name="StaticTopRight" XPos="63" YPos="78" Width="6" Height="6" />
	<Image Name="StaticBottomLeft" XPos="41" YPos="100" Width="6" Height="6" />
	<Image Name="StaticBottomRight" XPos="63" YPos="100" Width="6" Height="6" />
	<Image Name="StaticBackdrop" XPos="52" YPos="89" Width="6" Height="6" />
	<Image Name="ProgressBarLeft" XPos="71" YPos="74" Width="7" Height="12" />
	<Image Name="ProgressBarMiddle" XPos="80" YPos="74" Width="6" Height="12" />
	<Image Name="ProgressBarRight" XPos="88" YPos="74" Width="6" Height="12" />
	<Image Name="ProgressBarDimSegment" XPos="96" YPos="74" Width="8" Height="12" />
	<Image Name="ProgressBarLitSegment" XPos="106" YPos="74" Width="8" Height="12" />
	<Image Name="EditBoxLeft" XPos="41" YPos="108" Width="4" Height="18" />
	<Image Name="EditBoxMiddle" XPos="47" YPos="108" Width="4" Height="18" />
	<Image Name="EditBoxRight" XPos="53" YPos="108" Width="4" Height="18" />
	<Image Name="EditBoxCarat" XPos="60" YPos="108" Width="4" Height="18" />
	<Image Name="SpinnerUpNormal" XPos="68" YPos="110" Width="10" Height="6" />
	<Image Name="SpinnerDownNormal" XPos="68" YPos="118" Width="10" Height="6" />
	<Image Name="SpinnerUpHover" XPos="82" YPos="110" Width="10" Height="6" />
	<Image Name="SpinnerDownHover" XPos="82" YPos="118" Width="10" Height="6" />
	<Image Name="TextSelectionBrush" XPos="8" YPos="70" Width="16" Height="16" />
	<Image Name="VertScrollTop" XPos="182" YPos="2" Width="20" Height="8" />
	<Image Name="VertScrollMiddle" XPos="182" YPos="12" Width="20" Height="8" />
	<Image Name="VertScrollBottom" XPos="182" YPos="22" Width="20" Height="8" />
	<Image Name="VertScrollBarSegment" XPos="206" YPos="2" Width="4" Height="10" />
	<Image Name="VertScrollThumbNormal" XPos="214" YPos="2" Width="8" Height="24" />
	<Image Name="VertScrollThumbHover" XPos="224" YPos="2" Width="8" Height="24" />
	<Image Name="VertScrollUpNormal" XPos="196" YPos="32" Width="12" Height="12" />
	<Image Name="VertScrollDownNormal" XPos="182" YPos="32" Width="12" Height="12" />
	<Image Name="VertScrollUpHover" XPos="196" YPos="46" Width="12" Height="12" />
	<Image Name="VertScrollDownHover" XPos="182" YPos="46" Width="12" Height="12" />
	<Image Name="MiniVertScrollBarSegment" XPos="207" YPos="60" Width="4" Height="10" />
	<Image Name="MiniVertScrollThumbNormal" XPos="214" YPos="59" Width="7" Height="22" />
	<Image Name="MiniVertScrollThumbTopNormal" XPos="214" YPos="59" Width="7" Height="5" />
	<Image Name="MiniVertScrollThumbMiddleNormal" XPos="214" YPos="65" Width="7" Height="5" />
	<Image Name="MiniVertScrollThumbBottomNormal" XPos="214" YPos="76" Width="7" Height="5" />
	<Image Name="MiniVertScrollThumbTopHover" XPos="223" YPos="59" Width="7" Height="5" />
	<Image Name="MiniVertScrollThumbMiddleHover" XPos="223" YPos="65" Width="7" Height="5" />
	<Image Name="MiniVertScrollThumbBottomHover" XPos="223" YPos="76" Width="7" Height="5" />
	<Image Name="MiniVertScrollThumbHover" XPos="223" YPos="59" Width="7" Height="22" />
	<Image Name="MiniVertScrollUpNormal" XPos="194" YPos="60" Width="10" Height="9" />
	<Image Name="MiniVertScrollDownNormal" XPos="182" YPos="59" Width="10" Height="9" />
	<Image Name="MiniVertScrollUpHover" XPos="194" YPos="70" Width="10" Height="9" />
	<Image Name="MiniVertScrollDownHover" XPos="182" YPos="69" Width="10" Height="9" />
	<Image Name="VertSliderBody" XPos="234" YPos="2" Width="9" Height="48" />
	<Image Name="VertSliderThumbNormal" XPos="217" YPos="28" Width="15" Height="6" />
	<Image Name="VertSliderThumbHover" XPos="217" YPos="36" Width="15" Height="6" />
	<Image Name="MiniHorzScrollBarSegment" XPos="244" YPos="80" Width="10" Height="4" />
	<Image Name="MiniHorzScrollThumbNormal" XPos="233" YPos="87" Width="22" Height="7" />
	<Image Name="MiniHorzScrollThumbLeftNormal" XPos="233" YPos="87" Width="5" Height="7" />
	<Image Name="MiniHorzScrollThumbMiddleNormal" XPos="239" YPos="87" Width="5" Height="7" />
	<Image Name="MiniHorzScrollThumbRightNormal" XPos="250" YPos="87" Width="5" Height="7" />
	<Image Name="MiniHorzScrollThumbHover" XPos="233" YPos="96" Width="22" Height="7" />
	<Image Name="MiniHorzScrollThumbLeftHover" XPos="233" YPos="96" Width="5" Height="7" />
	<Image Name="MiniHorzScrollThumbMiddleHover" XPos="239" YPos="96" Width="5" Height="7" />
	<Image Name="MiniHorzScrollThumbRightHover" XPos="250" YPos="96" Width="5" Height="7" />
	<Image Name="MiniHorzScrollLeftNormal" XPos="246" YPos="55" Width="9" Height="10" />
	<Image Name="MiniHorzScrollRightNormal" XPos="245" YPos="67" Width="9" Height="10" />
	<Image Name="MiniHorzScrollLeftHover" XPos="236" YPos="55" Width="9" Height="10" />
	<Image Name="MiniHorzScrollRightHover" XPos="235" YPos="67" Width="9" Height="10" />
	<Image Name="ListboxLeft" XPos="41" YPos="89" Width="7" Height="6" />
	<Image Name="ListboxRight" XPos="62" YPos="89" Width="7" Height="6" />
	<Image Name="ListboxTop" XPos="52" YPos="78" Width="6" Height="7" />
	<Image Name="ListboxBottom" XPos="52" YPos="99" Width="6" Height="7" />
	<Image Name="ListboxTopLeft" XPos="41" YPos="78" Width="7" Height="7" />
	<Image Name="ListboxTopRight" XPos="62" YPos="78" Width="7" Height="7" />
	<Image Name="ListboxBottomLeft" XPos="41" YPos="99" Width="7" Height="7" />
	<Image Name="ListboxBottomRight" XPos="62" YPos="99" Width="7" Height="7" />
	<Image Name="ListboxBackdrop" XPos="52" YPos="89" Width="6" Height="6" />
	<Image Name="ListboxSelectionBrush" XPos="8" YPos="70" Width="16" Height="16" />
	<Image Name="ComboboxEditLeft" XPos="138" YPos="2" Width="8" Height="16" />
	<Image Name="ComboboxEditMiddle" XPos="148" YPos="2" Width="8" Height="16" />
	<Image Name="ComboboxListButtonNormal" XPos="158" YPos="2" Width="16" Height="16" />
	<Image Name="ComboboxListButtonHover" XPos="158" YPos="20" Width="16" Height="16" />
	<Image Name="ComboboxListLeft" XPos="138" YPos="48" Width="8" Height="8" />
	<Image Name="ComboboxListRight" XPos="158" YPos="48" Width="8" Height="8" />
	<Image Name="ComboboxListTop" XPos="148" YPos="48" Width="8" Height="8" />
	<Image Name="ComboboxListBottom" XPos="148" YPos="58" Width="8" Height="8" />
	<Image Name="ComboboxListTopLeft" XPos="138" YPos="38" Width="8" Height="8" />
	<Image Name="ComboboxListTopRight" XPos="158" YPos="38" Width="8" Height="8" />
	<Image Name="ComboboxListBottomLeft" XPos="138" YPos="58" Width="8" Height="8" />
	<Image Name="ComboboxListBottomRight" XPos="158" YPos="58" Width="8" Height="8" />
	<Image Name="ComboboxListBackdrop" XPos="148" YPos="48" Width="8" Height="8" />
	<Image Name="ComboboxSelectionBrush" XPos="8" YPos="70" Width="16" Height="16" />
	<Image Name="ComboboxDividerLeft" XPos="138" YPos="68" Width="14" Height="1" />
	<Image Name="ComboboxDividerMiddle" XPos="154" YPos="68" Width="8" Height="1" />
	<Image Name="ComboboxDividerRight" XPos="164" YPos="68" Width="14" Height="1" />
	<Image Name="HeaderBarBackdropNormal" XPos="230" YPos="163" Width="10" Height="12" />
	<Image Name="HeaderBarBackdropHover" XPos="230" YPos="163" Width="10" Height="12" />
	<Image Name="HeaderBarSplitterNormal" XPos="225" YPos="92" Width="3" Height="16" />
	<Image Name="HeaderBarSplitterHover" XPos="200" YPos="92" Width="3" Height="16" />
	<Image Name="HeaderBarSortUp" XPos="233" YPos="178" Width="8" Height="8" />
	<Image Name="HeaderBarSortDown" XPos="244" YPos="178" Width="8" Height="8" />
	<Image Name="MultiListLeft" XPos="170" YPos="92" Width="7" Height="6" />
	<Image Name="MultiListRight" XPos="191" YPos="92" Width="7" Height="6" />
	<Image Name="MultiListTop" XPos="181" YPos="81" Width="6" Height="7" />
	<Image Name="MultiListBottom" XPos="181" YPos="102" Width="6" Height="7" />
	<Image Name="MultiListTopLeft" XPos="170" YPos="81" Width="7" Height="7" />
	<Image Name="MultiListTopRight" XPos="191" YPos="81" Width="7" Height="7" />
	<Image Name="MultiListBottomLeft" XPos="170" YPos="102" Width="7" Height="7" />
	<Image Name="MultiListBottomRight" XPos="191" YPos="102" Width="7" Height="7" />
	<Image Name="MultiListBackdrop" XPos="181" YPos="92" Width="6" Height="6" />
	<Image Name="MultiListSelectionBrush" XPos="9" YPos="71" Width="14" Height="14" />
	<Image Name="AltProgressLeft" XPos="71" YPos="88" Width="8" Height="12" />
	<Image Name="AltProgressMiddle" XPos="81" YPos="88" Width="8" Height="12" />
	<Image Name="AltProgressRight" XPos="91" YPos="88" Width="8" Height="12" />
	<Image Name="AltProgressQuarter" XPos="102" YPos="89" Width="3" Height="4" />
	<Image Name="AltProgressHalf" XPos="109" YPos="89" Width="4" Height="5" />
	<Image Name="AltProgressLight1" XPos="100" YPos="97" Width="4" Height="8" />
	<Image Name="AltProgressLight2" XPos="106" YPos="97" Width="4" Height="8" />
	<Image Name="AltProgressLight3" XPos="112" YPos="97" Width="4" Height="8" />
	<Image Name="AltProgressLight4" XPos="118" YPos="97" Width="4" Height="8" />
	<Image Name="AltProgressLight5" XPos="124" YPos="97" Width="4" Height="8" />
	<Image Name="AltProgressLight6" XPos="130" YPos="97" Width="4" Height="8" />
	<Image Name="AltProgressLight7" XPos="136" YPos="97" Width="4" Height="8" />
	<Image Name="AltProgressLight8" XPos="142" YPos="97" Width="4" Height="8" />
	<Image Name="AltProgressLight9" XPos="148" YPos="97" Width="4" Height="8" />
	<Image Name="AltProgressLight10" XPos="154" YPos="97" Width="4" Height="8" />
	<Image Name="CloseButtonNormal" XPos="41" YPos="128" Width="16" Height="16" />
	<Image Name="CloseButtonHover" XPos="41" YPos="146" Width="16" Height="16" />
	<Image Name="CloseButtonPressed" XPos="41" YPos="164" Width="16" Height="16" />
	<Image Name="NewCloseButtonNormal" XPos="90" YPos="146" Width="10" Height="10" />
	<Image Name="NewCloseButtonHover" XPos="90" YPos="146" Width="10" Height="10" />
	<Image Name="NewCloseButtonPressed" XPos="90" YPos="146" Width="10" Height="10" />
	<Image Name="MultiLineEditboxLeft" XPos="41" YPos="89" Width="6" Height="6" />
	<Image Name="MultiLineEditboxRight" XPos="63" YPos="89" Width="6" Height="6" />
	<Image Name="MultiLineEditboxTop" XPos="52" YPos="78" Width="6" Height="6" />
	<Image Name="MultiLineEditboxBottom" XPos="52" YPos="100" Width="6" Height="6" />
	<Image Name="MultiLineEditboxTopLeft" XPos="41" YPos="78" Width="6" Height="6" />
	<Image Name="MultiLineEditboxTopRight" XPos="63" YPos="78" Width="6" Height="6" />
	<Image Name="MultiLineEditboxBottomLeft" XPos="41" YPos="100" Width="6" Height="6" />
	<Image Name="MultiLineEditboxBottomRight" XPos="63" YPos="100" Width="6" Height="6" />
	<Image Name="MultiLineEditboxBackdrop" XPos="52" YPos="89" Width="6" Height="6" />
	<Image Name="MultiLineEditboxSelectionBrush" XPos="9" YPos="71" Width="14" Height="14" />
	<Image Name="MouseTarget" XPos="182" YPos="127" Width="17" Height="17" XOffset="-8" YOffset="-8" />
	<Image Name="MouseArrow" XPos="138" YPos="127" Width="31" Height="25" XOffset="0" YOffset="0" />
	<Image Name="MouseMoveCursor" XPos="201" YPos="127" Width="18" Height="18" XOffset="-8" YOffset="-8" />
	<Image Name="MouseNoSoCursor" XPos="221" YPos="127" Width="8" Height="18" XOffset="-3" YOffset="-8" />
	<Image Name="MouseEsWeCursor" XPos="182" YPos="150" Width="18" Height="8" XOffset="-8" YOffset="-3" />
	<Image Name="MouseNeSwCursor" XPos="201" YPos="147" Width="14" Height="14" XOffset="-7" YOffset="-7" />
	<Image Name="MouseNwSeCursor" XPos="230" YPos="126" Width="14" Height="14" XOffset="-7" YOffset="-7" />
	<Image Name="MouseTextBar" XPos="173" YPos="127" Width="7" Height="18" XOffset="-2" YOffset="-9" />
	<Image Name="TabHorizontalFiller" XPos="197" YPos="201" Width="7" Height="1" />
	<Image Name="TabContentPaneUpperLeft" XPos="41" YPos="78" Width="7" Height="7" />
	<Image Name="TabContentPaneUpper" XPos="52" YPos="78" Width="6" Height="7" />
	<Image Name="TabContentPaneUpperRight" XPos="62" YPos="78" Width="7" Height="7" />
	<Image Name="TabContentPaneLeft" XPos="41" YPos="89" Width="7" Height="6" />
	<Image Name="TabContentPaneRight" XPos="62" YPos="89" Width="7" Height="6" />
	<Image Name="TabContentPaneLower" XPos="52" YPos="99" Width="6" Height="7" />
	<Image Name="TabContentPaneLowerLeft" XPos="41" YPos="99" Width="7" Height="7" />
	<Image Name="TabContentPaneLowerRight" XPos="62" YPos="99" Width="7" Height="7" />
	<Image Name="TabContentPaneMiddle" XPos="52" YPos="89" Width="6" Height="6" />
	<Image Name="TabButtonScrollLeftNormal" XPos="97" YPos="108" Width="16" Height="17" />
	<Image Name="TabButtonScrollRightNormal" XPos="112" YPos="108" Width="16" Height="17" />
	<Image Name="TabButtonScrollLeftHover" XPos="127" YPos="108" Width="16" Height="17" />
	<Image Name="TabButtonScrollRightHover" XPos="142" YPos="108" Width="16" Height="17" />
	<Image Name="TabButtonLeftNormal" XPos="41" YPos="89" Width="7" Height="6" />
	<Image Name="TabButtonRightNormal" XPos="62" YPos="89" Width="7" Height="6" />
	<Image Name="TabButtonUpperNormal" XPos="52" YPos="78" Width="6" Height="7" />
	<Image Name="TabButtonLowerNormal" XPos="52" YPos="99" Width="6" Height="7" />
	<Image Name="TabButtonUpperLeftNormal" XPos="41" YPos="78" Width="7" Height="7" />
	<Image Name="TabButtonUpperLeft2Normal" XPos="186" YPos="164" Width="7" Height="7" />
	<Image Name="TabButtonUpperRightNormal" XPos="62" YPos="78" Width="7" Height="7" />
	<Image Name="TabButtonLowerLeftNormal" XPos="41" YPos="99" Width="7" Height="7" />
	<Image Name="TabButtonLowerRightNormal" XPos="62" YPos="99" Width="7" Height="7" />
	<Image Name="TabButtonLowerRight2Normal" XPos="187" YPos="195" Width="7" Height="7" />
	<Image Name="TabButtonMiddleNormal" XPos="52" YPos="89" Width="6" Height="6" />
	<Image Name="TabButtonLeftSelected" XPos="41" YPos="89" Width="7" Height="6" />
	<Image Name="TabButtonRightSelected" XPos="62" YPos="89" Width="7" Height="6" />
	<Image Name="TabButtonUpperSelected" XPos="52" YPos="78" Width="6" Height="7" />
	<Image Name="TabButtonLowerSelected" XPos="52" YPos="89" Width="6" Height="6" />
	<Image Name="TabButtonUpperLeftSelected" XPos="41" YPos="78" Width="7" Height="7" />
	<Image Name="TabButtonUpperRightSelected" XPos="62" YPos="78" Width="7" Height="7" />
	<Image Name="TabButtonLowerLeftSelected" XPos="41" YPos="99" Width="7" Height="7" />
	<Image Name="TabButtonLowerRightSelected" XPos="62" YPos="99" Width="7" Height="7" />
	<Image Name="TabButtonMiddleSelected" XPos="52" YPos="89" Width="6" Height="6" />
	<Image Name="TooltipTopLeft" XPos="61" YPos="160" Width="4" Height="4" />
	<Image Name="TooltipTopRight" XPos="85" YPos="160" Width="5" Height="4" />
	<Image Name="TooltipBottomLeft" XPos="61" YPos="184" Width="4" Height="5" />
	<Image Name="TooltipBottomRight" XPos="85" YPos="184" Width="5" Height="5" />
	<Image Name="TooltipLeftEdge" XPos="61" YPos="171" Width="4" Height="6" />
	<Image Name="TooltipRightEdge" XPos="85" YPos="171" Width="5" Height="6" />
	<Image Name="TooltipTopEdge" XPos="72" YPos="160" Width="6" Height="4" />
	<Image Name="TooltipBottomEdge" XPos="72" YPos="184" Width="6" Height="5" />
	<Image Name="TooltipMiddle" XPos="72" YPos="171" Width="6" Height="6" />
	<Image Name="MenuTopLeft" XPos="166" YPos="204" Width="2" Height="2" />
	<Image Name="MenuTopRight" XPos="175" YPos="204" Width="3" Height="2" />
	<Image Name="MenuBottomLeft" XPos="166" YPos="213" Width="2" Height="3" />
	<Image Name="MenuBottomRight" XPos="175" YPos="213" Width="3" Height="3" />
	<Image Name="MenuLeft" XPos="166" YPos="209" Width="2" Height="1" />
	<Image Name="MenuRight" XPos="175" YPos="209" Width="3" Height="1" />
	<Image Name="MenuTop" XPos="171" YPos="204" Width="1" Height="2" />
	<Image Name="MenuBottom" XPos="171" YPos="213" Width="1" Height="3" />
	<Image Name="MenuMiddle" XPos="171" YPos="209" Width="1" Height="1" />
	<Image Name="PopupMenuFrameTopLeft" XPos="186" YPos="204" Width="2" Height="2" />
	<Image Name="PopupMenuFrameTopRight" XPos="195" YPos="204" Width="4" Height="2" />
	<Image Name="PopupMenuFrameBottomLeft" XPos="186" YPos="213" Width="2" Height="4" />
	<Image Name="PopupMenuFrameBottomRight" XPos="195" YPos="213" Width="4" Height="4" />
	<Image Name="PopupMenuFrameLeft" XPos="186" YPos="209" Width="2" Height="1" />
	<Image Name="PopupMenuFrameRight" XPos="195" YPos="209" Width="4" Height="1" />
	<Image Name="PopupMenuFrameTop" XPos="191" YPos="204" Width="1" Height="2" />
	<Image Name="PopupMenuFrameBottom" XPos="191" YPos="213" Width="1" Height="4" />
	<Image Name="PopupMenuMiddle" XPos="191" YPos="209" Width="1" Height="1" />
	<Image Name="PopupMenuArrowRight" XPos="179" YPos="204" Width="5" Height="5" />
	<Image Name="PopupMenuArrowLeft" XPos="179" YPos="210" Width="5" Height="5" />
</Imageset>
