material Examples/LightRibbonTrail
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture ribbonband.png 1d
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

material Examples/Rockwall
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture rockwall.tga
			}
		}
	}
}

material PSSM/shadow_caster
{
	technique
	{
		// all this will do is write depth
		pass
		{
			fog_override true none
			depth_bias -1 -1

			rtshader_system
			{
				lighting_stage gbuffer depth
			}
		}
	}
}
